<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '정책정보', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li>정책 정보</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>정책 정보</h2>
      </div>
    </div>

    <div class="container">
      
      @@include('../include/snb_data_plan.html',{'cate': 1})

      <!-- content :: 내용 -->
      <div class="content">

        <div class="cs-box _alert-icon mb50">
          <ul class="cs-list-dot">
            <li>국토전역을 대상으로 하여 국토의 장기적인 발전방향을 제시하는 종합계획입니다. </li>
          </ul>
        </div>

        <div class="board-list-gallery">
          <ul>
            <li class="__item">
              <div class="__list-header">
                <strong>제5차 국토종합계획 실천계획</strong>
                <span>(2021-2025년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/noimage.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제5차 국토종합계획</strong>
                <span>(2020~2040년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_2.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제5차 국토종합계획 공청회 자료 </strong>
                <span>(4차, 영남권)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_3.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제5차 국토종합계획 공청회 자료</strong>
                <span>(3차, 수도권, 강원권)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_4.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제5차 국토종합계획 공청회 자료 </strong>
                <span>(2차, 호남제주권)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_5.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제5차 국토종합계획 공청회 자료</strong>
                <span>(1차, 충청권)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_6.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제4차 국토종합계획 수정계획</strong>
                <span>(2011~2020년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_7.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제4차 국토종합계획 수정계획</strong>
                <span>(2006~2020년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_8.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제4차 국토종합계획</strong>
                <span>(2000~2020년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_9.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제3차 국토종합계획</strong>
                <span>(1992~2001년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_10.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제2차 국토종합계획</strong>
                <span>(1982~1991년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_11.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
            <li class="__item">
              <div class="__list-header">
                <strong>제1차 국토종합계획</strong>
                <span>(1972~1981년)</span>
              </div>
              <div class="__list-thumbnail">
                <img src="../common/images/sample/a4_12.jpg" alt="제5차 구고종합계획">
              </div>
              <div class="__list-author">
                <strong>국토교통부 국토정책과</strong>
                <span>2020-10-01 발표</span>
              </div>
              <div class="__list-btns">
                <a href="#js__preview" class="cs-btn2-gray2" jq-action="modal">바로보기</a>
                <a href="#" class="cs-btn2-gray">다운로드</a>
              </div>
            </li>
          </ul>
        </div>
        <ul class="board-list-infomation cs-list-dot _gray">
          <li>상기 발표일은 국토교통부 대민사이트에 정책이 등록된 날짜를 의미합니다.</li>
        </ul>

        <div class="board-list-gallery">
          <div class="board-list-nodata">
            <i class="icon-nodata"></i>
            <strong>등록된 정책 정보가 없습니다.</strong>
          </div>
        </div>

        @@include('../include/paging.html')
        

        @@include('../include/modals.html',{'items': 1})

        
      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>