<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '통계 조회/도시·군계획시설 통계', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">통계 조회</a></li>
                    <li>도시&middot;군계획시설 통계</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>도시&middot;군계획시설 통계</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-list">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>
                            본 메뉴는 지역별 도시&middot;군계획시설 통계치를 확인합니다.
                        </li>
                    </ul>
                </div>
                <form action="">
                    <div class="board-searchbox">
                        <div class="board-searchbox-opts">
                            <div>
                                <strong class="__tit">광역시&middot;도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">광역시·도 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">시&middot;군&middot;구</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">시·군·구 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">기준연도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">2019</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                       
                        <div class="board-searchbox-btns cs-btn-set">
                            <button type="button" class="cs-btn-line">초기화</button>
                            <button type="submit" class="cs-btn">조회</button>
                        </div>
                    </div>
                </form>
                

                <div class="board-list-wrap">
                    <nav class="board-tab-nav">
                      <ul>
                        <li class="active"><a href="#">교통시설</a></li>
                        <li><a href="#">공간시설</a></li>
                        <li><a href="#">유통공급시설</a></li>
                        <li><a href="#">공공문화체육시설</a></li>
                        <li><a href="#">방재시설</a></li>
                        <li><a href="#">보건위생시설</a></li>
                        <li><a href="#">환경기초시설</a></li>
                      </ul>
                    </nav>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>교통시설 목록</caption>
                            <colgroup>
                                <col class="width70">
                                <col class="width70">
                                <col class="width70">
                                <col class="width70">
                                <col class="width70">
                                <col class="width70">
                                <col class="width70">
                                <col class="width130">
                                <col class="width70">
                                <col class="width70">
                                <col class="width70">
                                <col class="width180">
                                <col class="width180">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">지역명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">도로</th>
                                    <th scope="col">철도</th>
                                    <th scope="col">항만</th>
                                    <th scope="col">공항</th>
                                    <th scope="col">주차장</th>
                                    <th scope="col">자동차 정류장</th>
                                    <th scope="col">궤도</th>
                                    <th scope="col">삭도</th>
                                    <th scope="col">운하</th>
                                    <th scope="col">자동차 및 <br>건설기계검사시설</th>
                                    <th scope="col">자동차 및<br>
                                        건설기계운전학원</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>14,171</td>
                                    <td>12,595</td>
                                    <td>978,641</td>
                                    <td>542,864</td>
                                    <td>40</td>
                                    <td>3</td>
                                    <td>10</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>공간시설 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="col">지역명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">광장</th>
                                    <th scope="col">공원</th>
                                    <th scope="col">녹지</th>
                                    <th scope="col">유원지</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>2,369,609</td>
                                    <td>1,096,861</td>
                                    <td>765,313</td>
                                    <td>461,958</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>유통공급시설 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="col">지역명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">유통업무
                                        설비</th>
                                    <th scope="col">수도공급
                                        설비</th>
                                    <th scope="col">전기공급
                                        설비</th>
                                    <th scope="col">가스공급
                                        설비</th>
                                    <th scope="col">열공급설비</th>
                                    <th scope="col">방송·통신
                                        설비</th>
                                    <th scope="col">공동구</th>
                                    <th scope="col">시장</th>
                                    <th scope="col">유류저장 및 송유설비</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>62,874</td>
                                    <td>0</td>
                                    <td>23,461</td>
                                    <td>390</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>공공문화체육시설</caption>
                            <thead>
                                <tr>
                                    <th scope="col">지역명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">학교</th>
                                    <th scope="col">운동장</th>
                                    <th scope="col">공공청사</th>
                                    <th scope="col">문화시설</th>
                                    <th scope="col">체육시설</th>
                                    <th scope="col">도서관</th>
                                    <th scope="col">연구시설</th>
                                    <th scope="col">사회복지
                                        시설</th>
                                    <th scope="col">공공직업
                                        훈련시설</th>
                                    <th scope="col">청소년
                                        수련시설</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>839,211</td>
                                    <td>634,924</td>
                                    <td>92,299</td>
                                    <td>13,644</td>
                                    <td>0</td>
                                    <td>98,387</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>방재시설 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="col">지역명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">하천</th>
                                    <th scope="col">유수지</th>
                                    <th scope="col">저수지</th>
                                    <th scope="col">방화설비</th>
                                    <th scope="col">방풍설비</th>
                                    <th scope="col">방수설비</th>
                                    <th scope="col">사방설비</th>
                                    <th scope="col">방조설비</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>359,267</td>
                                    <td>319,189</td>
                                    <td>40,078</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>보건위생시설 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="col">지역명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">화장시설</th>
                                    <th scope="col">공동묘지</th>
                                    <th scope="col">납골시설</th>
                                    <th scope="col">장례식장</th>
                                    <th scope="col">도축장</th>
                                    <th scope="col">종합의료시설</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>환경기초시설 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="col">시군구명</th>
                                    <th scope="col">소계</th>
                                    <th scope="col">하수도</th>
                                    <th scope="col">폐기물처리시설</th>
                                    <th scope="col">수질오염방지시설</th>
                                    <th scope="col">폐차장</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>106,272</td>
                                    <td>40,167</td>
                                    <td>33,904</td>
                                    <td>32,201</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>