<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '통계 조회/용도지역·지구 통계', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">통계 조회</a></li>
                    <li><a href="#">용도지역·지구 통계</a></li>
                    <li>용도지구 통계</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>용도지구 통계</h2>
            </div>
        </div>
        <div class="container">
            <div class="cont-snb">
                <a href="용도지역목록.html">용도지역</a>
                <a href="용도지구목록.html" class="active">용도지구</a>
                <a href="용도구역목록.html">용도구역</a>
            </div>
            <!-- content :: 내용 -->
            <div class="content board-list">
                
                <form action="">
                  <div class="board-searchbox">
                    <div class="board-searchbox-opts">
                      <div>
                        <strong class="__tit">광역시&middot;도</strong>
                        <div class="__col-full">
                          <select name="" id="" class="cs-input">
                            <option value="">광역시·도 선택</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <strong class="__tit">시&middot;군&middot;구</strong>
                        <div class="__col-full">
                          <select name="" id="" class="cs-input">
                            <option value="">시·군·구 선택</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <strong class="__tit">기준연도</strong>
                        <div class="__col-full">
                          <select name="" id="" class="cs-input">
                            <option value="">2019</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="board-searchbox-btns cs-btn-set">
                      <button type="button" class="cs-btn-line">초기화</button>
                      <button type="submit" class="cs-btn">조회</button>
                    </div>
                  </div>
                </form>
                <div class="board-list-wrap">
                    <div class="board-list-text _scroll">
                        <table>
                            <caption>용도지구 목록</caption>
                            <thead>
                            <tr>
                                <th scope="row" rowspan="3">지역명</th>
                                <th scope="row" colspan="8">경관지구</th>
                                <th scope="row" colspan="8">미관지구</th>
                                <th scope="row" colspan="6">고도지구</th>
                                <th scope="row" colspan="2">방화지구</th>
                                <th scope="row" colspan="2">방재지구</th>
                                <th scope="row" colspan="8">보존지구</th>
                                <th scope="row" colspan="10">시설보호지구</th>
                                <th scope="row" colspan="6">취락지구</th>
                                <th scope="row" colspan="14">개발진흥지구</th>
                                <th scope="row" colspan="2">특정용도제한지구</th>
                                <th scope="row" colspan="6">기타용도지구</th>
                              </tr>
                              <tr>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">자연경관지구</th>
                                <th scope="row" colspan="2">특화경관지구</th>
                                <th scope="row" colspan="2">시가지경관지구</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">중심지미관지구</th>
                                <th scope="row" colspan="2">역사문화미관지구</th>
                                <th scope="row" colspan="2">일반미관지구</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">최저고도지구</th>
                                <th scope="row" colspan="2">고도지구</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">역사문화환경<br>
                                  보호지구</th>
                                <th scope="row" colspan="2">중요시설물<br>
                                  보호지구</th>
                                <th scope="row" colspan="2">생태계<br>
                                  보호지구</th>
                                  <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">특정용도제한지구<br>
                                  (시설)</th>
                                <th scope="row" colspan="2">중요시설물보호지구<br>
                                  (공항)</th>
                                <th scope="row" colspan="2">중요시설물보호지구<br>
                                  (항만)</th>
                                <th scope="row" colspan="2">중요시설물보호지구<br>
                                  (공용)</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">자연취락지구</th>
                                <th scope="row" colspan="2">집단취락지구</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">주거개발진흥지구</th>
                                <th scope="row" colspan="2">산업개발진흥지구</th>
                                <th scope="row" colspan="2">유통개발진흥지구</th>
                                <th scope="row" colspan="2">관광/휴양개발진흥지구</th>
                                <th scope="row" colspan="2">복합개발진흥지구</th>
                                <th scope="row" colspan="2">특정개발진흥지구</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">소계</th>
                                <th scope="row" colspan="2">위락지구(폐지)</th>
                                <th scope="row" colspan="2">리모델링지구(폐지)</th>
                              </tr>
                              <tr>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                                <th scope="row">개소</th>
                                <th scope="row">면적(m<sup>2</sup>)</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                <td>동구</td>
                                <td>7</td>
                                <td>50</td>
                                <td>1</td>
                                <td>50</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>64</td>
                                <td>57</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>32</td>
                                <td>153</td>
                                <td>1</td>
                                <td>22</td>
                                <td>1</td>
                                <td>32</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>1.36</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                              </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>