<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '통계 조회/용도지역·지구 통계', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">통계 조회</a></li>
                    <li><a href="#">용도지역·지구 통계</a></li>
                    <li>용도지역 통계</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>용도지역 통계</h2>
            </div>
        </div>
        <div class="container">
            <div class="cont-snb">
                <a href="용도지역목록.html" class="active">용도지역</a>
                <a href="용도지구목록.html">용도지구</a>
                <a href="용도구역목록.html">용도구역</a>
            </div>
            <!-- content :: 내용 -->
            <div class="content board-list">
                
                <form action="">
                  <div class="board-searchbox">
                    <div class="board-searchbox-opts">
                      <div>
                        <strong class="__tit">광역시&middot;도</strong>
                        <div class="__col-full">
                          <select name="" id="" class="cs-input">
                            <option value="">광역시·도 선택</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <strong class="__tit">시&middot;군&middot;구</strong>
                        <div class="__col-full">
                          <select name="" id="" class="cs-input">
                            <option value="">시·군·구 선택</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <strong class="__tit">기준연도</strong>
                        <div class="__col-full">
                          <select name="" id="" class="cs-input">
                            <option value="">2019</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="board-searchbox-btns cs-btn-set">
                      <button type="button" class="cs-btn-line">초기화</button>
                      <button type="submit" class="cs-btn">조회</button>
                    </div>
                  </div>
                </form>
                <div class="board-list-wrap">
                    <div class="board-list-text _scroll">
                        <table>
                            <caption>용도지역 목록</caption>
                            <thead>
                            <tr>
                                <th scope="col" rowspan="2">지역명</th>
                                <th scope="col">도시지역</th>
                                <th scope="col" colspan="8">주거지역</th>
                                <th scope="col" colspan="6">상업지역</th>
                                <th scope="col" colspan="5">공업지역</th>
                                <th scope="col" colspan="5">녹지지역</th>
                                <th scope="col" width="51">비도시
                                  지역</th>
                                <th scope="col" colspan="5">관리지역</th>
                                <th scope="col" colspan="2">농림지역</th>
                                <th scope="col" colspan="2">자연환경보전지역</th>
                            </tr>
                            <tr>
                                <th scope="col">면적(㎡)</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                                <th scope="col">제1전용
                                    주거지역</th>
                                <th scope="col">제2전용
                                    주거지역</th>
                                <th scope="col">제1일반
                                    주거지역</th>
                                <th scope="col">제2일반
                                    주거지역</th>
                                <th scope="col">제3일반
                                    주거지역</th>
                                <th scope="col">준주거지역</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                                <th scope="col">중심
                                    상업지역</th>
                                <th scope="col">일반
                                    상업지역</th>
                                <th scope="col">유통
                                    상업지역</th>
                                <th scope="col">근린
                                    상업지역</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                                <th scope="col">전용
                                  공업지역</th>
                                <th scope="col">일반
                                  공업지역</th>
                                <th scope="col">준공업
                                  지역</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                                <th scope="col">보전
                                  녹지지역</th>
                                <th scope="col">생산
                                  녹지지역</th>
                                <th scope="col">자연
                                  녹지지역</th>
                                <th scope="col">면적(㎡)</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                                <th scope="col">보전
                                  관리지역</th>
                                <th scope="col">생산
                                  관리지역</th>
                                <th scope="col">계획
                                  관리지역</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                                <th scope="col">소계</th>
                                <th scope="col">비율(%)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>동구</td>
                                <td>77,449,81</td>
                                <td>9,659,21</td>
                                <td>12.45</td>
                                <td>0</td>
                                <td>0</td>
                                <td>127,592</td>
                                <td>0</td>
                                <td>0</td>
                                <td>513,995</td>
                                <td>469,180</td>
                                <td>0.61</td>
                                <td>0</td>
                                <td>426,812</td>
                                <td>43,382</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>