<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '통계 조회/용도지역·지구 통계', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">통계 조회</a></li>
                    <li><a href="#">용도지역·지구 통계</a></li>
                    <li>용도구역 통계</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>용도구역 통계</h2>
            </div>
        </div>
        <div class="container">
            <div class="cont-snb">
                <a href="용도지역목록.html">용도지역</a>
                <a href="용도지구목록.html">용도지구</a>
                <a href="용도구역목록.html" class="active">용도구역</a>
            </div>
            <!-- content :: 내용 -->
            <div class="content board-list">
                <form action="">
                    <div class="board-searchbox">
                        <div class="board-searchbox-opts">
                            <div>
                                <strong class="__tit">광역시&middot;도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">광역시·도 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">시&middot;군&middot;구</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">시·군·구 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">기준연도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">2019</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="board-searchbox-btns cs-btn-set">
                            <button type="button" class="cs-btn-line">초기화</button>
                            <button type="submit" class="cs-btn">조회</button>
                        </div>
                    </div>
                </form>
                <div class="board-list-wrap">
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>용도구역 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="row" rowspan="2">지역명</th>
                                    <th scope="row" colspan="2">소계</th>
                                    <th scope="row" colspan="2">개발제한구역</th>
                                    <th scope="row" colspan="2">시가화조정구역</th>
                                    <th scope="row" colspan="2">수산자원보호구역</th>
                                    <th scope="row" colspan="2">도시자연공원구역</th>
                                    <th scope="row" colspan="2">광역계획구역</th>
                                </tr>
                                <tr>
                                    <th scope="row">개소</th>
                                    <th scope="row">면적(m<sup>2</sup>)</th>
                                    <th scope="row">개소</th>
                                    <th scope="row">면적(m<sup>2</sup>)</th>
                                    <th scope="row">개소</th>
                                    <th scope="row">면적(m<sup>2</sup>)</th>
                                    <th scope="row">개소</th>
                                    <th scope="row">면적(m<sup>2</sup>)</th>
                                    <th scope="row">개소</th>
                                    <th scope="row">면적(m<sup>2</sup>)</th>
                                    <th scope="row">개소</th>
                                    <th scope="row">면적(m<sup>2</sup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>동구</td>
                                    <td>5</td>
                                    <td>80,83</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>809,328</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>해운대구</td>
                                    <td>5</td>
                                    <td>80,83</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>809,328</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>남구</td>
                                    <td>5</td>
                                    <td>80,83</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>809,328</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>기장군</td>
                                    <td>5</td>
                                    <td>80,83</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>809,328</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>강서구</td>
                                    <td>5</td>
                                    <td>80,83</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>809,328</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>