<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '통계 조회/재해취약성 통계', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">통계 조회</a></li>
                    <li>재해취약성 통계</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>재해취약성 통계</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-list">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>
                            본 메뉴는 공간 기반의 재해취약성 통계치를 확인합니다.
                        </li>
                    </ul>
                </div>
                <form action="">
                    <div class="board-searchbox">
                        <div class="board-searchbox-opts ">
                            <div>
                                <strong class="__tit">광역시&middot;도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">광역시·도 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">시&middot;군&middot;구</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">시·군·구 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">기준연도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">2019</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="board-searchbox-btns cs-btn-set">
                            <button type="button" class="cs-btn-line">초기화</button>
                            <button type="submit" class="cs-btn">조회</button>
                        </div>
                    </div>
                </form>
                <div class="board-list-wrap">
                    <div class="board-list-text _scroll">
                        <table>
                            <caption>재해취약성 통계 목록</caption>
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2">광역시·도</th>
                                    <th scope="col" rowspan="2">시·군·구</th>
                                    <th scope="col" colspan="2" rowspan="2">재해구분</th>
                                    <th scope="col" colspan="2" rowspan="2">집계구개수(총합)</th>
                                    <th scope="col" colspan="2" rowspan="2">집계구면적(총합)</th>
                                    <th scope="col" colspan="2">현재기후노출 1등급</th>
                                    <th scope="col" colspan="2">현재기후노출 2등급</th>
                                    <th scope="col" colspan="2">현재기후노출 3등급</th>
                                    <th scope="col" colspan="2">현재기후노출 4등급</th>
                                    <th scope="col" colspan="2">현재도시민감도 1등급</th>
                                    <th scope="col" colspan="2">현재도시민감도 2등급</th>
                                    <th scope="col" colspan="2">현재도시민감도 3등급</th>
                                    <th scope="col" colspan="2">현재도시민감도 4등급</th>
                                    <th scope="col" colspan="2">미래기후노출 1등급</th>
                                    <th scope="col" colspan="2">미래기후노출 2등급</th>
                                    <th scope="col" colspan="2">미래기후노출 3등급</th>
                                    <th scope="col" colspan="2">미래기후노출 4등급</th>
                                    <th scope="col" colspan="2">미래도시민감도 1등급</th>
                                    <th scope="col" colspan="2">미래도시민감도 2등급</th>
                                    <th scope="col" colspan="2">미래도시민감도 3등급</th>
                                    <th scope="col" colspan="2">미래도시민감도 4등급</th>
                                    <th scope="col" colspan="2">도시종합재해취약성
                                        1등급</th>
                                    <th scope="col" colspan="2">도시종합재해취약성
                                        2등급</th>
                                    <th scope="col" colspan="2">도시종합재해취약성
                                        3등급</th>
                                    <th scope="col" colspan="2">도시종합재해취약성
                                        4등급</th>
                                </tr>
                                <tr>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                    <th scope="col">개수(합)</th>
                                    <th scope="col">면적(합)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>부산광역시</td>
                                    <td>동구</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>