<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '통계 조회/지구단위계획 통계', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">통계 조회</a></li>
                    <li>지구단위계획 통계</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>지구단위계획 통계</h2>
            </div>
        </div>
        <div class="container">
            
            <!-- content :: 내용 -->
            <div class="content board-list">
                <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
                  <ul class="cs-list-dot">
                    <li>
                      본 메뉴는 지역별 지구단위계획 통계치를 확인합니다.
                    </li>
                  </ul>
                </div>     
                <form action="">
                    <div class="board-searchbox">
                        <div class="board-searchbox-opts">
                            <div>
                                <strong class="__tit">광역시&middot;도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">광역시·도 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">시&middot;군&middot;구</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">시·군·구 선택</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">기준연도</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">2019</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="board-searchbox-btns cs-btn-set">
                            <button type="button" class="cs-btn-line">초기화</button>
                            <button type="submit" class="cs-btn">조회</button>
                        </div>
                    </div>
                </form>
                <div class="board-list-wrap">
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>지구단위계획통계 목록</caption>
                            <thead>
                                <tr>
                                <th scope="col" rowspan="2">지역명</th>
                                <th scope="col" colspan="2">소계</th>
                                <th scope="col" colspan="2">제 1종 지구단위계획구역</th>
                                <th scope="col" colspan="2">제 2종 지구단위계획구역</th>
                                <th scope="col" colspan="2">지구단위계획</th>
                              </tr>
                              <tr>
                                <th scope="col">개소</th>
                                <th scope="col">면적(m<sup>2</sup>)</th>
                                <th scope="col">개소</th>
                                <th scope="col">면적(m<sup>2</sup>)</th>
                                <th scope="col">개소</th>
                                <th scope="col">면적(m<sup>2</sup>)</th>
                                <th scope="col">개소</th>
                                <th scope="col">면적(m<sup>2</sup>)</th>
                              </tr>
                            </thead>
                          <tbody>
                              <tr>
                                <td>동구</td>
                                <td>42</td>
                                <td>2,819</td>
                                <td>14</td>
                                <td>1,619,393</td>
                                <td>5</td>
                                <td>1,046,906</td>
                                <td>23</td>
                                <td>153,408</td>
                              </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->

        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>