<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '공지사항/공지사항 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">공지사항</a></li>
          <li>공지사항 확인</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>공지사항 확인</h2>
      </div>
    </div>

    <div class="container">
        
      <div class="content board-view">
        <section>
          <div class="board-view-tb _tal">
            <table>
              <caption>공지사항 상세</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일</th>
                  <td>2020-12-15</td>
                  <th scope="row">등록자</th>
                  <td>홍길동</td>
                </tr>
                <tr>
                  <th scope="row">제목</th>
                  <td colspan="3">사회적 거리두기 행정명령 (2020.12.15 부터 2020.12.28 24:00 까지)</td>
                </tr>
                <tr>
                  <th scope="row">조회수</th>
                  <td colspan="3">145</td>
                </tr>
                <tr>
                  <th scope="row">첨부 자료</th>
                  <td colspan="3">
                    <ul class="cs-list-file">
                      <li>
                        <strong>사회적거리두기 행정명령 고시(201215)_2.5단계 최종.hwp</strong>
                        <div class="cs-list-file__btns">
                          <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                        </div>
                      </li>
                    </ul>

                  </td>
                </tr>
                
                <tr>
                  <th scope="row">내용</th>
                  <td colspan="3">
                    코로나 바이러스감염증-19의 예방 및 확산을 차단하고자 사회적 거리두기 및 마스크 착용 의무화에 대한 행정명령을 붙임과<br>같이 고시 발령합니다.
                    <br><br>
                    2020년 12월 15일<br>
                    국 토 교 통 부 장 관<br><br>

                    자세한 사항은 첨부된 자료를 참고하세요.

                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="공지사항확인.html" class="cs-btn-line">목록</a>
          <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
          <a href="공지사항수정.html" class="cs-btn">수정</a>
        </section>

      </div>
    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>