<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '공지사항/공지사항 등록', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">공지사항</a></li>
          <li>공지사항 수정</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>공지사항 수정</h2>
      </div>
    </div>

    <div class="container">
      
      <!-- content :: 내용 -->
      <div class="content">
        <section>
          <div class="board-view-tb _tal">
            <table>
              <caption>공지사항 수정</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일/등록자</th>
                  <td>2020-12-XX/홍길동</td>
                  <th scope="row">조회수</th>
                  <td>144</td>
                </tr>
                <tr>
                    <th scope="row">노출 여부 <i class="icon-required">필수 입력</i></th>
                    <td class="frm-opt-list">
                      <input type="radio" name="show" class="cs-radio" id="show1" checked><label for="show1"><span></span> 노출</label>
                      <input type="radio" name="show" class="cs-radio" id="show2"><label for="show2"><span></span> 비노출</label>
                    </td>
                    <th scope="row">노출 기간</th>
                    <td>
                      <div class="cs-datepicker-set">
                        <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)" value="@@today">
                        <div>~</div>
                        <input type="text" class="cs-input-date js__datepicker js__date-to" title="시작날짜 (입력예시 : 2020-01-01)" value="2099-12-31">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">제목 <i class="icon-required">필수 입력</i></th>
                    <td colspan="3">
                      <div class="cs-counter-wrap">
                        <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="공지사항 제목 입력" title="공지사항 제목 입력" value="사회적 거리두기 행정명령 (2020.12.15 부터 2020.12.28 24:00 까지)">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">첨부자료 <i class="icon-required">필수 입력</i></th>
                    <td colspan="3">
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file4" placeholder="2019년 도시계획현황_책자.pdf">
                        <span class="js__filename"></span>
                        <div class="cs-file-btns">
                          <label for="file4" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                  <th scope="row">내용 <i class="icon-required">필수 입력</i></th>
                  <td colspan="3">
                    <div class="cs-counter-wrap">
                      <textarea name="" class="cs-input js__textCounter width100p" data-maxbyte="3000" id="notetext" rows="5" placeholder="공지사항 내용 입력">코로나 바이러스감염증-19의 예방 및 확산을 차단하고자 사회적 거리두기 및 마스크 착용 의무화에 대한 행정명령을 붙임과 같이 고시 발령합니다.

2020년 12월 15일
국 토 교 통 부 장 관

자세한 사항은 첨부된 자료를 참고하세요.
</textarea>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="공지사항확인.html" class="cs-btn-line">목록</a>
          <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
          <a href="#" class="cs-btn">수정</a>
        </section>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>