<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '공지사항/공지사항 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">공지사항</a></li>
          <li>공지사항 확인</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>공지사항</h2>
      </div>
    </div>

    <div class="container">
      

      <!-- content :: 내용 -->
      <div class="content board-list">
        
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>
              본 메뉴는 국토이용정보통합플랫폼의 주요 소식을 안내하고 공지할 수 있습니다.
            </li>
          </ul>
          <a href="공지사항등록.html" class="cs-btn-blue board-write-btn _wauto">등록</a>
        </div>

        <form action="">
          <div class="board-searchbox">
            <div class="board-searchbox-opts __half">
              <div>
                <strong class="__tit">검색 기간</strong>
                <div class="__col-full">
                  <div class="cs-datepicker-set">
                    <input type="text" class="cs-input-date js__datepicker js__date-from width230" title="시작날짜 (입력예시 : 2020-01-01)">
                    <div>~</div>
                    <input type="text" class="cs-input-date js__datepicker js__date-to width230" title="시작날짜 (입력예시 : 2020-01-01)">
                  </div>
                </div>
              </div>
              <div>
                <label for="" class="__tit">검색어</label>
                <div class="__col-search">
                  <select name="" id="" class="cs-input" title="선택">
                    <option value="#">제목</option>
                    <option value="#">제목+내용</option>
                    <option value="#">등록자</option>
                  </select>
                  <input type="text" class="cs-input" id="" placeholder="검색어 입력">
                </div>
              </div>
            </div>
            

            <div class="board-searchbox-btns cs-btn-set">
              <button type="button" class="cs-btn-line">초기화</button>
              <button type="submit" class="cs-btn">조회</button>
            </div>

          </div>
        </form>

        <div class="board-list-wrap">
          
  
          <div class="board-list-sort">
            <!-- 
              sort-desc : 내림차순
              sort-asc : 올림차순
             -->
            
            <a href="#" class="active">등록일 <i class="sort-desc"></i></a>  
            <!-- 올림차순 <a href="#" class="active">등록일 <i class="sort-asc"></i></a> -->
            <a href="#">제목</a>
            <a href="#">조회 수</a>
          </div>
  
          <div class="board-list-text _fixed">
            <table>
              <caption>공지사항확인 목록</caption>
              <colgroup>
                <col class="width60">
                <col>
                <col class="width100">
                <col class="width140">
                <col class="width120">
                <col class="width100">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">제목</th>
                  <th scope="col">첨부자료</th>
                  <th scope="col">등록일</th>
                  <th scope="col">등록자</th>
                  <th scope="col">조회수</th>
                </tr>
              </thead>
              <tbody>
                @@for(var i = 0 ; i < 2; i++){
                <tr>
                  <th scope="row">${2 - i}</th>
                  <td class="tal"><a href="공지사항상세.html">사회적 거리두기 행정명령(2020.12.15 부터 2020.12.28 24:00 까지)…</a></td>
                  <td></td>
                  <td>2020-12-15</td>
                  <td>홍길동</td>
                  <td>144</td>
                </tr>
                }
                
                <tr>
                  <td colspan="6">
                    검색하신 결과가 없습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>