<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '공지사항/공지사항 등록', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li>공지사항 등록</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>공지사항 등록</h2>
            </div>
        </div>
       
       
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content">
                <section>
                    <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>공지사항 등록</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">노출 여부 <i class="icon-required">필수 입력</i></th>
                                    <td class="frm-opt-list">
                                        <input type="radio" name="show" class="cs-radio" id="show1" checked><label for="show1"><span></span> 노출</label>
                                        <input type="radio" name="show" class="cs-radio" id="show2"><label for="show2"><span></span> 비노출</label>
                                    </td>
                                    <th scope="row">노출 기간</th>
                                    <td>
                                        <div class="cs-datepicker-set">
                                            <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)" value="@@today">
                                            <div>~</div>
                                            <input type="text" class="cs-input-date js__datepicker js__date-to" title="시작날짜 (입력예시 : 2020-01-01)" value="2099-12-31">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">제목 <i class="icon-required">필수 입력</i></th>
                                    <td colspan="3">
                                        <div class="cs-counter-wrap">
                                            <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="공지사항 제목 입력" title="공지사항 제목 입력">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">첨부자료</th>
                                    <td colspan="3">
                                        <div class="cs-file-wrap">
                                            <input type="file" class="cs-file" id="file4" placeholder="첨부 자료 파일을 등록해 주세요.">
                                            <span class="js__filename"></span>
                                            <div class="cs-file-btns">
                                                <label for="file4" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">내용 <i class="icon-required">필수 입력</i></th>
                                    <td colspan="3">
                                        <div class="cs-counter-wrap">
                                            <textarea name="" class="cs-input js__textCounter width100p" data-maxbyte="3000" id="notetext" rows="5" placeholder="공지사항 내용 입력"></textarea>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="cs-btn-set">
                    <a href="공지사항확인.html" class="cs-btn-line">취소</a>
                    <button jq-action="modal" jq-target="#js__alert" class="cs-btn">등록</button>
                </section>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>