<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '자료실/현황조사 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">현황조사</a></li>
          <li>현황조사 확인</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>현황조사 확인</h2>
      </div>
    </div>

    <div class="container">
        
      <div class="content">
        <section>
          <div class="board-view-tb _tal">
            <table>
              <caption>현황조사 상세</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일</th>
                  <td>2020-12-15</td>
                  <th scope="row">등록자</th>
                  <td>홍길동</td>
                </tr>
                <tr>
                  <th scope="row">업무 구분</th>
                  <td>도시계획</td>
                  <th scope="row">카테고리</th>
                  <td>교육조사</td>
                </tr>
                <tr>
                  <th scope="row">조사대상</th>
                  <td>전국지자체</td>
                  <th scope="row">조회수</th>
                  <td>680</td>
                </tr>
                <tr>
                  <th scope="row">조사 제목</th>
                  <td colspan="3">2020년 KLIP 이용자 만족도 조사를 실시합니다.</td>
                </tr>
                <tr>
                  <th scope="row">조사기간</th>
                  <td colspan="3">2020-12-01~2020-12-15</td>
                </tr>
                <tr>
                  <th scope="row">첨부 자료</th>
                  <td colspan="3">
                    <ul class="cs-list-file">
                      <li>
                        <strong>2020년 KLIP 시스템 만족도 조사.최종.pdf</strong>
                        <div class="cs-list-file__btns">
                          <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                        </div>
                      </li>
                    </ul>

                  </td>
                </tr>
                
                <tr>
                  <th scope="row">내용</th>
                  <td colspan="3">
                    KLIP 시스템 오픈 후 1달 간 임시로 운영했습니다.<br>
                    시스템 이용자 만족도 조사를 실시합니다.<br>
                    성실하게 답변해주시면 내용을 참고하여 시스템 운영에 반영하도록 하겠습니다.
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">제출 현황</h3>
          <nav class="board-tab-nav">
            <ul class="js__tab">
              <li class="active"><a href="#tabcon1">제출 기관</a></li>
              <li><a href="#tabcon2">미제출 기관</a></li>
            </ul>
          </nav>

          <div class="board-view-tb js__tabconent" id="tabcon1">
            <table>
              <caption>제출 기관</caption>
              <colgroup>
                <col class="width60">
                <col class="width140">
                <col>
                <col class="width140">
                <col class="width95">
                <col class="width95">
              </colgroup>
              <thead>
                <th scope="col">No</th>
                <th scope="col">기관명</th>
                <th scope="col">제목</th>
                <th scope="col">제출일</th>
                <th scope="col">첨부자료</th>
                <th scope="col">열람 여부</th>
              </thead>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>충청남도 서천군</td>
                  <td class="tal"><a href="#modal_list" jq-action="modal">이용자 만족도 회신드립니다…</a></td>
                  <td>2020-12-15</td>
                  <td><a href="#" class="cs-btn2-gray cs-btn-default width100p">다운로드</a></td>
                  <td>열람</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>충청남도 서천군</td>
                  <td class="tal"><a href="#modal_list" jq-action="modal">이용자 만족도 회신드립니다…</a></td>
                  <td>2020-12-15</td>
                  <td><a href="#" class="cs-btn2-gray cs-btn-default width100p">다운로드</a></td>
                  <td class="color_red">미열람</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="board-view-tb js__tabconent" id="tabcon2" style="display:none">
            <table>
              <caption>제출 기관</caption>
              <colgroup>
                <col class="width60">
                <col>
              </colgroup>
              <thead>
                <th scope="col">No</th>
                <th scope="col">미제출 기관</th>
              </thead>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>충청남도 서천군</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>충청남도 서천군</td>
                </tr>
              </tbody>
            </table>
          </div>

          <script>
            $('.js__tab li a').click(function(){
              var $pr = $(this).parent();
              var $tg = $($(this).attr('href'))
              if($pr.is('.active')){

              } else {
                $pr.addClass('active').siblings('li').removeClass('active')
                $tg.show().siblings('.js__tabconent').hide()
              }
              return false;
            })
          </script>
        </section>

        <section class="cs-btn-set">
          <a href="현황조사관리목록.html" class="cs-btn-line">목록</a>
          <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
          <a href="현황조사관리수정.html" class="cs-btn">수정</a>
        </section>
      </div>

      
      <div id="modal_list" class="laymodal" tabindex="0" style="width:700px;">
          <div class="laymodal-header">
            <h2>제출 내역</h2>
          </div>
          <div class="laymodal-content">
            
            <div class="board-view-tb _noround _tal">
              <table>
                <caption>고시번호정보</caption>
                <colgroup>
                  <col class="width130">
                  <col>
                  <col class="width130">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th scope="row">제출일</th>
                    <td>2020-12-15</td>
                    <th scope="row">기관명</th>
                    <td>충청남도 서천군</td>
                  </tr>
                  <tr>
                    <th scope="row">제목</th>
                    <td colspan="3">이용자 만족도 회신드립니다.</td>
                  </tr>
                  <tr>
                    <th scope="row">첨부 자료</th>
                    <td colspan="3">
                      <ul class="cs-list-file">
                        <li>
                          <strong>사회적거리두기 행정명령 고시(201215)_2.5단계 최종.hwp</strong>
                          <div class="cs-list-file__btns">
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">내용</th>
                    <td colspan="3">
                      귀 관의 무궁한 발전을 기원합니다.<br>
                      충청남도 서천군에서 회신드립니다.<br><br>

                      KLIP 시스템 이용에 만족합니다.<br>
                      자세한 평가항목은 첨부파일에 첨부하였습니다.
                    </td>
                  </tr>
                  
                </thead>
              </table>
            </div>
  
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
          </div>
        </div>


    </div>
    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>