<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '자료실/현황조사 관리', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">현황조사</a></li>
          <li>현황조사 관리</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>현황조사 관리</h2>
      </div>
    </div>

    <div class="container">
      

      <!-- content :: 내용 -->
      <div class="content board-list">
        
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>
              본 메뉴는 국토이용정보통합플랫폼의 원활한 유지 및 관리를 위해 상위 기관이 실시하는 현황 조회 메뉴입니다.
            </li>
          </ul>
          
        </div>

        <form action="">
          <div class="board-searchbox">
            <div class="board-searchbox-opts col__strange">
              <div>
                <strong class="__tit">카테고리</strong>
                <div class="__col-full">
                  <select name="" id="" class="cs-input">
                    <option value="">전체</option>
                    <option value="">교육조사</option>
                    <option value="">수요조사</option>
                    <option value="">기타</option>
                  </select>
                </div>
              </div>
              
              <div>
                <label for="searchText" class="__tit">조사 제목</label>
                <div class="__col-full">
                  <input type="text" class="cs-input" id="searchText" placeholder="제목 입력">
                </div>
              </div>
              <div>
                <strong class="__tit">제출 여부</strong>
                <div class="__col-full">
                  <select name="" id="" class="cs-input">
                    <option value="">전체</option>
                    <option value="">제출</option>
                    <option value="">미제출</option>
                  </select>
                </div>
              </div>
              
            </div>
            

            <div class="board-searchbox-btns cs-btn-set">
              <button type="button" class="cs-btn-line">초기화</button>
              <button type="submit" class="cs-btn">조회</button>
            </div>

          </div>
        </form>

        <div class="board-list-wrap">
          
  
          <div class="board-list-sort">
            <!-- 
              sort-desc : 내림차순
              sort-asc : 올림차순
             -->
            
            <a href="#" class="active">조사기간 <i class="sort-desc"></i></a>  
            <!-- 올림차순 <a href="#" class="active">등록일 <i class="sort-asc"></i></a> -->
            <a href="#">제목</a>
            <a href="#">카테고리</a>
          </div>
  
          <div class="board-list-text _fixed">
            <table>
              <caption>현황조사 관리 목록</caption>
              <colgroup>
                <col class="width60">
                <col class="width100">
                <col>
                <col class="width100">
                <col class="width200">
                <col class="width100">
                <col class="width90">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">카테고리</th>
                  <th scope="col">조사 제목</th>
                  <th scope="col">조사 기관</th>
                  <th scope="col">조사 기간</th>
                  <th scope="col">제출일</th>
                  <th scope="col">제출 여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">3</th>
                  <td>수요조사</td>
                  <td class="tal"><a href="현황조사확인-지자체사용자.html">사회적 거리두기 행정명령(2020.12.15 부터 2020.12.28 24:00 까지)…</a></td>
                  <td>국토교통부</td>
                  <td>2020-12-15~2020-12-31</td>
                  <td>2020-12-15</td>
                  <td class="color_red">미제출</td>
                </tr>
                @@for(var i = 0 ; i < 2; i++){
                <tr>
                  <th scope="row">${2 - i}</th>
                  <td>기타</td>
                  <td class="tal"><a href="현황조사확인-지자체사용자.html">사회적 거리두기 행정명령(2020.12.15 부터 2020.12.28 24:00 까지)…</a></td>
                  <td>국토교통부</td>
                  <td>2020-12-15~2020-12-31</td>
                  <td>2020-12-15</td>
                  <td>제출</td>
                </tr>
                }
                
                <tr>
                  <td colspan="7">
                    검색하신 결과가 없습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>