<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '자료실/현황조사 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">현황조사</a></li>
          <li>현황조사 등록</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>현황조사 등록</h2>
      </div>
    </div>

    <div class="container">
      
      <!-- content :: 내용 -->
      <div class="content">
        <section>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>현황조사 등록</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                  <tr>
                    <th scope="row">업무구분</th>
                    <td class="frm-opt-list">
                      <input type="radio" id="tr1" name="rr1s" class="cs-radio" checked><label for="tr1"><span></span> 도시계획</label>
                    </td>
                    <th scope="row">카테고리 <i class="icon-required">필수 입력</i></th>
                    <td class="frm-opt-list">
                      <input type="radio" id="tr2" name="rr2s" class="cs-radio" checked><label for="tr2"><span></span> 교육조사</label>
                      <input type="radio" id="tr3" name="rr2s" class="cs-radio"><label for="tr3"><span></span> 수요조사</label>
                      <input type="radio" id="tr4" name="rr2s" class="cs-radio"><label for="tr4"><span></span> 기타</label>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="2">조사 대상 <i class="icon-required">필수 입력</i></th>
                    <td class="frm-opt-list">
                      <div class="radio__selector">
                        <input type="radio" id="tr5" name="rr3s" class="cs-radio" name="전국지자체" onclick="toggleElm('schemect','','none'); $('.button__hidden').hide();" checked><label for="tr5"><span></span> 전국 지자체</label>
                        <input type="radio" id="tr6" name="rr3s" class="cs-radio" name="광역시도선택" onclick="toggleElm('schemect','1','table-cell'); $('.button__hidden').css('display','inline-block');"><label for="tr6"><span></span> 광역시/도 선택</label>
                        <a href="#citySelect" class="cs-btn2-gray cs-btn-default button__hidden width100 displaynone" jq-action="modal">선택</a>
                      </div>
                      
                    </td>
                  </tr>
                  <tr>
                    <!-- 광역시/도 선택 컨텐츠 -->
                    <td colspan="3" class="_p0 displaynone" data-group="schemect" data-idx="1">
                      <div class="board-view-tb _noround _tac">
                        <table>
                          <thead>
                            <tr>
                              <th>※ 총 참여기관</th>
                              <th>32</th>
                            </tr>
                          </thead>
                          <!-- item -->
                          <tbody>
                          <tr>
                            <td>
                              충천남도
                            </td>
                            <td>
                              <a href="javascript:;" onclick="contentToggle(this,'content0')" class="js__conttoggle pl25 alink">10 <i class="cs-btn-toggle flr"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="bgcolor-blue tal js__conttoggle-target" data-toggle="content0" colspan="2">
                              <ul class="select__city">
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <!-- //item -->

                          <tr>
                            <td>
                              충천남도
                            </td>
                            <td>
                              <a href="javascript:;" onclick="contentToggle(this,'content1')" class="js__conttoggle pl25 alink">10 <i class="cs-btn-toggle flr"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="bgcolor-blue tal js__conttoggle-target" data-toggle="content1" colspan="2">
                              <ul class="select__city">
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                                <li>
                                  <span>충청남도 서천군</span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          </tbody>
                          
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">조사 제목 <i class="icon-required">필수 입력</i></th>
                    <td colspan="3">
                      <div class="cs-counter-wrap">
                        <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="조사 제목 입력" title="공지사항 제목 입력">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">조사 기간 <i class="icon-required">필수 입력</i></th>
                    <td colspan="3">
                      <div class="cs-datepicker-set inlineblock">
                        <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)" value="@@today">
                        <div>~</div>
                        <input type="text" class="cs-input-date js__datepicker js__date-to" title="시작날짜 (입력예시 : 2020-01-01)" value="2099-12-31">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">첨부자료</th>
                    <td colspan="3">
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file4" placeholder="첨부 자료 파일을 등록해 주세요.">
                        <span class="js__filename"></span>
                        <div class="cs-file-btns">
                          <label for="file4" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">조사 내용 <i class="icon-required">필수 입력</i></th>
                    <td colspan="3">
                      <div class="cs-counter-wrap">
                        <textarea name="" class="cs-input js__textCounter width100p" data-maxbyte="3000" id="notetext" rows="5" placeholder="조사 내용 또는 안내문구 입력"></textarea>
                      </div>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="현황조사관리목록.html" class="cs-btn-line">취소</a>
          <button jq-action="modal" jq-target="#js__alert" class="cs-btn">등록</button>
        </section>

      </div>
      <!--// content :: 내용 -->

      <div id="citySelect" class="laymodal modal-userfinder" tabindex="0" style="width:400px">
            <div class="laymodal-header">
              <h2>광역시/도 선택</h2>
              <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
            </div>
            <div class="laymodal-content">
              
              <section>
                <div class="board-view-tb _floating _noround js__floatingHead">
                  <table>
                    <caption>광역시/도 선택</caption>
                    <colgroup>
                      <col class="width70">
                      <col>
                    </colgroup>
                    <tbody>
                      
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="광역시/도 전체" id="city1"><label for="city1"><span></span></label>
                        </td>
                        <td class="tal">광역시/도 전체</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="부산광역시" id="city2"><label for="city2"><span></span></label>
                        </td>
                        <td class="tal">부산광역시</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="대구광역시" id="city3"><label for="city3"><span></span></label>
                        </td>
                        <td class="tal">대구광역시</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="인천광역시" id="city4"><label for="city4"><span></span></label>
                        </td>
                        <td class="tal">인천광역시</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="경기도" id="city5"><label for="city5"><span></span></label>
                        </td>
                        <td class="tal">
                          <a href="#" class="treemenu_1 active">경기도</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="경기도 성남시" id="city5_2"><label for="city5_2"><span></span></label>
                        </td>
                        <td class="tal"><a href="#" class="treemenu_2">경기도 성남시</a></td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="경기도 성남시2" id="city5_3"><label for="city5_3"><span></span></label>
                        </td>
                        <td class="tal city2dep">경기도 성남시2</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="강원도" id="city6"><label for="city6"><span></span></label>
                        </td>
                        <td class="tal">강원도</td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" class="cs-checkbox" name="" title="충청북도" id="city7"><label for="city7"><span></span></label>
                        </td>
                        <td class="tal">충청북도</td>
                      </tr>

                      
                    </tbody>
                  </table>
                </div>
                
              </section>
            </div>
            <div class="laymodal-footer cs-btn-set">
              <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
              <button type="button" class="cs-btn" jq-action="closeModal">선택완료</button>
            </div>
          </div>

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>