<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '자료실/현황조사 제출', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">자료실</a></li>
          <li><a href="#">현황조사</a></li>
          <li>현황조사 제출</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>현황조사 제출</h2>
      </div>
    </div>

    <div class="container">
        
      <div class="content">
        <section>
          <div class="board-view-tb _tal">
            <table>
              <caption>현황조사 상세</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일</th>
                  <td>2020-12-15</td>
                  <th scope="row">등록자</th>
                  <td>홍길동</td>
                </tr>
                <tr>
                  <th scope="row">업무 구분</th>
                  <td>도시계획</td>
                  <th scope="row">카테고리</th>
                  <td>교육조사</td>
                </tr>
              
                <tr>
                  <th scope="row">조사 제목</th>
                  <td colspan="3">2020년 KLIP 이용자 만족도 조사를 실시합니다.</td>
                </tr>
                <tr>
                  <th scope="row">조사기간</th>
                  <td colspan="3">2020-12-01~2020-12-15</td>
                </tr>
                <tr>
                  <th scope="row">첨부 자료</th>
                  <td colspan="3">
                    <ul class="cs-list-file">
                      <li>
                        <strong>2020년 KLIP 시스템 만족도 조사.최종.pdf</strong>
                        <div class="cs-list-file__btns">
                          <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
                
                <tr>
                  <th scope="row">내용</th>
                  <td colspan="3">
                    KLIP 시스템 오픈 후 1달 간 임시로 운영했습니다.<br>
                    시스템 이용자 만족도 조사를 실시합니다.<br>
                    성실하게 답변해주시면 내용을 참고하여 시스템 운영에 반영하도록 하겠습니다.
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">제출 내역</h3>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>제출 내역</caption>
              <colgroup>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">제목 <i class="icon-required">필수 입력</i></th>
                  <td>
                    <div class="cs-counter-wrap">
                      <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="회신 제목 입력" title="회신 제목 입력">
                    </div>
                  </td>
                </tr>
                <tr>
                    <th scope="row">첨부자료</th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file4" placeholder="첨부 자료 파일을 등록해 주세요.">
                        <span class="js__filename"></span>
                        <div class="cs-file-btns">
                          <label for="file4" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                  <th scope="row">내용 <i class="icon-required">필수 입력</i></th>
                  <td>
                    <div class="cs-counter-wrap">
                      <textarea name="" class="cs-input js__textCounter width100p" data-maxbyte="3000" id="notetext" rows="5" placeholder="회신 내용 입력"></textarea>
                    </div>
                  </td>
              </tbody>
            </table>
          </div>
          
        </section>

        <section class="cs-btn-set">
          <a href="현황조사관리-지자체사용자.html" class="cs-btn-line">취소</a>
          <a href="#" class="cs-btn">제출</a>
        </section>
      </div>
    </div>
    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->    
  </div>
</body>
</html>