<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '고시 조회', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li>도시·군관리계획 입안 관리</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>도시·군관리계획 입안 관리</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content">

        <script>
          // alert('작업중인페이지')
          // lay_pop_open('#js__preview3');
        </script>

        <a href="#js__preview3" class="cs-btn" jq-action="modal">도면보기</a>
        <a href="#js__preview4" class="cs-btn" jq-action="modal">도면보기</a>
        <a href="#js__preview42" class="cs-btn" jq-action="modal">도면보기</a>

        <div id="js__preview3" class="laymodal modal-blueprint">
          <div class="laymodal-header">
            <h2>도면 보기</h2>
            <span>(파일명 : 실제 파일명 출력.pdf)</span>
            <button type="button" class="laymodal-close" onclick="blueprintClose(this)">닫기</button>
          </div>
          <div class="laymodal-content">
            <section>
              <div class="board-view-tb _noround _tal">
                <table>
                  <caption>부서 찾기 검색 결과</caption>
                  <colgroup>
                    <col class="width85">
                    <col class="width100">
                    <col class="width85">
                    <col>
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">총 도면 수</th>
                      <td>23</td>
                      <th scope="row">도면</th>
                      <td class="frm-insert-t4">
                        <div>
                          <input type="text" class="cs-input _h35 width100p" placeholder="2글자 이상 입력 (공백없이)">
                        </div>
                        <div class="__col_btn">
                          <button type="button" class="cs-btn2-gray cs-btn-default _h35">검색</button>
                          <button type="button" class="cs-btn2-gray-line cs-btn-default _h35">초기화</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- <div class="cs-alert">도면명을 입력해 주세요.</div> -->
            </section>

            <section class="blueprint-preview">
              <div class="blueprint-view">
                <div class="__viewer">
                  <div style="background:url('../common/images/sample/blueprint.jpg');height:100%"></div>
                </div>
                <div class="__btn">
                  <button class="viewer-bnt-prev">이전</button>
                  <button class="viewer-bnt-next">다음</button>
                </div>
                <div class="__controller">
                  <strong>도면명 전체가 출력됩니다. 도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.</strong>
                  <div>
                    <button class="viewer-ctrl-zoomin">확대</button>
                    <button class="viewer-ctrl-zoomout">축소</button>
                    <button class="viewer-ctrl-reset">초기화</button>
                  </div>
                </div>
              </div>
              <div class="blueprint-list">
                <button class="__item active">
                  <em>1</em>
                  <div>
                    <img src="../common/images/sample/blueprint_thumn.jpg" alt="">
                  </div>
                  <strong>
                    도면 제목이 출력됩니다. 
                    길면 n줄 처리
                  </strong>
                </button>
                @@for(var i = 0; i < 10; i++){
                <button class="__item">
                  <em>${2 + i}</em>
                  <div>
                    <img src="../common/images/sample/blueprint_thumn.jpg" alt="">
                  </div>
                  <strong>도면 제목이 출력됩니다. 
                    길면 n줄 처리</strong>
                </button>
                }
              </div>
            </section>
          </div>
          <!-- <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" onclick="blueprintClose(this)">닫기</button>
            <button type="button" class="cs-btn-line js__blueprintfull" onclick="blueprintFull(this)">전체 화면보기</button>
            <button type="button" class="cs-btn">도면 다운로드</button>
          </div> -->
        </div>
        
        <script>
          // lay_pop_open('#js__preview');
        </script>
        <button onclick="lay_pop_open('#js__preview')">원문보기</button>
        <div id="js__preview" class="laymodal modal-preview">
          <div class="laymodal-header">
            <h2>원문보기</h2>
            <span>(파일명 : 실제 파일명 출력.pdf)</span>
            <div class="laymodal-header-btns">
              <a href="#" class="laymodal-down">PDF 다운로드</a>
              <button type="button" class="laymodal-reduce" onclick="modalFull(this)">전체 화면보기</button>
              <button type="button" class="laymodal-close" onclick="modalFullClose(this)">닫기</button>
            </div>
          </div>
          <div class="laymodal-content">
            <iframe src="/common/libjs/web/viewer.html?file=/sample_data/2020정보공개업무매뉴얼.pdf" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>

        <div id="js__preview4" class="laymodal modal-blueprint" >
          <div class="laymodal-header">
            <h2>도면 보기</h2>
            <span>(파일명 : 실제 파일명 출력.pdf)</span>
            <button type="button" class="laymodal-close" onclick="blueprintClose(this)">닫기</button>
          </div>
          <div class="laymodal-content">
            <section>
              <div class="board-view-tb _noround _tal">
                <table>
                  <caption>부서 찾기 검색 결과</caption>
                  <colgroup>
                    <col class="width85">
                    <col class="width100">
                    <col class="width85">
                    <col>
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">총 도면 수</th>
                      <td>23</td>
                      <th scope="row">도면</th>
                      <td class="frm-insert-t4">
                        <div>
                          <input type="text" class="cs-input _h35 width100p" placeholder="2글자 이상 입력 (공백없이)">
                        </div>
                        <div class="__col_btn">
                          <button type="button" class="cs-btn2-gray cs-btn-default _h35">검색</button>
                          <button type="button" class="cs-btn2-gray-line cs-btn-default _h35">초기화</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- <div class="cs-alert">도면명을 입력해 주세요.</div> -->
            </section>

            <section class="blueprint-preview">
              <div class="blueprint-view">
                <div class="__viewer">
                  <div style="background:url('../common/images/sample/blueprint.jpg');height:100%"></div>
                </div>
                <div class="__btn">
                  <button class="viewer-bnt-prev">이전</button>
                  <button class="viewer-bnt-next">다음</button>
                </div>
                <div class="__controller">
                  <strong>도면명 전체가 출력됩니다. 도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.</strong>
                  <div>
                    <button class="viewer-ctrl-zoomin">확대</button>
                    <button class="viewer-ctrl-zoomout">축소</button>
                    <button class="viewer-ctrl-reset">초기화</button>
                  </div>
                </div>
              </div>
              <div class="blueprint-list">
                <button class="__item active">
                  <em>1</em>
                  <div>
                    <img src="../common/images/sample/blueprint_thumn.jpg" alt="">
                  </div>
                  <strong>
                    도면 제목이 출력됩니다. 
                    길면 n줄 처리
                  </strong>
                </button>
                @@for(var i = 0; i < 10; i++){
                <button class="__item">
                  <em>${2 + i}</em>
                  <div>
                    <img src="../common/images/sample/blueprint_thumn.jpg" alt="">
                  </div>
                  <strong>도면 제목이 출력됩니다. 
                    길면 n줄 처리</strong>
                </button>
                }
              </div>
            </section>
            
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" onclick="blueprintClose(this)">닫기</button>
            <button type="button" class="cs-btn-line js__blueprintfull" onclick="blueprintFull(this)">전체 화면보기</button>
            <button type="button" class="cs-btn">도면 다운로드</button>
          </div>
        </div>

        
        <div id="js__preview42" class="laymodal modal-blueprint">
          <div class="laymodal-header">
            <h2>도면 보기</h2>
            <span>(파일명 : 실제 파일명 출력.pdf)</span>
            <div class="laymodal-header-btns">
              <a href="#" class="laymodal-down">PDF 다운로드</a>
              <button type="button" class="laymodal-reduce" onclick="modalFull(this, 'blueprint')">전체 화면보기</button>
              <button type="button" class="laymodal-close" onclick="modalFullClose(this, 'blueprint')">닫기</button>
            </div>
          </div>
          <div class="laymodal-content">
            <section>
              <div class="board-view-tb _noround _tal">
                <table>
                  <caption>부서 찾기 검색 결과</caption>
                  <colgroup>
                    <col class="width85">
                    <col class="width100">
                    <col class="width85">
                    <col>
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">총 도면 수</th>
                      <td>23</td>
                      <th scope="row">도면</th>
                      <td class="frm-insert-t4">
                        <div>
                          <input type="text" class="cs-input _h35 width100p" placeholder="2글자 이상 입력 (공백없이)">
                        </div>
                        <div class="__col_btn">
                          <button type="button" class="cs-btn2-gray cs-btn-default _h35">검색</button>
                          <button type="button" class="cs-btn2-gray-line cs-btn-default _h35">초기화</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- <div class="cs-alert">도면명을 입력해 주세요.</div> -->
            </section>

            <section class="blueprint-preview">
              <div class="blueprint-view">
                <div class="__viewer">
                  <div style="background:url('../common/images/sample/blueprint.jpg');height:100%"></div>
                </div>
                <div class="__btn">
                  <button class="viewer-bnt-prev">이전</button>
                  <button class="viewer-bnt-next">다음</button>
                </div>
                <div class="__controller">
                  <strong>도면명 전체가 출력됩니다. 도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.도면명 전체가 출력됩니다.</strong>
                  <div>
                    <button class="viewer-ctrl-zoomin">확대</button>
                    <button class="viewer-ctrl-zoomout">축소</button>
                    <button class="viewer-ctrl-reset">초기화</button>
                  </div>
                </div>
              </div>
              <div class="blueprint-list">
                <button class="__item active">
                  <em>1</em>
                  <div>
                    <img src="../common/images/sample/blueprint_thumn.jpg" alt="">
                  </div>
                  <strong>
                    도면 제목이 출력됩니다. 
                    길면 n줄 처리
                  </strong>
                </button>
                @@for(var i = 0; i < 10; i++){
                <button class="__item">
                  <em>${2 + i}</em>
                  <div>
                    <img src="../common/images/sample/blueprint_thumn.jpg" alt="">
                  </div>
                  <strong>도면 제목이 출력됩니다. 
                    길면 n줄 처리</strong>
                </button>
                }
              </div>
            </section>
            
          </div>
          <!-- <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" onclick="blueprintClose(this)">닫기</button>
            <button type="button" class="cs-btn-line js__blueprintfull" onclick="blueprintFull(this)">전체 화면보기</button>
            <button type="button" class="cs-btn">도면 다운로드</button>
          </div> -->
        </div>

        <div>
          호출<br>
          lay_pop_open_darge('#js__moveModal2','{width:700, width:400, left:0, top:클릭한 아래로 10px, center:false}',this)<br>
          width: 700, // 가로<br>
          height: 400, // 높이<br>
          left: 0, // 클릭한 버튼에서의 left 10px; , 버튼 좌 상단의 좌표기준<br>
          top: btn.outerHeight() + 10, // 클릭한 버튼에서의 top 10px;<br>
          center: false  // true 일때 가운데로 맞춤
        </div>
        <button onclick="lay_pop_open_darge('#js__moveModal','',this)">움직이는 팝업</button>
        <button onclick="lay_pop_open_darge('#js__moveModal2','',this)">움직이는 팝업</button>
        <button onclick="lay_pop_open_darge('#js__moveModal2',{center:true},this)">움직이는 팝업(센터정렬 내가 보는 화면 기준)</button>

        <div id="js__moveModal" class="laymodal">
          <div class="laymodal-header">
            <h2>원문보기</h2>
            <span>(파일명 : 실제 파일명 출력.pdf)</span>
            <button type="button" class="laymodal-close" onclick="lay_pop_close_darge('#js__moveModal')">닫기</button>
          </div>
          <div class="laymodal-content">
            <div>
              <div style="background:red;height:3000px;"></div>
            </div>
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" onclick="lay_pop_close_darge('#js__moveModal')">닫기</button>
          </div>
        </div>
        <div id="js__moveModal2" class="laymodal">
          <div class="laymodal-header">
            <h2>원문보기</h2>
            <span>(파일명 : 실제 파일명 출력.pdf)</span>
            <button type="button" class="laymodal-close" onclick="lay_pop_close_darge('#js__moveModal2')">닫기</button>
          </div>
          <div class="laymodal-content">
            <div>
              <div style="background:red;height:3000px;"></div>
            </div>
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" onclick="lay_pop_close_darge('#js__moveModal2')">닫기</button>
          </div>
        </div>

        <script>
          // lay_pop_open('#js__moveModal')
          /* 


          그냥 별도의 함수로 제작하자 그게 나을듯함..
          opt = {
            
          }
          lay_pop_open_darge(this,this로부터의 x, this로부터의 y,)

          드래그 옵션을추가한다 
          
          딤은 제거.....

          transiton 제거.
          
          */
          
        </script>


        <script>
          jQuery(function(){
            
            // modaldrag('#js__moveModal');
          });
        </script>
        

        <div class="board-view-tb _tal js__tableFold" data-rows="4">
          <table>
            <caption>위촉 정보</caption>
            <colgroup>
              <col class="width120">
              <col>
              <col class="width120">
              <col>
            </colgroup>
            <tbody>
              <tr>
                <th scope="row" rowspan="3">위원회 구분 </th>
                <td colspan="3">시·도도시계획위원회</td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="cs-box-tip _type2">
                    <strong>법률 TIP</strong>
                    <ul>
                      <li>
                        국토계획법 시행령 110조(지방도시계획위원회의 업무) ①항
                        <p>
                          시·도도시계획위원회는 법 제113조제1항제4호에 따라 다음 각 호의 업무를 할 수 있다. 
                        </p>
                        <ul class="cs-list-number">
                          <li>해당 시·도의 도시·군계획조례의 제정·개정과 관련하여 시·도지사가 자문하는 사항에 대한 조언</li>
                          <li>제55조제3항제3호의2에 따른 개발행위허가에 대한 심의</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>경기도 2020년 도시계획위원회</td>
                <th scope="row">운영 상태</th>
                <td>운영 대기</td>
              </tr>
              <!-- 1215 :: 수정 -->
              <tr>
                <th scope="row">운영 기관 </th>
                <td>경기도 하남시</td>
                <th scope="row">운영 기간 </th>
                <td>2020-01-01~2020-12-31</td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>심의 매뉴얼</th>
                <td colspan="3">
                  <ul class="cs-list-file">
                    <li>
                      <strong class="tcolor-gray2">등록된 매뉴얼이 없습니다. 위원들에게 노출될 심의 매뉴얼(가이드라인)을 등록해 주세요.</strong>
                      <div class="cs-list-file__btns">
                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로 보기</a>
                        <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                      </div>
                    </li>
                  </ul>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>

        <script>
          jQuery(function($){
            scrollBind($('.blueprint-list'));
          });
        </script>




<!-- <script>
  lay_pop_open('#js__findgroup');
</script> -->

<button onclick="lay_pop_open('#js__findgroup')">눌러!</button>

<div id="js__findgroup" class="laymodal modal-section modal-container" tabindex="0">
  <div class="laymodal-header">
    <h2>부서 찾기</h2>
    <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
  </div>
  <div class="laymodal-content">
    <section>
      <div class="board-view-tb _noround _tal">
        <table>
          <caption>찾기</caption>
          <colgroup>
            <col class="width130">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th scope="row">기관</th>
              <td>경기도 하남시</td>
            </tr>
            <tr>
              <th scope="row">부서명 초성 선택</th>
              <td class="word-initial">
                <button class="active">ㄱ</button>
                <button disabled>ㄴ</button>
                <button>ㄷ</button>
                <button>ㄹ</button>
                <button>ㅁ</button>
                <button>ㅂ</button>
                <button>ㅅ</button>
                <button>ㅇ</button>
                <button>ㅈ</button>
                <button>ㅊ</button>
                <button>ㅋ</button>
                <button>ㅍ</button>
                <button>ㅌ</button>
                <button>ㅎ</button>
              </td>
            </tr>
            <tr>
              <th scope="row"><label for="modalGroupName">부서명 검색</label></th>
              <td class="frm-insert-t4">
                <div>
                  <input type="text" class="cs-input _h35 width100p" id="modalGroupName" placeholder="부서명 입력">
                </div>
                <div class="__col_btn">
                  <button type="button" class="cs-btn2-gray cs-btn-default _h35">검색</button>
                  <button type="button" class="cs-btn2-gray-line cs-btn-default _h35">초기화</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="cs-alert">부서명을 입력해 주세요.</div>
    </section>

    <section>
      <div class="modal-sec-title">아래 리스트에서 부서명을 선택해 주세요.</div>
      <div class="board-view-tb _floating _noround js__floatingHead">
        <table>
          <caption>찾기 검색결과</caption>
          <colgroup>
            <col class="width70">
            <col class="width120">
            <col>
          </colgroup>
          <thead>
            <tr>
              <th scope="col">선택</th>
              <th scope="col">하위 부서명</th>
              <th scope="col">전체 부서명</th>
            </tr>
          </thead>
          <tbody>
            @@for(var i = 0; i < 20; i++){
            <tr>
              <td>
                <input type="radio" name="searchNames" class="cs-radio" id="searcResult${i}" title="경기도 하남시 건설과"><label for="searcResult${i}"><span></span></label>
              </td>
              <td class="tal">건설과</td>
              <td class="tal">경기도 하남시 건설과</td>
            </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="cs-alert">부서명을 선택해 주세요. </div>
    </section>
  </div>
  <div class="laymodal-footer cs-btn-set">
    <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
    <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
  </div>
</div>


      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>