<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '고시 조회', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li>도시·군관리계획 관리</li>
          <li>용역 성과 등록</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>용역 성과 등록</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->

      <form action="ServiceResult03.html">
        <div class="content board-view">
  
          <div class="process-header">
            <ul class="process-step">
              <!-- 
                진행된 탭 일경 우 class = "active"
                현재 진행중인 탭 class = "active locked"
               -->
              <li class="active locked"><span>1</span> 용역사업, 기본 정보 등록</li>
              <li><span>2</span> 계획도서, 계획설명서 등록</li>
              <li><span>3</span> 도면, 조서 확인</li>
              <li><span>4</span> 입안 진행 결과 등록</li>
              <!-- 0106-2 :: 텍스트수정 -->
              <li><span>5</span> 고시 등록</li>
            </ul>
          </div>
  
          <section>
            <h3 class="cont-hedding1">용역사업 정보</h3>
            <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
            <div class="board-view-tb _tal">
              <table>
                <caption>용역사업 정보</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">계약명 <i class="icon-required">필수 입력</i></th>
                    <td><input type="text" class="cs-input width100p" title="계약명" placeholder="계약명 입력"></td>
                    <th scope="row">계약업체명 <i class="icon-required">필수 입력</i></th>
                    <td><input type="text" class="cs-input width100p" title="수행업체명" placeholder="사업자명 입력"></td>
                  </tr>
                  <tr>
                    <th scope="row">계약기간 <i class="icon-required">필수 입력</i></th>
                    <td>
                      <div class="cs-datepicker-set">
                        <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)" placeholder="시작일 선택">
                        <div>~</div>
                        <input type="text" class="cs-input-date js__datepicker js__date-to" title="종료날짜 (입력예시 : 2020-01-01)" placeholder="종료일 선택">
                      </div>
                    </td>
                    <th scope="row">계약금액 <i class="icon-required">필수 입력</i></th>
                    <td><input type="text" class="cs-input width100p" placeholder="금액 입력(숫자만 입력, 부가세 포함)" title="계약금액"></td>
                  </tr>
                  <tr>
                    <th scope="row">계약부서</th>
                    <td class="frm-insert-t6">
                      OOOO과
                      <a href="#js__findgroup" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">부서 찾기</a>
                    </td>
                    <th scope="row">담당자명</th>
                    <td class="frm-insert-t6">
                      홍길동
                      <a href="#js__userfinder" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">사용자 찾기</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">증빙자료 </th>
                    <td colspan="3">
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="업체 선정, 계약 등 관리 문서를 등록하실 수 있습니다.">
                        <span class="js__filename"></span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
  
          <section>
            <h3 class="cont-hedding1">상위 계획</h3>
            <div class="board-view-tb">
              <table>
                <caption>상위 계획</caption>
                <colgroup>
                  <col class="width140">
                  <col class="width180">
                  <col class="width130">
                  <col>
                  <col class="width100">
                  <col class="width150">
                  <col class="width95">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">계획 구분</th>
                    <th scope="col">고시 기관</th>
                    <th scope="col">고시 번호</th>
                    <th scope="col">고시 제목</th>
                    <th scope="col">고시일</th>
                    <th scope="col">담당 부서</th>
                    <th scope="col">계획 연결</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>광역도시계획</td>
                    <td>경기도</td>
                    <td>제2020–5200호</td>
                    <td class="tal"><a href="#" class="alink">경기도 광역도시계획</a></td>
                    <td>2018-01-01</td>
                    <td>OOO과</td>
                    <td><a href="#js__planfinder" class="cs-btn2-gray cs-btn-default width100p" jq-action="modal">계획 선택</a></td>
                  </tr>
                  <tr>
                    <td>도시·군기본계획</td>
                    <td>경기도</td>
                    <td>제2019-0001호</td>
                    <td class="tal"><a href="#" class="alink">경기도 도시·군기본계획</a></td>
                    <td>2019-01-01</td>
                    <td>OOO과</td>
                    <td><a href="#js__planfinder" class="cs-btn2-gray cs-btn-default width100p" jq-action="modal">계획 선택</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>
                해당되는 상위 계획이 있으신 경우에만 선택하시면 됩니다. 계획 선택 후 찾으시는 상위 계획이 없는 경우 ‘광역도시계획’ 또는 ‘도시·군기본계획’을 먼저 등록해 주세요.
              </li>
            </ul>
          </section>
  
          <section>
            <h3 class="cont-hedding1">이전 계획</h3>
            <div class="board-view-tb">
              <table>
                <caption>이전 계획</caption>
                <colgroup>
                  <col class="width140">
                  <col class="width180">
                  <col class="width130">
                  <col>
                  <col class="width100">
                  <col class="width150">
                  <col class="width95">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">계획 구분</th>
                    <th scope="col">고시 기관</th>
                    <th scope="col">고시 번호</th>
                    <th scope="col">고시 제목</th>
                    <th scope="col">고시일</th>
                    <th scope="col">담당 부서</th>
                    <th scope="col">계획 연결</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>광역도시계획</td>
                    <td>경기도</td>
                    <td>제2020–5200호</td>
                    <td class="tal"><a href="#" class="alink">경기도 광역도시계획</a></td>
                    <td>2018-01-01</td>
                    <td>OOO과</td>
                    <td><a href="#js__planfinder" class="cs-btn2-gray cs-btn-default width100p" jq-action="modal">계획 선택</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
  
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>변경 계획인 경우 이전 계획을 선택해 주세요.</li>
            </ul>
          </section>
  
  
          <section>
            <h3 class="cont-hedding1">도시·군관리계획 기본 정보</h3>
            <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
            <div class="board-view-tb _tal">
              <table>
                <caption>도시·군관리계획 기본 정보</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">계획명 <i class="icon-required">필수 입력</i></th>
                    <td>
                      <div class="cs-counter-wrap">
                        <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="계획명 입력" title="계획명">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">계획 유형 <i class="icon-required">필수 입력</i></th>
                    <td>
                      <div class="frm-opt-list">
                        <input type="radio" class="cs-radio" name="planCate" id="planCate1"><label for="planCate1"><span></span> 도시·군계획시설</label>
                        <input type="radio" class="cs-radio" name="planCate" id="planCate2"><label for="planCate2"><span></span> 용도지역·용도지구</label>
                        <input type="radio" class="cs-radio" name="planCate" id="planCate3"><label for="planCate3"><span></span> 지구단위계획</label>
                        <input type="radio" class="cs-radio" name="planCate" id="planCate4"><label for="planCate4"><span></span> 도시관리</label>
                      </div>
  
                      <div class="cs-box-tip">
                        <strong>법률 TIP</strong>
                        <ul>
                          <li>
                            국토계획법 제2조(정의) ④항
                            <p>
                              "도시·군관리계획"이란 특별시·광역시·특별자치시·특별자치도·시 또는 군의 개발·정비 및 보전을 위하여 수립하는 
                              토지 이용, 교통, 환경, 경관, 안전, 산업, 정보통신, 보건, 복지, 안보, 문화 등에 관한 다음 각 목의 계획을 말한다.
                            </p>
                            <ul class="cs-list-text">
                              <li><span class="__text">가.</span> 용도지역·용도지구의 지정 또는 변경에 관한 계획</li>
                              <li><span class="__text">나.</span> 개발제한구역, 도시자연공원구역, 시가화조정구역, 수산자원보호구역의 지정 또는 변경에 관한 계획</li>
                              <li><span class="__text">다.</span> 기반시설의 설치·정비 또는 개량에 관한 계획</li>
                              <li><span class="__text">라.</span> 도시개발사업이나 정비사업에 관한 계획</li>
                              <li><span class="__text">마.</span> 지구단위계획구역의 지정 또는 변경에 관한 계획과 지구단위계획</li>
                              <li><span class="__text">바.</span> 입지규제최소구역의 지정 또는 변경에 관한 계획과 입지규제최소구역계획  </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="extratype-btn">
              <button class="cs-btn2-gray cs-btn-default mt10">프로그램 실행</button>
            </div>
  
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>기본 정보를 입력하고 ‘임시저장’ 또는 필수정보를 모두 입력하고 ‘다음’을 클릭하면, ‘용도지역·용도지구 관리 업무 프로그램’에서 도면 등록이 가능합니다.</li>
            </ul>
          </section>
  
          <section class="cs-btn-set">
            <a href="#js__cancel" jq-action="modal" class="cs-btn-line">취소</a>
            <a href="#" jq-action="modal" class="cs-btn-line">용역 성과 삭제</a>
            <a href="#js__tempSave" jq-action="modal" class="cs-btn">임시저장</a>
            <a href="#js__next" jq-action="modal" class="cs-btn">다음</a>
          </section>

        </div>
      </form>

      <!-- 취소 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__cancel',
        'title': '용역 성과 등록 취소',
        'cont': '임시저장을 하지 않은 경우<br>입력하신 내용이 저장되지 않습니다.<br>용역 성과 등록을 취소하시겠습니까?',
        'btns': '<button class="cs-btn-line" type="button" jq-action="closeModal">취소</button> <button class="cs-btn" type="button" onclick="lay_pop_close(\'#js__cancel\');lay_pop_open(\'#js__cancelComplete\')">확인</button>'
      })

      <!-- 취소확인 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__cancelComplete',
        'title': '용역 성과 등록 취소',
        'cont': '용역 성과 등록이 취소되었습니다.',
        'btns': '<a href=ServiceResult01.html class="cs-btn">확인</a>'
      })

      <!-- 임시저장 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__cancelConfirm',
        'title': '용역 성과 등록 취소',
        'cont': '현재까지 입력하신 내용이 임시저장 되었습니다.',
        'btns': '<button class="cs-btn" type="button" jq-action="closeModal">확인</button>'
      })

      @@include('../include/modal_alert.html',{
        'id': 'js__tempSave',
        'title': '용역 성과 등록',
        'cont': '현재까지 입력하신 내용이 임시저장되고,<br>도면 및 조서 등록이 가능한 상태가 되었습니다.',
        'btns': '<button class="cs-btn" type="button" jq-action="closeModal">확인</button>'
      })

      <!-- 다음 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__next',
        'title': '용역 성과 등록',
        'cont': '현재까지 입력하신 내용을 저장하고<br>다음 단계로 이동합니다.',
        'btns': '<a href="ServiceResult03.html" class="cs-btn">확인</a>'
      })
      
      <!-- 부서찾기 -->
      @@include('../include/modals.html',{'items': 3})
      <!-- 사용자찾기 -->
      @@include('../include/modals.html',{'items': 4})
      <!-- 상위 계획 선택 -->
      @@include('../include/modals.html',{'items': 5})
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>