<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '고시 조회', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li>도시·군관리계획 관리</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>도시·군관리계획 관리</h2>
      </div>
    </div>

    <div class="container">
      <div class="cont-snb">
        <a href="urbanPlan01.html" class="active">입안 진행</a><!-- 1224 :: 메뉴변경 :: 도시·군관리계획 입안 > 입안 진행 -->
        <a href="ServiceResult01.html">용역 성과</a> <!-- 1224 :: 메뉴추가 --> 
        <a href="UrbanPlan11.html">고시</a> <!-- 1224 :: 메뉴변경 :: 도시·군관리계획 고시 > 고시  -->
        <a href="urbanPlan21.html">의제</a>
      </div>

      <!-- content :: 내용 -->
      <div class="content board-list">

        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>기관별 <span class="underline">&lt;도시·군관리계획&gt;</span>을 입안하고 관리하실 수 있습니다. </li>
            <li>고시 완료전까지 모든 ‘입안 계획’ 프로세스별 세부 페이지는 본인이 계획 중인 내역만 조회됩니다.</li>
          </ul>

          <a href="urbanPlan02.html" class="cs-btn-blue board-write-btn _wauto">계획 수립</a>
        </div>

        <section>
          <h3 class="cont-hedding1">
            <span class="pcolor-red">김혜정</span>님의 입안 계획 현황
            <!-- 0111 :: 삭제
              <div class="__hedding-btns">
              <button type="button" class="btn-arr-left"></button><button type="button" class="btn-arr-right"></button>
            </div> -->
            <div class="__hedding-right">2021년 02월 17일 09:07 기준</div>
          </h3>

          <div class="board-view-tb _colorblue _layoutauto _thead-h30">
            <table>
              <caption>박경민님의 입안 계획 현황</caption>
              <thead>
                <tr>
                  <th scope="col">계획 유형</th>
                  <!-- 
                    0104 :: 임시저장 칼럼 삭제
                    <th scope="col">임시저장</th> 
                  -->
                  <th scope="col">부서/부처 협의</th>
                  <!-- 0104 :: 텍스트 수정 :: 주민의견 > 주민 의견, 의회의견 > 지방의회 의견-->
                  <th scope="col">주민 의견 청취</th>
                  <th scope="col">지방의회 의견 청취</th>
                  <th scope="col">시·군·구 위원회 심의</th>
                  <!-- 0112 :: 텍스트 변경 -->
                  <th scope="col">도 승인</th>
                  <!--  0105 :: 삭제
                    <th scope="col">시·도 위원회 심의</th>  -->
                  <th scope="col">결정</th>
                  <th scope="col">합계</th>
                </tr>
              </thead>
              <!-- 0111 :: td 삭제 -->
              <tbody>
                <tr>
                  <th scope="row">도시·군계획시설</th>
                  <td>4</td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                  <td>5</td>
                  <td>2</td>
                </tr>
                <tr>
                  <th scope="row">용도지역·용도지구</th>
                  <td>4</td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                  <td>5</td>
                  <td>2</td>
                </tr>
                <tr>
                  <th scope="row">지구단위계획</th>
                  <td>4</td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                  <td>5</td>
                  <td>2</td>
                </tr>
                <tr>
                  <th scope="row">기타 도시관리계획</th>
                  <td>4</td>
                  <td>2</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1</td>
                  <td>5</td>
                  <td>2</td>
                </tr>
                <tr>
                  <th scope="row">소계</th>
                  <td>41</td>
                  <td>23</td>
                  <td>42</td>
                  <td>12</td>
                  <td>3</td>
                  <td>42</td>
                  <td>12</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        
        <form action="">
          <div class="board-searchbox">
            <div class="board-searchbox-opts">
              
              <div>
                <strong class="__tit">계획 기관</strong>
                <div class="__col-harf">
                  <select name="" class="cs-input" title="지역선택">
                    <option>광역시·도 선택</option>
                  </select>
                  <select name="" class="cs-gride-col6 cs-input" title="시군구 선택">
                    <option>시·군·구 선택</option>
                    <option>시,군구구구구구구</option>
                  </select>
                </div>
              </div>

              <div class="__row_date">
                <strong class="__tit">등록일</strong>
                <div class="__col-date">
                  <select class="cs-input" title="년도선택">
                    <option value="#">2020</option>
                  </select>
                  <select class="cs-input" title="월선택">
                    <option value="#">12</option>
                  </select>
                  <div>~</div>
                  <select class="cs-input" title="년도선택">
                    <option value="#">2020</option>
                  </select>
                  <select class="cs-input" title="월선택">
                    <option value="#">12</option>
                  </select>
                </div>
              </div>
              <div>
                <label for="searchText" class="__tit">검색 조건</label>
                <div class="__col-full">
                  <input type="text" class="cs-input" id="searchText" placeholder="계획명 입력">
                </div>
              </div>
            </div>

            <div class="board-searchbox-btns cs-btn-set">
              <button type="button" class="cs-btn-line">초기화</button>
              <button type="submit" class="cs-btn">조회</button>
            </div>

          </div>
        </form>

        <div class="board-list-wrap">
          <!-- 0104 :: class _tiny 삭제  _fullwidth 추가-->
          <nav class="board-tab-nav _fullwidth">
            <ul>
              <li class="active"><a href="#">전체</a></li>
              <!-- 1230 :: 텍스트 수정 :: 계획 수립 -> 임시저장 -->
              <li><a href="#">임시저장</a></li>
              <li><a href="#">관련 부서/부처 협의</a></li>
              <!-- 0104 :: 텍스트 수정 :: 주민의견 청취 > 주민 의견 청취 -->
              <li><a href="#">주민 의견 청취</a></li>
              <!-- 0104 :: 텍스트 수정 :: 의회의견 청취 > 지방의회 의견 청취 -->
              <li><a href="#">지방의회 의견 청취</a></li>
              <li><a href="#">시·군·구 위원회 심의</a></li>
              <!-- 0112 :: 텍스트 변경 -->
              <li><a href="#">도 승인</a></li>
              <!-- 0105 :: 삭제
                <li><a href="#">시·도 위원회 심의</a></li> -->
              <li><a href="#">결정</a></li>
            </ul>
          </nav>
  
          <div class="board-list-sort">
            <!-- 
              sort-desc : 내림차순
              sort-asc : 올림차순
             -->
            <a href="#" class="active">등록일 <i class="sort-desc"></i></a>  
            <!-- 올림차순 <a href="#" class="active">등록일 <i class="sort-asc"></i></a> -->
            <a href="#">계획 유형</a>
            <a href="#">계획명</a>
          </div>
  
          <div class="board-list-text _fixed">
            <table>
              <caption>도시·군기본계획 리스트</caption>
              <colgroup>
                <col class="width60">
                <col class="width120">
                <col class="width130">
                <col class="width130">
                <col>
                <col class="width80">
                <col class="width150">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">등록일</th>
                  <th scope="col">계획 기관</th>
                  <th scope="col">계획 유형</th>
                  <th scope="col">계획명</th>
                  <th scope="col">담당자명</th>
                  <th scope="col">상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>31</td>
                  <td>2020-10-15</td>
                  <td>경기도 하남시</td>
                  <td>도시·군계획시설</td>
                  <td class="tal"><a href="urbanPlan05.html">하남시 OO용도지구 길면….</a></td>
                  <td>-</td>
                  <td>계획 수립</td>
                </tr>
                @@for(var i = 0; i < 9; i++){
                <tr>
                  <td>${30 - i}</td>
                  <td>2020-10-15</td>
                  <td>경기도 하남시</td>
                  <td>도시·군계획시설</td>
                  <td class="tal"><a href="urbanPlan05.html">하남시 OO용도지구 길면….</a></td>
                  <td>-</td>
                  <td>관련 부서/부처 협의</td>
                </tr>
                }
              </tbody>
            </table>
          </div>
        </div>

        <ul class="board-list-infomation cs-list-dot _gray">
          <li>
            계획명을 클릭하시면 도시·군관리계획 입안 페이지로 이동합니다. 
          </li>
        </ul>

        @@include('../include/modals.html',{'items': 1})
        @@include('../include/modals.html',{'items': 2})

        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>