<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '용역 성과 확인', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">입안 관리</a></li>
                    <li>도시·군관리계획 관리</li>
                    <li>용역 성과 확인</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>용역 성과 확인</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-view">
                <section>
                    <h3 class="cont-hedding1">용역 성과 등록</h3>
                    <div class="board-view-tb">
                        <table>
                            <caption>용역 성과 등록</caption>
                            <colgroup>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="row">등록일</th>
                                    <th scope="row">등록자</th>
                                    <th scope="row">소속 기관</th>
                                    <th scope="row">부서</th>
                                    <th scope="row">부서 연락처</th>
                                    <th scope="row">이메일</th>
                                    <th scope="row">상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2020-XX-XX</td>
                                    <td>홍길동</td>
                                    <td>경기도 하남시</td>
                                    <td>도시계획과</td>
                                    <td>031-790-6114(내선23)</td>
                                    <td>OOO@korea.kr</td>
                                    <td><span class="pcolor-red">승인 대기</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">용역사업 정보</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>용역 성과 등록 개요</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약명</th>
                                    <td>입력된 계약명이 보입니다.</td>
                                    <th scope="row">수행업체명</th>
                                    <td>입력한 업체명이 보입니다.</td>
                                </tr>
                                <tr>
                                    <th scope="row">계약기간</th>
                                    <td> 2020-01-01~</td>
                                    <th scope="row">계약금액</th>
                                    <td>20,000,000원 <span class="tcolor-gray2 flr">(부가세 포함)</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">계약기관</th>
                                    <td>OOOO과</td>
                                    <th scope="row">부서/담당자</th>
                                    <td>OOOO과/홍길동 주무관</td>
                                </tr>
                                <tr>
                                    <th scope="row">증빙자료 </th>
                                    <td colspan="3">
                                        <ul class="cs-list-file">
                                            <li>
                                                <!-- 등록된 파일 없을 경우 -->
                                                <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                                <strong>OOOOO 계약서.pdf</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">계획도서·계획설명서</h3>
                    <!-- 도시·군관리계획 -->
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>기본 정보, 입안 자료</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">도시·군관리<br>계획도서 <i class="icon-required">필수 입력</i></th>
                                    <td class="_p0" colspan="3">
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>계획도서</caption>
                                                <colgroup>
                                                    <col class="width240">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <td>계획도</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <!-- 등록된 파일 없을 경우 -->
                                                                    <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">계획설명서</th>
                                    <td colspan="3" class="_p0">
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>계획도서</caption>
                                                <colgroup>
                                                    <col class="width120">
                                                    <col class="width120">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="4">기초조사결과</td>
                                                        <td>기초조사</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <!-- 등록된 파일 없을 경우 -->
                                                                    <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>환경성 검토</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>토지적성평가</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>재해취약성분석</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">재원조달방안 및 경관계획</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">기타</td>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                                        <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>입안 진행 결과</caption>
                            <colgroup>
                                <col class="width250">
                                <col class="width95">
                                <col>
                            </colgroup>
                            <tbody>
                                <thead>
                                    <tr>
                                        <th scope="col">입안 프로세스 구분</th>
                                        <th scope="col">진행 여부</th>
                                        <th scope="col">결과 파일</th>
                                    </tr>
                                </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">관련 부서/행정부처 협의</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">주민 의견 청취</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">의회의견 청취</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">시·군·구 도시계획위원회 심의</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">도 승인</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">도 관련 부서 협의</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">시·도 도시계획위원회 심의</th>
                                    <td class="tac">진행</td>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">고시</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>상위 계획</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">고시 기관</th>
                                    <td>경기도 하남시</td>
                                    <th scope="row">담당 부서</th>
                                    <td>OOOOO과</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 번호</th>
                                    <td>경기도 하남시 제 2020 - 1234호</td>
                                    <th scope="row">고시일</th>
                                    <td>2020-12-01</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 유형</th>
                                    <td colspan="3">결정+실시</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 제목</th>
                                    <td colspan="3"> 입력된 고시 제목이 보입니다. </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 내용</th>
                                    <td colspan="3"> 입력된 고시 내용이 보입니다. </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시문</th>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <!-- 등록된 파일 없을 경우 -->
                                                <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                                <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                    <th scope="row">기타 자료</th>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </section>
                <section>
                  <h3 class="cont-hedding1">조서</h3>
                  <div  class="board-view-tb">
                  <table class="">
                     <thead>
                      <tr>
                        <th>고시번호</th>
                        <th>조서유형</th>
                        <th>대분류</th>
                        <th>중분류</th>
                        <th>소분류</th>
                        <th>지역명</th>
                        <th>면적(기정)</th>
                        <th>면적(변경)</th>
                        <th>면적(변경 후)</th>
                        <th>
                          <div class="table__in__scroll">
                            면적(변경 후)면적(변경 후)면적(변경 후)면적(변경 후)면적(변경 후)면적(변경 후)면적(변경 후)면적(변경 후)
                          </div>
                        </th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>1</td>
                        <td>변경</td>
                        <td>교통시설</td>
                        <td>도로</td>
                        <td>광로1류</td>
                        <td>인천시 남동구</td>
                        <td>100</td>
                        <td>50</td>
                        <td>62.74</td>
                        <td>
                          <div class="table__in__scroll">62.7462.7462.7462.7462.7462.7462.7462.7462.7462.7462.7462.7462.7462.7462.74</div>
                        </td>
                      </tr>
                      <tr>
                        <th>SHP 파일</th>
                        <td colspan="9" class='tal'>
                          <ul class="cs-list-file">
                              <li>
                                  <strong class="tcolor-gray">등록한 파일명 출력.shp</strong>
                                  <div class="cs-list-file__btns">
                                      <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                              </li>
                          </ul>
                        </td>
                      </tr>
                      </tbody>
                  </table>
                  </div>
                </section>
                <section class="cs-btn-set">
                    <a href="용역성과목록.html" class="cs-btn-line">목록</a>
                    <a href="#js__delete" jq-action="modal" class="cs-btn">용역 성과 삭제</a>
                    <a href="#" class="cs-btn-line">정보 수정</a>
                    <a href="#js__approval" jq-action="modal" class="cs-btn">결재 진행</a>
                    
                </section>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>