<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '입안 관리/도시·군관리계획 입안 관리', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">입안 관리</a></li>
                    <li>도시·군관리계획 입안 관리</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>도시·군관리계획 입안 관리</h2>
            </div>
        </div>
        <div class="container">
            <div class="cont-snb">
                <a href="#">입안 진행</a>
                <a href="#" class="active">용역 성과</a>
                <a href="#">고시</a>
                <a href="#">의제</a>
            </div>
            <!-- content :: 내용 -->
            <div class="content board-list">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>
                            기관별 &lt;도시·군관리계획&gt; 용역 성과를 등록하고 관리하실 수 있습니다. 본인이 등록한 내역만 확인 가능합니다.
                        </li>
                    </ul>
                    <a href="용역성과등록.html" class="cs-btn-blue board-write-btn _wauto">성과등록</a>
                </div>
                <form action="">
                    <div class="board-searchbox">
                        <div class="board-searchbox-opts col__strange2">
                            <div>
                                <strong class="__tit">발주 기관</strong>
                                <div class="__col-harf">
                                    <select name="" id="" class="cs-input">
                                        <option value="전체">경기도</option>
                                    </select>
                                    <select name="" id="" class="cs-input">
                                        <option value="전체">하남시</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">계약기간</strong>
                                <div class="__col-full">
                                    <div class="cs-datepicker-set">
                                        <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작일 선택">
                                        <div>~</div>
                                        <input type="text" class="cs-input-date js__datepicker js__date-to" title="종료일 선택">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label for="searchText" class="__tit">검색 조건</label>
                                <div class="__col-full">
                                    <input type="text" class="cs-input" id="searchText" placeholder="계획명, 계약업체명 입력">
                                </div>
                            </div>
                        </div>
                        <div class="board-searchbox-btns cs-btn-set">
                            <button type="button" class="cs-btn-line">초기화</button>
                            <button type="submit" class="cs-btn">조회</button>
                        </div>
                    </div>
                </form>
                <div class="board-list-wrap">
                    <nav class="board-tab-nav">
                        <ul>
                            <li class="active"><a href="#">전체</a></li>
                            <li><a href="#">승인 대기</a></li>
                            <li><a href="#">결재 진행</a></li>
                            <li><a href="#">등록 완료</a></li>
                        </ul>
                    </nav>
                    <div class="board-list-sort">
                        <!-- 
                          sort-desc : 내림차순
                          sort-asc : 올림차순
                         -->
                        <!-- <a href="#" class="btn-down-excel">다운로드</a> -->
                        <a href="#" class="active">등록일 <i class="sort-desc"></i></a>
                        <a href="#">계획명</a>
                        <a href="#">계약기간</a>
                        <a href="#">상태</a>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>작업 로그 목록</caption>
                            <colgroup>
                                <col class="width60">
                                <col class="width130">
                                <col class="width240">
                                <col class="width150">
                                <col>
                                <col class="width160">
                                <col class="width100">
                                <col class="width100">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">계획명</th>
                                    <th scope="col">계획 유형</th>
                                    <th scope="col">계약기간</th>
                                    <th scope="col">계약업체명</th>
                                    <th scope="col">담당자</th>
                                    <th scope="col">상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>2020-07-15</td>
                                    <td class="tal"><a href="용역성과확인.html">OO지구 경지정리사업 환지 계획</a></td>
                                    <td>용도지역·용도지구</td>
                                    <td>20XX-XX-XX~20XX-XX-XX</td>
                                    <td>OOOO개발주식회사</td>
                                    <td>홍길동</td>
                                    <td>결제진행</td>
                                </tr>
                                @@for(var i = 0 ; i < 2; i++){ <tr>
                                    <th scope="row">${2 - i}</th>
                                    <td>2020-07-15</td>
                                    <td class="tal"><a href="용역성과확인.html">OO지구 경지정리사업 환지 계획</a></td>
                                    <td>용도지역·용도지구</td>
                                    <td>20XX-XX-XX~20XX-XX-XX</td>
                                    <td>OOOO개발주식회사</td>
                                    <td>홍길동</td>
                                    <td>결제진행</td>
                                    </tr>
                                    }
                                    <tr>
                                        <td colspan="8">
                                            검색하신 결과가 없습니다.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">
                                            등록된 용역 성과 내역이 없습니다.
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="board-list-infomation cs-list-dot _gray">
                      <li>계획명을 클릭하시면 등록된 용역 성과 내역의 상세 정보 확인이 가능합니다.</li>
                    </ul>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>