<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '고시 조회', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">입안 관리</a></li>
                    <li>도시·군관리계획 관리</li>
                    <li>용역 성과 등록</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>용역 성과 등록</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-view">
                <section>
                    <h3 class="cont-hedding1">용역사업 정보</h3>
                    <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>용역사업 정보</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약명 <i class="icon-required">필수 입력</i></th>
                                    <td><input type="text" class="cs-input width100p" title="계약명" placeholder="계약명 입력"></td>
                                    <th scope="row">계약업체명 <i class="icon-required">필수 입력</i></th>
                                    <td><input type="text" class="cs-input width100p" title="수행업체명" placeholder="사업자명 입력"></td>
                                </tr>
                                <tr>
                                    <th scope="row">계약기간 <i class="icon-required">필수 입력</i></th>
                                    <td>
                                        <div class="cs-datepicker-set">
                                            <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)" placeholder="시작일 선택">
                                            <div>~</div>
                                            <input type="text" class="cs-input-date js__datepicker js__date-to" title="종료날짜 (입력예시 : 2020-01-01)" placeholder="종료일 선택">
                                        </div>
                                    </td>
                                    <th scope="row">계약금액 <i class="icon-required">필수 입력</i></th>
                                    <td><input type="text" class="cs-input width100p" placeholder="금액 입력(숫자만 입력, 부가세 포함)" title="계약금액"></td>
                                </tr>
                                <tr>
                                    <th scope="row">계약부서</th>
                                    <td class="frm-insert-t6">
                                        OOOO과
                                        <a href="#js__findgroup" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">부서 찾기</a>
                                    </td>
                                    <th scope="row">담당자명</th>
                                    <td class="frm-insert-t6">
                                        홍길동
                                        <a href="#js__userfinder" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">사용자 찾기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">증빙자료 </th>
                                    <td colspan="3">
                                        <div class="cs-file-wrap">
                                            <input type="file" class="cs-file" id="file1" placeholder="업체 선정, 계약 등 관리 문서를 등록하실 수 있습니다.">
                                            <span class="js__filename"></span>
                                            <div class="cs-file-btns">
                                                <label for="file1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">계획도서, 계획설명서</h3>
                    <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>입안 제안 선택</caption>
                            <colgroup>
                                <col class="width180">
                                <col>
                            </colgroup>
                            <tbody>
                                <!-- 도시·군관리 계획도서 -->
                                <tr>
                                    <th scope="row">도시·군관리계획도서 <i class="icon-required">필수 입력</i></th>
                                    <td class="_p0">
                                        <div class="board-view-tb">
                                            <table>
                                                <colgroup>
                                                    <col class="width240">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <td>계획도</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileSecUp1" placeholder="도시·군관리계획도서를 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <label for="fileSecUp1" class="cs-btn2-gray cs-btn-default">
                                                                        파일 선택
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <div class="cs-box-tip _type2">
                                                                <strong>법률 TIP</strong>
                                                                <ul>
                                                                    <li>
                                                                        국토계획법 제25조(도시·군관리계획의 입안) ②항
                                                                        <p>
                                                                            국토교통부장관(제40조에 따른 수산자원보호구역의 경우 해양수산부장관을 말한다. 이하 이 조에서 같다), 시·도지사, 시장 또는 군수는 도시·군관리계획을 입안할 때에는 대통령령으로 정하는 바에 따라 <span class="underline">도시·군관리계획도서(계획도와 계획조서를 말한다.</span> 이하 같다)와 이를 보조하는 <span class="underline">계획설명서(기초조사결과·재원조달방안 및 경관계획 등을 포함한다.</span> 이하 같다)를 작성하여야 한다.
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!-- 계획설명서 -->
                                <tr>
                                    <th scope="row">계획설명서</th>
                                    <td class="_p0">
                                        <div class="board-view-tb">
                                            <table>
                                                <colgroup>
                                                    <col class="width120">
                                                    <col class="width120">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="4">기초조사결과</td>
                                                        <td>기초조사</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileInfo1" placeholder="기초조사 결과 파일을 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">
                                                                        파일 선택
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>환경성 검토</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileInfo2" placeholder="환경성 검토 결과 파일을 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <label for="fileInfo2" class="cs-btn2-gray cs-btn-default">
                                                                        파일 선택
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>토지적성평가</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileInfo3" placeholder="토지적성평가 결과 파일을 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <label for="fileInfo3" class="cs-btn2-gray cs-btn-default">
                                                                        파일 선택
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>재해취약성분석</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileInfo4" placeholder="재해취약성분석 결과 파일을 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <label for="fileInfo4" class="cs-btn2-gray cs-btn-default">
                                                                        파일 선택
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">재원조달방안 및 경관계획</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileInfo5" placeholder="재원조달방안 및 경관계획 파일을 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <label for="fileInfo5" class="cs-btn2-gray cs-btn-default">
                                                                        파일 선택
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">기타</td>
                                                        <td>
                                                            <div class="cs-file-wrap">
                                                                <input type="file" class="cs-file" id="fileInfo6" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                                                <span class="js__filename"></span>
                                                                <div class="cs-file-btns">
                                                                    <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                                                    <label for="fileInfo6" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <div class="cs-box-tip _type2">
                                                                <strong>법률 TIP</strong>
                                                                <ul>
                                                                    <li>
                                                                        국토계획법 제25조(도시·군관리계획의 입안) ②항
                                                                        <p>
                                                                            국토교통부장관(제40조에 따른 수산자원보호구역의 경우 해양수산부장관을 말한다. 이하 이 조에서 같다), 시·도지사, 시장 또는 군수는 도시·군관리계획을 입안할 때에는 대통령령으로 정하는 바에 따라 <span class="underline">도시·군관리계획도서(계획도와 계획조서를 말한다.</span> 이하 같다)와 이를 보조하는 <span class="underline">계획설명서(기초조사결과·재원조달방안 및 경관계획 등을 포함한다.</span> 이하 같다)를 작성하여야 한다.
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        제13조(광역도시계획의 수립을 위한 기초조사) ①항
                                                                        <p>
                                                                            인구, 경제, 사회, 문화, 토지 이용, 환경, 교통, 주택, 그 밖에 대통령령으로 정하는 사항 중 그 광역도시계획의 수립 또는 변경에 필요한 사항을 대통령령으로 정하는 바에 따라 조사하거나 측량(이하 "기초조사"라 한다)하여야 한다.
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        제27조(도시·군관리계획의 입안을 위한 기초조사 등) ①항
                                                                        <p>
                                                                            도시·군관리계획을 입안하는 경우에는 제13조를 준용한다. 다만, 대통령령으로 정하는 경미한 사항을 입안하는 경우에는 그러하지 아니하다.
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        제27조(도시·군관리계획의 입안을 위한 기초조사 등) ②항
                                                                        <p>
                                                                            기초조사의 내용에 도시·군관리계획이 환경에 미치는 영향 등에 대한 환경성 검토를 포함하여야 한다.
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        제27조(도시·군관리계획의 입안을 위한 기초조사 등) ③항
                                                                        <p>
                                                                            기초조사의 내용에 토지적성평가와 재해취약성분석을 포함하여야 한다.
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        제27조(도시·군관리계획의 입안을 위한 기초조사 등) ④항
                                                                        <p>
                                                                            도시·군관리계획으로 입안하려는 지역이 도심지에 위치하거나 개발이 끝나 나대지가 없는 등 대통령령으로 정하는 요건에 해당하면 제1항부터 제3항까지의 규정에 따른 기초조사, 환경성 검토, 토지적성평가 또는 재해취약성분석을 하지 아니할 수 있다.
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--// board-view-tb -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <div class="board-view-tb">
                        <table>
                            <caption>입안 제안 선택</caption>
                            <colgroup>
                                <col class="width250">
                                <col class="width250">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>입안 프로세스 구분</th>
                                    <th>진행 여부 <i class="icon-required">필수 입력</i></th>
                                    <th>결과 파일</th>
                            </thead>
                            </tr>
                            <tr>
                                <th>관련 부서/행정부처 협의</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>주민의견 청취</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>의회의견 청취</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>시·군·구 도시계획위원회 심의</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>도 승인</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>도 관련 부서 협의</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>시·도 도시계획위원회 심의</th>
                                <td class="frm-opt-list">
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                    <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 미진행</label>
                                </td>
                                <td class="tal">
                                    <div class="cs-file-wrap">
                                        <input type="file" class="cs-file" id="fileInfo1" placeholder="기타 파일이 있으신 경우 선택해 주세요.">
                                        <span class="js__filename">기타 파일이 있으신 경우 선택해 주세요.</span>
                                        <div class="cs-file-btns">
                                            <button class="cs-btn2-gray-line cs-btn-default" type="button">파일 삭제</button>
                                            <label for="fileInfo1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <ul class="board-list-infomation cs-list-dot _gray">
                        <li>입안 진행 단계를 수행하신 경우 결과 파일을 선택해 주세요.</li>
                    </ul>
                </section>
                <section>
                    <h3 class="cont-hedding1">고시문 등록</h3>
                    <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>고시문 등록</caption>
                            <colgroup>
                                <col class="width180">
                                <col>
                                <col class="width180">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">고시 기관 <i class="icon-required">필수 입력</i></th>
                                    <td>
                                        <div class="cs-gride">
                                            <div class="cs-gride-col6">
                                                <select name="" class="cs-input width100p" title="지역선택">
                                                    <option value="#">경기도</option>
                                                </select>
                                            </div>
                                            <div class="cs-gride-col6">
                                                <select name="" class="cs-input width100p" title="지역선택2">
                                                    <option value="#">하남시</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">담당 부서 <i class="icon-required">필수 입력</i></th>
                                    <td class="frm-insert-t6">
                                        OOOO과
                                        <a href="#js__findgroup" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">부서 찾기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 번호 <i class="icon-required">필수 입력</i></th>
                                    <td>
                                        <div class="frm-insert-t1">
                                            <div class="frm-insert-t3">
                                                <div>제</div>
                                                <input type="text" class="cs-input width100p" placeholder="연도 입력" title="연도 입력">
                                                <div>-</div>
                                                <input type="text" class="cs-input width100p" placeholder="일련번호 입력" title="일련번호 입력">
                                                <div>호</div>
                                            </div>
                                            <button class="cs-btn2-gray cs-btn-default __col_btn">중복 확인</button>
                                        </div>
                                    </td>
                                    <th scope="row">고시일 <i class="icon-required">필수 입력</i></th>
                                    <td>
                                        <input type="text" class="cs-input-date js__datepicker hasDatepicker" title="고시일 선택" placeholder="고시일 선택">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 유형 <i class="icon-required">필수 입력</i></th>
                                    <td class="frm-opt-list" colspan="3">
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate1"><label for="docCate1"><span></span> 결정</label>
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate2"><label for="docCate2"><span></span> 승인</label>
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate3"><label for="docCate3"><span></span> 실시</label>
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate4"><label for="docCate4"><span></span> 결정+승인</label>
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate5"><label for="docCate5"><span></span> 결정+실시</label>
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate6"><label for="docCate6"><span></span> 결정+승인+실시</label>
                                        <input type="radio" class="cs-radio" name="doccate" id="docCate7"><label for="docCate7"><span></span> 승인+실시</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 제목 <i class="icon-required">필수 입력</i></th>
                                    <td colspan="3">
                                        <div class="cs-counter-wrap">
                                            <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="고시 제목 입력" title="고시 제목">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 내용 <i class="icon-required">필수 입력</i></th>
                                    <td colspan="3">
                                        <div class="cs-counter-wrap">
                                            <div class="cs-counter-wrap">
                                                <textarea rows="5" class="cs-input js__textCounter width100p" data-maxbyte="3000" placeholder="고시 내용 입력" title="고시 내용"></textarea>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" rowspan="2">고시문 <i class="icon-required">필수 입력</i></th>
                                    <td>
                                        <div class="cs-file-wrap _type2">
                                            <input type="file" class="cs-file" id="file1" placeholder="pdf 파일만 등록 가능합니다.">
                                            <span class="js__filename"></span>
                                            <div class="cs-file-btns">
                                                <label for="file1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row" rowspan="2">기타 자료</th>
                                    <td>
                                        <div class="cs-file-wrap _type2">
                                            <input type="file" class="cs-file" id="file2" placeholder="파일 타입 관계없이 등록 가능합니다.">
                                            <span class="js__filename"></span>
                                            <div class="cs-file-btns">
                                                <label for="file2" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cs-file-wrap _type2">
                                            <input type="file" class="cs-file" id="file3" placeholder="경기도 하남시_OOO고시.pdf">
                                            <span class="js__filename"></span>
                                            <div class="cs-file-btns">
                                                <button type="button" class="cs-btn2-gray-line cs-btn-default">파일 삭제</button>
                                                <label for="file3" class="cs-btn2-gray cs-btn-default">파일 변경</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="cs-file-wrap _type2">
                                            <input type="file" class="cs-file" id="file4" placeholder=" 등록한 파일명이 보입니다.zip">
                                            <span class="js__filename"></span>
                                            <div class="cs-file-btns">
                                                <button type="button" class="cs-btn2-gray-line cs-btn-default">파일 삭제</button>
                                                <label for="file4" class="cs-btn2-gray cs-btn-default">파일 변경</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">조서</h3>
                    <div class="board-required-info _type2">
                        <a href="#js__fileDownAlert" class="btn-down-excel _h35" jq-action="modal">조서양식 다운로드</a>
                        <a href="#" class="cs-btn2-gray _h35">조서 파일 첨부</a>
                    </div>
                    <div class="board-view-tb ">
                        <table>
                            <caption>조서</caption>
                            <colgroup>
                                <col class="width90">
                                <col>
                                <col class="width110">
                                <col class="width95">
                                <col class="width95">
                                <col class="width95">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고시번호</th>
                                    <th>조서유형</th>
                                    <th>대분류</th>
                                    <th>중분류</th>
                                    <th>소분류</th>
                                    <th>지역명</th>
                                    <th>면적(기정)</th>
                                    <th>면적(변경)</th>
                                    <th>면적(변경 후)</th>
                                    <th>…</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>1</td>
                                <td>변경</td>
                                <td>교통시설</td>
                                <td>도로</td>
                                <td>광로1류</td>
                                <td>인천시 남동구</td>
                                <td>100</td>
                                <td>50</td>
                                <td>62.74</td>
                                <td>…</td>
                            </tr>
                            <tr>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>⇣</td>
                                <td>…</td>
                            </tr>
                            <tr>
                                <td>N</td>
                                <td>변경</td>
                                <td>교통시설</td>
                                <td>도로</td>
                                <td>광로1류</td>
                                <td>인천시 남동구</td>
                                <td>100</td>
                                <td>50</td>
                                <td>62.74</td>
                                <td>… </td>
                            </tr>
                            <tr>
                                <td colspan="10" class="tal">
                                    <div class="cs-box-tip _type2" style="padding-left: 135px">
                                        <strong style="width:110px">조서등록 TIP</strong>
                                        <ul>
                                            <li>
                                                조서를 등록하기 위한 안내
                                                <p>
                                                    국토교통부장관(제40조에 따른 수산자원보호구역의 경우 해양수산부장관을 말한다. 이하 이 조에서 같다), 시·도지사, 시장 또는 군수는 도시·군관리계획을 입안할 때에는 대통령령으로 정하는 바에 따라 <span class="underline">도시·군관리계획도서(계획도와 계획조서를 말한다.</span> 이하 같다)와 이를 보조하는 <span class="underline">계획설명서(기초조사결과·재원조달방안 및 경관계획 등을 포함한다.</span> 이하 같다)를 작성하여야 한다.
                                                </p>
                                            </li>
                                            
                                        </ul>
                                        <button type="button" class="tip-toggle-btn"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2">SHP 파일</th>
                                <td colspan="8" class="tal">
                                  <div class="cs-file-wrap _type2">
                                      <input type="file" class="cs-file" id="file1" placeholder="pdf 파일만 등록 가능합니다.">
                                      <span class="js__filename">pdf 파일만 등록 가능합니다.</span>
                                      <div class="cs-file-btns">
                                          <label for="file1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                                      </div>
                                  </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
            </div>
            <!-- 취소 -->
            @@include('../include/modal_alert.html',{
            'id': 'js__cancel',
            'title': '용역 성과 등록 취소',
            'cont': '임시저장을 하지 않은 경우<br>입력하신 내용이 저장되지 않습니다.<br>용역 성과 등록을 취소하시겠습니까?',
            'btns': '<button class="cs-btn-line" type="button" jq-action="closeModal">취소</button> <button class="cs-btn" type="button" onclick="lay_pop_close(\'#js__cancel\');lay_pop_open(\'#js__cancelComplete\')">확인</button>'
            })
            <!-- 취소확인 -->
            @@include('../include/modal_alert.html',{
            'id': 'js__cancelComplete',
            'title': '용역 성과 등록 취소',
            'cont': '용역 성과 등록이 취소되었습니다.',
            'btns': '<a href=ServiceResult01.html class="cs-btn">확인</a>'
            })
            <!-- 임시저장 -->
            @@include('../include/modal_alert.html',{
            'id': 'js__cancelConfirm',
            'title': '용역 성과 등록 취소',
            'cont': '현재까지 입력하신 내용이 임시저장 되었습니다.',
            'btns': '<button class="cs-btn" type="button" jq-action="closeModal">확인</button>'
            })
            @@include('../include/modal_alert.html',{
            'id': 'js__tempSave',
            'title': '용역 성과 등록',
            'cont': '현재까지 입력하신 내용이 임시저장되고,<br>도면 및 조서 등록이 가능한 상태가 되었습니다.',
            'btns': '<button class="cs-btn" type="button" jq-action="closeModal">확인</button>'
            })
            <!-- 다음 -->
            @@include('../include/modal_alert.html',{
            'id': 'js__next',
            'title': '용역 성과 등록',
            'cont': '현재까지 입력하신 내용을 저장하고<br>다음 단계로 이동합니다.',
            'btns': '<a href="ServiceResult03.html" class="cs-btn">확인</a>'
            })
            <!-- 부서찾기 -->
            @@include('../include/modals.html',{'items': 3})
            <!-- 사용자찾기 -->
            @@include('../include/modals.html',{'items': 4})
            <!-- 상위 계획 선택 -->
            @@include('../include/modals.html',{'items': 5})
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>