<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '실시계획 관리/실시계획 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li><a href="#">실시계획 관리</a></li>
          <li>실시계획 확인 </li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>실시계획 관리</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content board-view">
        <section>
          <h3 class="cont-hedding1">기본 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리</caption>
              <colgroup>
                <col class="width170">
                <col>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">실시계획인가명</th>
                  <td colspan="3">부산광역시(도로) 소류 1류 실시인가 고시</td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <br>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리</caption>
              <colgroup>
                <col class="width170">
                <col>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                
                <tr>
                  <th scope="row">고시 번호</th>
                  <td>부산광역시 제2020-XXX호</td>
                  <th scope="row">고시 기관/부서</th>
                  <td>부산광역시/도시계획과</td>
                </tr>
                <tr>
                  <th scope="row">고시일</th>
                  <td colspan="3">2020-10-15</td>
                </tr>
                <tr>
                  <th scope="row">고시 제목</th>
                  <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                </tr>
                <tr>
                  <th scope="row">고시 내용 </th>
                  <td colspan="3">
                    경기도 고시 제2019-5157(2019.10.11.)호, 제2020-5086(2020.04.23.)호로 고시된 “국지도 86호선 수입리 선형개량공사”에 따른 도로구역 결정(변경)과 관련하여 일부 소유권 변경이 있어 「도로법」제25조제3항, …..
                    사용자가 등록시 입력한 내용이 보입니다. 
                  </td>
                </tr>
                <tr>
                  <th scope="row">고시문</th>
                  <td colspan="3">
                    <ul class="cs-list-file">
                      <li>
                        <strong>부산광역시 제2020-XXX호.pdf</strong>
                        <!-- <div class="cs-list-file__btns">
                          <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                        </div> -->
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>



        <section>
          <h3 class="cont-hedding1">신청인</h3>
          <div class="board-view-tb _tal">
           <table>
              <caption>실시계획 관리 신청인</caption>
              <colgroup>
                <col class="width170">
                <col>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">성명</th>
                  <td colspan="3">홍길동</td>
                </tr>
                <tr>
                  <th scope="row">주소</th>
                  <td colspan="3">부산광역시 동구 해운대로 231</td>
                </tr>
                <tr>
                  <th scope="row">법인명</th>
                  <td>두산건설</td>
                  <th scope="row">소재지</th>
                  <td>부산광역시</td>
                </tr>
                <tr>
                  <th scope="row">연락처</th>
                  <td>031-123-4578</td>
                  <th scope="row">신청 일자</th>
                  <td>2020-12-03</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">신청 내용</h3>
          <div class="board-view-tb _tal">
           <table>
              <caption>실시계획 관리 신청 내용</caption>
              <colgroup>
                <col class="width170">
                <col>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">사업명</th>
                  <td>부산광역시 도로2-1사업</td>
                  <th scope="row">사업목적</th>
                  <td>도로 공사</td>
                </tr>
                <tr>
                  <th scope="row">사업 위치</th>
                  <td>부산광역시 동구 해운대로 213 일대</td>
                  <th scope="row">사업면적</th>
                  <td>158.45㎡</td>
                </tr>
                <tr>
                  <th scope="row">시행방법</th>
                  <td>굴착공사</td>
                  <th scope="row">사업 기간</th>
                  <td>2020-12-20~2021-01-23</td>
                </tr>
                <tr>
                  <th scope="row">설계도면</th>
                  <td colspan="3">부산광역시 도로2-1사업설계도면.png</td>
                </tr>
                <tr>
                  <th scope="row">기타 자료</th>
                  <td colspan="3"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">시설 조서</h3>
          <div class="board-view-tb">
            <table>
              <caption>시설 조서</caption>
              <colgroup>
                <col class="width60">
                <col class="width130">
                <col>
                <col class="width120">
                <col class="width130">
                <col class="width95">
                <col class="width95">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">결정 고시 번호</th>
                  <th scope="col">시설 분류</th>
                  <th scope="col">집행단계</th>
                  <th scope="col">상태</th>
                  <th scope="col">지도</th>
                  <th scope="col">상세</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>제2020-XXX호</td>
                  <td>교통시설 &gt; 도로 &gt; 소로 2류</td>
                  <td>2</td>
                  <td>부분집행</td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">지도 보기</a></td>
                  <td><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">상세 보기</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">주민의견 청취</h3>
          <div class="board-view-tb _tal">
           <table>
              <caption>주민의견 청취</caption>
              <colgroup>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">유형</th>
                  <td>인터넷 공고 <a href="#" class="cs-btn2-gray2 cs-btn-default ml10">게시글보기</a></td>
                </tr>
                <tr>
                  <th scope="row">제목</th>
                  <td>부산광역시 도로2-1사업 관련하여 주민의견 청취 안내</td>
                </tr>
                <tr>
                  <th scope="row">본문</th>
                  <td>부산광역시 도로2-1사업과 관련하여 주민의견의 청취를 구하고자합니다…</td>
                </tr>
                <tr>
                  <th scope="row">공고문</th>
                  <td>부산광역시 도로2-1 공고문.pdf</td>
                </tr>
                <tr>
                  <th scope="row"> 결재 상태</th>
                  <td>결재 완료(2020-12-31)</td>
                </tr>                
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">인터넷 주민의견 (%1건%)</h3>
          <div class="board-view-tb">
           <table>
              <caption>인터넷 주민의견</caption>
              <colgroup>
                <col class="width60">
                <col class="width60">
                <col class="width120">
                <col>
                <col class="width95">
                <col class="width120">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"><input type="checkbox"></th>
                  <th scope="col">No</th>
                  <th scope="col">이름</th>
                  <th scope="col">의견</th>
                  <th scope="col">기타자료</th>
                  <th scope="col">등록일</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>1</td>
                  <td>박민원</td>
                  <td class="tal">주민의견 입니다.</td>
                  <td>
                    <a href="" class="cs-btn2-gray2 cs-btn-default width100p">자료다운</a>
                  </td>
                  <td>2020-12-13</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">부서 협의</h3>
          <div class="board-view-tb _tal">
           <table>
              <caption>부서 협의</caption>
              <colgroup>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">유형</th>
                  <td>직접등록(오프라인)</td>
                </tr>
                <tr>
                  <th scope="row"> 부서 협의 자료(1차)</th>
                  <td>부서 협의(1차)_자료.hwp</td>
                </tr>
                <tr>
                  <th scope="row"> 부서 협의 자료(2차)</th>
                  <td>부서 협의(2차)_자료_최종.hwp</td>
                </tr>
                <tr>
                  <th scope="row">결재 상태</th>
                  <td>결재 완료(2020-12-31)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">공사 완료</h3>
          <div class="board-view-tb _tal">
           <table>
              <caption>공사 완료</caption>
              <colgroup>
                <col class="width170">
                <col>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">제목</th>
                  <td colspan="3">부산광역시 도로2-1사업</td>
                </tr>
                <tr>
                  <th scope="row">본문</th>
                  <td colspan="3">
                    부산광역시 도로2-1사업공사 완료 공고<br>
                    부산광역시 도로2-1사업공사 완료 공고
                  </td>
                </tr>
                <tr>
                  <th scope="row">공고문</th>
                  <td colspan="3">
                    부산광역시 도로2-1사업 공고문 최종.pdf<br>
                    부산광역시 도로2-1사업 공고문 최종.hwp
                  </td>
                </tr>
                <tr>
                  <th scope="row">설계도면</th>
                  <td colspan="3">부산광역시 도로2-1사업공사_설계도면.png</td>
                </tr>
                <tr>
                  <th scope="row">담당자명 </th>
                  <td>홍길동</td>
                  <th scope="row">연락처</th>
                  <td>031-123-4567</td>
                </tr>
                <tr>
                  <th scope="row"> 결재 상태</th>
                  <td colspan="3">결재 완료(2020-12-31)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">사업 준공</h3>
          <div class="board-view-tb _tal">
           <table>
              <caption>사업 준공</caption>
              <colgroup>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">공고 상태</th>
                  <td>등록 완료(2021-01-21) <a href="#" class="cs-btn2-gray2 cs-btn-default ml10">게시글보기</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        
        <section class="cs-btn-set">
          <a href="실시계획 관리-실시계획인가.html" class="cs-btn-line">목록</a>
          <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
          <a href="#js__charge" jq-action="modal" class="cs-btn">수정</a>

          <a href="#" class="cs-btn-line -download">사업 준공필증 다운</a>
        </section>

        @@include('../include/modals.html',{'items': 1})
        @@include('../include/modals.html',{'items': 2})

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>