<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '실시계획 관리/단계별 집행 이력', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li><a href="#">실시계획 관리</a></li>
          <li>단계별 집행 이력</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>실시계획 관리</h2>
      </div>
    </div>

    <div class="container">
      <div class="cont-snb">
        <a href="실시계획 관리-실시계획인가.html">실시 계획 인가</a>
        <a href="./실시계획 관리-단계별 집행 이력.html"  class="active">단계별 집행 이력</a>
      </div>

      <!-- content :: 내용 -->
      <div class="content board-list">
        
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>
              본 메뉴는 단계별 집행 처리 이력을 확인하고, 실제 실시 계획 수립을 위한 참고 조회 화면입니다. 
            </li>
          </ul>
        </div>

        <form action="">
          <div class="board-searchbox">
            <div class="board-searchbox-opts">
              
              <div>
                <strong class="__tit">고시 기관</strong>
                <div class="__col-harf">
                  <select name="" id="" class="cs-input" title="지역선택">
                    <option value="#">경기도</option>
                  </select>
                  <select name="" id="" class="cs-gride-col6 cs-input" title="지역선택">
                    <option value="#">경기도</option>
                  </select>
                </div>
              </div>

              <div>
                <label for="" class="__tit">시설 분류</label>
                <div class="__col-multi">
                  <select name="" id="" class="cs-input" title="지역선택">
                    <option value="#">대분류 전체</option>
                  </select>
                  <select name="" id="" class="cs-input" title="지역선택">
                    <option value="#">중분류 전체</option>
                  </select>
                  <select name="" id="" class="cs-input" title="지역선택">
                    <option value="#">소분류 전체</option>
                  </select>
                </div>
              </div>
              
              <div>
                <label for="" class="__tit">고시 번호</label>
                <div class="__col-full">
                  <input type="text" class="cs-input" id="" placeholder="고시번호">
                </div>
              </div>

            </div>
            

            <div class="board-searchbox-btns cs-btn-set">
              <button type="button" class="cs-btn-line">초기화</button>
              <button type="submit" class="cs-btn">조회</button>
            </div>

          </div>
        </form>

        <div class="board-list-wrap">
          <nav class="board-tab-nav">
            <ul>
              <li class="active"><a href="#">전체</a></li>
              <li><a href="">미집행</a></li>
              <li><a href="">부분집행</a></li>
              <li><a href="">준공 완료</a></li>
            </ul>
          </nav>
  
          <div class="board-list-sort">
            <!-- 
              sort-desc : 내림차순
              sort-asc : 올림차순
             -->
            <a href="#" class="btn-down-excel">다운로드</a>
            <a href="#" class="active">등록일 <i class="sort-desc"></i></a>  
            <!-- 올림차순 <a href="#" class="active">등록일 <i class="sort-asc"></i></a> -->
            <a href="#">고시 번호</a>
            <a href="#">집행단계</a>
          </div>
  
          <div class="board-list-text _fixed">
            <table>
              <caption>실시계획 관리 목록</caption>
              <colgroup>
                <col class="width60">
                <col>
                <col class="width300">
                <col class="width140">
                <col class="width140">
                <col class="width100">
                <col class="width100">
                <col class="width100">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">결정 고시 번호</th>
                  <th scope="col">시설 분류</th>
                  <th scope="col">결정 내용<br>폭/연장/면적</th>
                  <th scope="col">고시 기관</th>                  
                  <th scope="col">등록일</th>
                  <th scope="col">집행단계</th>
                  <th scope="col">상태</th>
                </tr>
              </thead>
              <tbody>
                @@for(var i = 0 ; i < 2; i++){
                <tr>
                  <th scope="row">${2 - i}</th>
                  <td>제2020-001호</td>
                  <td>교통시설 &gt; 도로 &gt; 소로2류</td>
                  <td>0/0.2/1</td>
                  <td>제주특별자치도</td>
                  <td>2020-01-01</td>
                  <td>1</td>
                  <td>부분집행</td>
                </tr>
                }
                <tr>
                  <td colspan="8">
                    등록된 도시·군관리계획이 없습니다.
                  </td>
                </tr>
                <tr>
                  <td colspan="8">
                    검색하신 결과가 없습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>