<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '실시계획 관리/실시 계획 인가', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li><a href="#">실시계획 관리</a></li>
          <li>실시 계획 인가</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>실시계획 관리</h2>
      </div>
    </div>

    <div class="container">
      <div class="cont-snb">
        <a href="실시계획 관리-실시계획인가.html" class="active">실시 계획 인가</a>
        <a href="./실시계획 관리-단계별 집행 이력.html">단계별 집행 이력</a>
      </div>

      <!-- content :: 내용 -->
      <div class="content board-list">
        
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>
              본 메뉴는 입안을 통해 등록된 고시의 세부 실시 계획을 등록하는 기능으로 소속 기관이 속한 &lt;실시 계획 계획&gt;만 등록하실 수 있으며, <br>실제 입안 프로세스로 진행됩니다. 고시된 건만 등록해 주세요.
            </li>
          </ul>
          <a href="실시계획 관리-실시계획인가-등록화면.html" class="cs-btn-blue board-write-btn _wauto">등록</a>
        </div>

        <form action="">
          <div class="board-searchbox">
            <div class="board-searchbox-opts">
              
              <div>
                <strong class="__tit">고시 기관</strong>
                <div class="__col-harf">
                  <select name="" id="" class="cs-input" title="지역선택">
                    <option value="#">경기도</option>
                  </select>
                  <select name="" id="" class="cs-gride-col6 cs-input" title="지역선택">
                    <option value="#">경기도</option>
                  </select>
                </div>
              </div>

              <div>
                <label for="" class="__tit v2">실시계획인가명</label>
                <div class="__col-full">
                  <input type="text" class="cs-input" id="" placeholder="실시계획인가명 입력">
                </div>
              </div>
              
              <div>
                <label for="" class="__tit">고시 번호</label>
                <div class="__col">
                  <select name="" id="" class="cs-input" title="고시 번호 선택">
                    <option value="#">선택</option>
                    <option value="#">인가 고시 번호</option>
                    <option value="#">결정 고시 번호</option>
                  </select>
                  <input type="text" class="cs-input w160" id="" placeholder="고시번호">
                </div>
              </div>

            </div>
            

            <div class="board-searchbox-btns cs-btn-set">
              <button type="button" class="cs-btn-line">초기화</button>
              <button type="submit" class="cs-btn">조회</button>
            </div>

          </div>
        </form>

        <div class="board-list-wrap">
          <nav class="board-tab-nav">
            <ul>
              <li class="active"><a href="#">전체</a></li>
              <li><a href="">기본 정보</a></li>
              <li><a href="">조서 선택</a></li>
              <li><a href="">주민의견 청취</a></li>
              <li><a href="">부서 협의</a></li>
              <li><a href="">공사 완료</a></li>
              <li><a href="">사업 준공</a></li>
            </ul>
          </nav>
  
          <div class="board-list-sort">
            <!-- 
              sort-desc : 내림차순
              sort-asc : 올림차순
             -->
            <a href="#" class="btn-down-excel">다운로드</a>
            <a href="#" class="active">등록일 <i class="sort-desc"></i></a>  
            <!-- 올림차순 <a href="#" class="active">등록일 <i class="sort-asc"></i></a> -->
            <a href="#">고시 번호</a>
            <a href="#">집행단계</a>
          </div>
  
          <div class="board-list-text _fixed">
            <table>
              <caption>실시계획 관리 목록</caption>
              <colgroup>
                <col class="width60">
                <col>
                <col class="width140">
                <col class="width140">
                <col class="width140">
                <col class="width100">
                <col class="width120">
                <col class="width100">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">실시계획인가명</th>
                  <th scope="col">인가 고시 번호</th>
                  <th scope="col">결정 고시 번호</th>
                  <th scope="col">고시 기관</th>
                  <th scope="col">담당자 명</th>
                  <th scope="col">등록일</th>
                  <th scope="col">상태</th>
                </tr>
              </thead>
              <tbody>
                @@for(var i = 0 ; i < 2; i++){
                <tr>
                  <th scope="row">${2 - i}</th>
                  <td class="tal"><a href="실시계획 관리-실시계획인가-상세화면.html">부산광역시 도로2-1실시계획..</a></td>
                  <td>제2020-1872호</td>
                  <td>제2020-1872호</td>
                  <td>제주특별자치도</td>
                  <td>홍길동</td>
                   <td>2020-01-01</td>
                  <td>기본정보</td>
                </tr>
                }
                <tr>
                  <td colspan="8">
                    등록된 실시 계획 인가가 없습니다.
                  </td>
                </tr>
                <tr>
                  <td colspan="8">
                    검색하신 결과가 없습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>