<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '실시계획 관리/실시 계획 인가', 'webPath': '..'})

</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li><a href="#">실시계획 관리</a></li>
          <li>실시계획 등록</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>실시계획 관리</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->

      <div class="content board-view">
        <ul class="board-state js__tablocation __width2">
          <li class="locked"><span>기본 정보</span></li>
          <li><span>조서 선택</span></li>
          <li><span>주민의견 청취</span></li>
          <li><span>부서 협의</span></li>
          <li><span>공사 완료</span></li>
          <li><span>사업 준공</span></li>
        </ul>

        <section data-togglesection="1">
          <h3 class="cont-hedding1">기본 정보</h3>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 기본정보</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>실시계획인가명 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <div class="cs-counter-wrap">
                        <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" id="notititle" placeholder="실시계획인가명 입력"><span class="textlengthCounter"><span class="textCount">0</span>/<span class="textMax">200</span>Bytes</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">고시 번호 <i class="icon-required">필수 입력</i></th>
                    <td>
                      <div class="frm-insert-t1">
                        <div class="frm-insert-t3 v2">
                          <div>제</div>
                          <input type="text" class="cs-input width100p tac" placeholder="연도 입력" title="연도 입력">
                          <div>-</div>
                          <input type="text" class="cs-input width100p tac" placeholder="일련번호 입력" title="일련번호 입력">
                          <div>호</div>
                        </div>
                        <button jq-action="modal" jq-target="#js__check2" class="cs-btn2-gray cs-btn-default __col_btn">중복 확인</button>
                      </div>
                    </td>
                    <th scope="row">고시일 <i class="icon-required">필수 입력</i></th>
                    <td class="frm-insert-t2">
                      <input type="text" class="cs-input-date js__datepicker" placeholder="고시일 선택" title="고시일 선택">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>고시 제목 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <div class="cs-counter-wrap">
                        <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" id="notititle" placeholder="고시 제목 입력"><span class="textlengthCounter"><span class="textCount">0</span>/<span class="textMax">200</span>Bytes</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>고시 내용 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <div class="cs-counter-wrap">
                        <textarea name="" class="cs-input js__textCounter width100p" data-maxbyte="3000" id="notetext" rows="5" placeholder="고시 내용 입력"></textarea><span class="textlengthCounter"><span class="textCount">0</span>/<span class="textMax">3,000</span>Bytes</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>고시문 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="pdf 파일로만 등록 가능합니다.">
                        <span class="js__filename">pdf 파일로만 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
            </table>
          </div>
        </section>
        <section data-togglesection="1">
          <h3 class="cont-hedding1">신청인</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 기본정보</caption>
              <colgroup>
                <col class="width150">
                <col>
                <col class="width150">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row"><label>성명 <i class="icon-required">필수 입력</i></label></th>
                  <td colspan="3">
                    <input type="text" class="cs-input width450" placeholder="성명 입력">
                  </td>
                </tr>
                <tr>
                  <th scope="row"><label>주소 <i class="icon-required">필수 입력</i></label></th>
                  <td colspan="3"><input type="text" class="cs-input width100p" placeholder="주소 입력"></td>
                </tr>
                <tr>
                  <th scope="row"><label>법인명 <i class="icon-required">필수 입력</i></label></th>
                  <td><input type="text" class="cs-input width100p" placeholder="법인명 입력"></td>
                  <th scope="row"><label>소재지 <i class="icon-required">필수 입력</i></label></th>
                  <td><input type="text" class="cs-input width100p" placeholder="소재지 입력"></td>
                </tr>
                <tr>
                  <th scope="row"><label>연락처 <i class="icon-required">필수 입력</i></label></th>
                  <td><input type="text" class="cs-input width100p" placeholder="연락처 입력"></td>
                  <th scope="row"><label>신청 일자  <i class="icon-required">필수 입력</i></label></th>
                  <td class="frm-insert-t2">
                      <input type="text" class="cs-input-date js__datepicker" placeholder="신청일 선택" title="신청일 선택">
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section data-togglesection="1">
          <h3 class="cont-hedding1">신청 내용</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 신청 내용</caption>
              <colgroup>
                <col class="width150">
                <col>
                <col class="width150">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row"><label>사업명  <i class="icon-required">필수 입력</i></label></th>
                  <td>
                    <input type="text" class="cs-input width100p" placeholder="사업명 입력">
                  </td>
                  <th scope="row"><label>사업목적   <i class="icon-required">필수 입력</i></label></th>
                  <td>
                    <input type="text" class="cs-input width100p" placeholder="사업목적 입력">
                  </td>
                </tr>
                <tr>
                  <th scope="row"><label>사업 위치<i class="icon-required">필수 입력</i></label></th>
                  <td>
                    <input type="text" class="cs-input width100p" placeholder="사업 위치 입력">
                  </td>
                  <th scope="row"><label>사업면적<i class="icon-required">필수 입력</i></label></th>
                  <td>
                    <input type="text" class="cs-input width250" placeholder="사업면적 입력"> m<sup>2</sup>
                  </td>
                </tr>
               
                <tr>
                  <th scope="row"><label>시행방법 <i class="icon-required">필수 입력</i></label></th>
                  <td><input type="text" class="cs-input width100p" placeholder="시행방법 입력"></td>
                  <th scope="row"><label>신청 일자  <i class="icon-required">필수 입력</i></label></th>
                  <td>
                    <div class="cs-datepicker-set">
                      <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)" value="@@today">
                      <div>~</div>
                      <input type="text" class="cs-input-date js__datepicker js__date-to" title="시작날짜 (입력예시 : 2020-01-01)" value="2099-12-31">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row"><label>설계도면 <i class="icon-required">필수 입력</i></label></th>
                  <td colspan="3">
                    <div class="cs-file-wrap">
                      <input type="file" class="cs-file" id="file3" placeholder="파일 타입 관계없이 등록 가능합니다. (첨부파일의 첨부용량이 10MB이하만 첨부가 가능합니다.)">
                      <span class="js__filename">파일 타입 관계없이 등록 가능합니다.(첨부파일의 첨부용량이 10MB이하만 첨부가 가능합니다.)</span>
                      <div class="cs-file-btns">
                        <label for="file3" class="cs-btn2-gray cs-btn-default">
                          파일 선택
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row"><label>기타 자료 <i class="icon-required">필수 입력</i></label></th>
                  <td colspan="3">
                    <div class="cs-file-wrap">
                      <input type="file" class="cs-file" id="file3" placeholder="파일 타입 관계없이 등록 가능합니다.">
                      <span class="js__filename">파일 타입 관계없이 등록 가능합니다.</span>
                      <div class="cs-file-btns">
                        <label for="file3" class="cs-btn2-gray cs-btn-default">
                          파일 선택
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>실시 계획 인가를 시작하려면 고시정보를 필수로 입력하셔야합니다.</li>
            <li>첨부파일의 첨부용량이 10MB이상인 경우, 첨부가 되지않습니다.</li>
          </ul>

        </section>

        <section data-togglesection="2">
          <h3 class="cont-hedding1">시설 조서</h3>
          <div class="board-top-button">
            <a href="#" class="cs-btn2-gray-line cs-btn-default">선택 삭제</a>
            <a href="#js__facility" class="cs-btn2-gray cs-btn-default" jq-action="modal">시설 선택</a>
          </div>
          <div class="board-view-tb">
            <table>
              <caption>실시계획 관리 시설 조서</caption>
              <colgroup>
                <col class="width60">
                <col class="width190">
                <col>
                <col class="width100">
                <col class="width150">
                <col class="width110">
                <col class="width110">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"><input type="checkbox" name="" class="cs-checkbox" id="tas1"><label for="tas1"><span></span></label></th>
                  <th scope="col">결정 고시 번호</th>
                  <th scope="col">시설 분류</th>
                  <th scope="col">집행단계</th>
                  <th scope="col">상태</th>
                  <th scope="col">지도</th>
                  <th scope="col">상세</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" name="" class="cs-checkbox" id=""><label for=""><span></span></label></td>
                      <td>
                        <input type="text" class="cs-input width100p" placeholder="‘시설 선택’시 자동 입력" disabled>
                      </td>
                      <td>
                        <input type="text" class="cs-input width100p" placeholder="‘시설 선택’시 자동 입력" disabled>
                      </td>
                      <td>-</td>
                      <td>
                        상태명
                        <a href="#js__partwrite" class="cs-btn2-gray cs-btn-default" jq-action="modal">부분집행</a>
                        </div>
                      </td>
                      <td><a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">지도 보기</a></td>
                      <td><a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">상세 보기</a></td>
                    </tr>
                    <tr>
                      <td>
                          <input type="checkbox" name="" class="cs-checkbox" id=""><label for=""><span></span></label>
                      </td>
                      <td>
                        <span class="color_red">제2020호123호</span>
                      </td>
                      <td>
                        <span class="color_red">교통시설 &gt; 도로 &gt; 소로 2류</span>
                      </td>
                      <td>-</td>
                      <td>
                       
                        <a href="#js__history" class="cs-btn2-red" jq-action="modal">1</a>
                        <a href="#js__partwrite" class="cs-btn2-gray cs-btn-default" jq-action="modal">부분집행</a>
                      
                      </td>
                      <td><a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">지도 보기</a></td>
                      <td><a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">상세 보기</a></td>
                    </tr>
                  </tbody>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section data-togglesection="3">
          <h3 class="cont-hedding1">주민의견 청취</h3>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 주민의견 청취</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>유형선택 <i class="icon-required">필수 입력</i></label></th>
                    <td class="frm-opt-list">
                      <div class="pos_r">
                        <input type="radio" id="tr1" name="rr1s" class="cs-radio"><label for="tr1"><span></span> 직접등록(오프라인)</label>
                        <input type="radio" id="tr2" name="rr1s" class="cs-radio"><label for="tr2"><span></span> 인터넷 공고</label>
                        <input type="radio" id="tr3" name="rr1s" class="cs-radio"><label for="tr3"><span></span> 주민의견 생략</label>
                        <p class="notic_txt">※ 결재 상태 : 기안전</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>
          <br>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 주민의견 청취</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>주민의견 자료<i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="주민의견 파일을 개수제한없이 등록 가능합니다.">
                        <span class="js__filename">주민의견 파일을 개수제한없이 등록 가능합니다. </span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>조치계획 자료<i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="접수된 주민의견에 대한 조치계획 파일을 개수제한없이 등록 가능합니다. ">
                        <span class="js__filename">접수된 주민의견에 대한 조치계획 파일을 개수제한없이 등록 가능합니다. </span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
            </table>
          </div>
          <p>위의 체크 시 내용 변경 단락 구분 영역</p>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 주민의견 청취</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>제목 입력 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <input type="text" class="cs-input width100p" placeholder="제목 입력">
                    </td>
                  </tr>
                  <tr>
                    <th>공고자</th>
                    <td><input type="text" class="cs-input width100p" placeholder="공고자 입력"></td>
                    <th>문의자</th>
                    <td><input type="text" class="cs-input width100p" placeholder="문의자 입력"></td>
                  </tr>
                  <tr>
                    <th>공고번호</th>
                    <td>
                      <div class="frm-insert-t1">
                        <div class="frm-insert-t3 v2">
                          <div>제</div>
                          <input type="text" class="cs-input width100p tac" placeholder="연도 입력" title="연도 입력">
                          <div>-</div>
                          <input type="text" class="cs-input width100p tac" placeholder="일련번호 입력" title="일련번호 입력">
                          <div>호</div>
                        </div>
                        <button jq-action="modal" jq-target="#js__check2" class="cs-btn2-gray cs-btn-default __col_btn">중복 확인</button>
                      </div>
                    </td>
                    <th>열람일</th>
                    <td>
                      <div class="cs-datepicker-set">
                        <input type="text" class="cs-input-date js__datepicker js__date-from hasDatepicker" title="시작날짜 (입력예시 : 2020-01-01)" value="2020-01-01" id="dp1611292038727">
                        <div>~</div>
                        <input type="text" class="cs-input-date js__datepicker js__date-to hasDatepicker" title="시작날짜 (입력예시 : 2020-01-01)" value="2099-12-31" id="dp1611292038728">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>내용 입력 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <textarea name="" class="cs-input width100p"  rows="5" placeholder="내용 입력"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>공고문 <i class="icon-required">필수 입력</i></label></th>
                    <td colspan="3">
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="pdf 파일만 등록 가능합니다.">
                        <span class="js__filename">pdf 파일만 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
            </table>
          </div>
          
        </section>

        <section data-togglesection="4">
          <h3 class="cont-hedding1">부서 협의</h3>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 부서 협의</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>유형선택 <i class="icon-required">필수 입력</i></label></th>
                    <td class="frm-opt-list">
                      <div class="pos_r">
                        <input type="radio" id="ts1" name="r2s" class="cs-radio"><label for="ts1"><span></span> 직접등록(오프라인)</label>
                        <input type="radio" id="ts2" name="r2s" class="cs-radio"><label for="ts2"><span></span> 부서협의 생략</label>
                        <p class="notic_txt">※ 결재 상태 : 기안전</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>
          <br>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 부서 협의</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>부서 협의 자료 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="pdf 파일만 등록 가능합니다.">
                        <span class="js__filename v2">pdf 파일만 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <a href="#" class="cs-btn2-gray cs-btn-default">차수 추가</a>
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>
        </section>

        <section data-togglesection="5">
          <h3 class="cont-hedding1">공사 완료</h3>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 공사 완료</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>유형선택 <i class="icon-required">필수 입력</i></label></th>
                    <td class="frm-opt-list">
                      <div class="pos_r">
                        <input type="radio" id="tst1" name="r2sd" class="cs-radio" checked><label for="tst1"><span></span> 전자결재</label>
                        <p class="notic_txt">※ 결재 상태 : 기안전</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>
          <br>
           <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 공사 완료</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>제목 입력 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <input type="text" class="cs-input width100p" placeholder="제목 입력">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>내용 입력 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <textarea name="" class="cs-input width100p" rows="5" placeholder="내용 입력"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>공고문 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="pdf 파일만 등록 가능합니다.">
                        <span class="js__filename">pdf 파일만 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row"><label>설계 도면 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="파일 타입 관계없이 등록 가능합니다.">
                        <span class="js__filename">파일 타입 관계없이 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>기타 자료</th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="파일 타입 관계없이 등록 가능합니다.">
                        <span class="js__filename">파일 타입 관계없이 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>

          <ul class="board-list-infomation cs-list-dot _gray">
            <li>실시계획에 대한 공사 완료 전자결재 진행이 완료되어야 사업 준공 페이지로 이동할 수 있습니다.</li>
            <li> ‘사업 준공’ 내용을 반드시 입력하여 공고를 게시하여야, 실시계획 처리가 최종적으로 완료됩니다.</li>
          </ul>

        </section>

        <section data-togglesection="6">
          <h3 class="cont-hedding1">사업 준공</h3>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>실시계획 관리 사업 준공</caption>
              <colgroup>
                  <col class="width150">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row"><label>제목 입력 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <input type="text" class="cs-input width100p" placeholder="제목 입력">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>본문 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <textarea name="" class="cs-input width100p"  rows="5" placeholder="본문 내용 입력"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><label>공고문 <i class="icon-required">필수 입력</i></label></th>
                    <td>
                      <div class="cs-file-wrap">
                        <input type="file" class="cs-file" id="file1" placeholder="pdf 파일만 등록 가능합니다.">
                        <span class="js__filename">pdf 파일만 등록 가능합니다.</span>
                        <div class="cs-file-btns">
                          <label for="file1" class="cs-btn2-gray cs-btn-default">
                            파일 선택
                          </label>
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                </tbody>
            </table>
          </div>
        </section>


        <section class="cs-btn-set">
          <a href="실시계획 관리-실시계획인가.html" class="cs-btn-line">취소</a>
          <button type="button" class="cs-btn js__togglesection-tempsave">임시저장</button>
          <button type="button" class="cs-btn-line js__togglesection-prev">이전</button>
          <button type="button" class="cs-btn js__togglesection-next">다음</button>
          <button type="button" class="cs-btn js__togglesection-submit">등록</button>
          <a href="#" class="cs-btn-line -download">사업 준공필증 다운</a>
        </section>

       <div id="js__facility" class="laymodal modal-section modal-container" tabindex="0">
            <div class="laymodal-header">
              <h2>시설 조서 선택</h2>
              <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
            </div>
            <div class="laymodal-content">
              <section>
                <div class="board-view-tb _noround _tal">
                  <table>
                    <caption>시설 조서 선택</caption>
                    <colgroup>
                      <col class="width130">
                      <col>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">상태</th>
                        <td class="frm-opt-list">
                          <input type="radio" id="t1" name="r1" class="cs-radio"><label for="t1"><span></span> 미집행</label>
                          <input type="radio" id="t2" name="r1" class="cs-radio"><label for="t2"><span></span> 부분집행</label>
                        </td>
                        <th scope="row">결정 고시 번호</th>
                        <td>
                          <input type="text" class="cs-input width100p">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">시설 분류</th>
                        <td>
                          <select name="" id="" class="cs-input">
                            <option value="">대분류 전체</option>
                          </select>
                          <select name="" id="" class="cs-input">
                            <option value="">중분류 전체</option>
                          </select>
                          <select name="" id="" class="cs-input">
                            <option value="">소분류 전체</option>
                          </select>
                        </td>
                        <th>시설명</th>
                        <td><input type="text" class="cs-input" placeholder="시설명 입력"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="board-searchbox-btns cs-btn-set">
                  <button type="button" class="cs-btn-line">초기화</button>
                  <button type="submit" class="cs-btn">조회</button>
                </div>

               
              </section>
    
              <section>
                <div class="board-view-tb _floating _noround js__floatingHead">
                  <table>
                    <caption>찾기 검색결과</caption>
                    <colgroup>
                      <col class="width70">
                      <col class="width130">
                      <col>
                      <col class="width70">
                      <col class="width70">
                      <col class="width150">
                      <col class="width100">
                      <col class="width70">
                      <col class="width90">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">결정 고시 번호</th>
                        <th scope="col">시설 분류</th>
                        <th scope="col">기점</th>
                        <th scope="col">종점</th>
                        <th scope="col">결정 내용 폭/연장/면적</th>
                        <th scope="col">등록일</th>
                        <th scope="col">집행단계</th>
                        <th scope="col">상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      @@for(var i = 0; i < 5; i++){
                      <tr>
                        <td>
                          <input type="checkbox" name="" class="cs-checkbox" id="listChcek${i}"><label for="listChcek${i}"><span></span></label>
                        </td>
                        <td>제2020-0001호</td>
                        <td>교통시설 &gt; 도로 &gt; 소로 2류</td>
                        <td>XXXX</td>
                        <td>XXXX</td>
                        <td>0&#47;0.2&#47;1</td>
                        <td>2020-12-02</td>
                        <td>-</td>
                        <td>미집행</td>
                      </tr>
                      }
                    </tbody>
                  </table>
                </div>
               
              </section>
            </div>

            <div class="board-paging">
              <a href="#" class="paging-first">처음</a>
              <a href="#" class="paging-prev">이전</a>
              <a href="#">1</a>
              <strong>2</strong>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#" class="paging-next">다음</a>
              <a href="#" class="paging-last">마지막</a>
            </div>


            <div class="laymodal-footer cs-btn-set mt30">
              <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
              <button type="button" class="cs-btn" jq-action="closeModal">선택 완료</button>
            </div>
       </div>

       <div id="js__partwrite" class="laymodal modal-section modal-container" tabindex="0">
            <div class="laymodal-header">
              <h2>부분집행 등록(.ZIP)</h2>
              <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
            </div>
            <div class="laymodal-content">
              <section>
                <div class="board-view-tb _noround _tal">
                  <table>
                    <caption>부분집행 등록</caption>
                    <colgroup>
                      <col class="width130">
                      <col>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row"><label>SHP 파일 <i class="icon-required">필수 입력</i></label></th>
                        <td>
                          <div class="cs-file-wrap">
                            <input type="file" class="cs-file" id="file3" placeholder="SHP, SHX, DBF 파일의 ZIP으로 압축된 파일만 등록 가능합니다.">
                            <span class="js__filename">SHP, SHX, DBF 파일의 ZIP으로 압축된 파일만 등록 가능합니다.</span>
                            <div class="cs-file-btns">
                              <label for="file3" class="cs-btn2-gray cs-btn-default">
                                파일 선택
                              </label>
                            </div>
                          </div>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
               
              </section>
    
            </div>
            <div class="laymodal-footer cs-btn-set">
              <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
              <button type="button" class="cs-btn" jq-action="closeModal">SHP 업로드</button>
            </div>
       </div>

       <div id="js__history" class="laymodal modal-section modal-container" tabindex="0">
            <div class="laymodal-header">
              <h2>%제2020-123호% 집행 이력</h2>
              <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
            </div>
            <div class="laymodal-content">
              <section>
                <div class="board-view-tb _noround">
                  <table>
                    <caption>집행이력</caption>
                    <colgroup>
                      <col class="width60">
                      <col>
                      <col class="width180">
                      <col class="width150">
                      <col class="width120">
                      <col class="width120">
                      <col class="width120">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">시설 분류</th>
                        <th scope="col">결정 내용폭/연장/면적</th>
                        <th scope="col">고시 기관</th>
                        <th scope="col">등록일</th>
                        <th scope="col">집행단계</th>
                        <th scope="col">상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>교통시설 &gt; 도로 &gt; 소로 2류</td>
                        <td>0/0.2/1</td>
                        <td>부산광역시 동구</td>
                        <td>2020-12-13</td>
                        <td>1</td>
                        <td>부분집행</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               
              </section>
    
            </div>
            <div class="laymodal-footer cs-btn-set">
              <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
            </div>
       </div>
      </div>
      <!--// content :: 내용 -->
    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>