<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '고시 조회', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">고시 정보 조회</a></li>
          <li><a href="#">고시 조회</a></li>
          <li>도시·군관리계획 고시 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>도시·군관리계획 고시 확인</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content board-view">
        <section>
          <h3 class="cont-hedding1">상위 계획</h3>
          <div class="board-view-tb">
            <table>
              <caption>상위 계획</caption>
              <colgroup>
                <col class="width130">
                <col class="width120">
                <col class="width130">
                <col>
                <col class="width100">
                <col class="width150">
                <col class="width95">
                <col class="width95">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">계획 구분</th>
                  <th scope="col">고시 기관</th>
                  <th scope="col">고시 번호</th>
                  <th scope="col">고시 제목</th>
                  <th scope="col">고시일</th>
                  <th scope="col">담당 부서</th>
                  <th scope="col">고시문</th>
                  <th scope="col">계획 책자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>광역도시계획</td>
                  <td>경기도</td>
                  <td>제2020–5200호</td>
                  <td class="tal"><a href="#" class="alink">경기도 광역도시계획</a></td>
                  <td>2018-01-01</td>
                  <td>OOO과</td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">원문 보기</a></td>
                  <td><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">미리보기</a></td>
                </tr>
                <tr>
                  <td>도시·군기본계획</td>
                  <td>경기도</td>
                  <td>제2019-0001호</td>
                  <td class="tal"><a href="#" class="alink">경기도 도시·군기본계획</a></td>
                  <td>2019-01-01</td>
                  <td>OOO과</td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">원문 보기</a></td>
                  <td><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">미리보기</a></td>
                </tr>
                <tr>
                  <td colspan="8">상위 계획 정보가 없습니다</td>
                </tr>
              </tbody>
            </table>
          </div>

          <ul class="board-list-infomation cs-list-dot _gray">
            <li>
              고시 제목 클릭 시 브라우저 새창에서 해당 고시 상세 정보를 확인하실 수 있습니다. 
            </li>
          </ul>
        </section>

        <!-- 1229 :: 도시·군관리계획 <section> 추가-->
        <section>
          <h3 class="cont-hedding1">도시·군관리계획</h3>
          <div class="board-view-tb _tal js__tableFold">
            <table>
              <caption>기본 정보, 입안 자료</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">입안권자</th>
                  <td>경기도 하남시</td>
                  <th scope="row">담당자</th>
                  <td>김담당/OOOO과</td>
                </tr>
                <tr>
                  <th scope="row">계획명</th>
                  <td>입력한 계획명이 출력됩니다. </td>
                  <th scope="row">계획 유형</th>
                  <td>지구단위계획</td>
                </tr>
                <tr>
                  <th scope="row">도시·군관리<br>계획도서</th>
                  <td class="_p0" colspan="3">
                    <div class="board-view-tb">
                      <table>
                        <caption>계획도서</caption>
                        <colgroup>
                          <col class="width240">
                          <col>
                        </colgroup>
                        <tbody>
                          <tr>
                            <td>계획도서</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <!-- 등록된 파일 없을 경우 -->
                                  <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">계획설명서</th>
                  <td colspan="3" class="_p0">
                    <div class="board-view-tb">
                      <table>
                        <caption>계획도서</caption>
                        <colgroup>
                          <col class="width120">
                          <col class="width120">
                          <col>
                        </colgroup>
                        <tbody>
                          <tr>
                            <td rowspan="4">기초조사결과</td>
                            <td>기초조사</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <!-- 등록된 파일 없을 경우 -->
                                  <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>환경성 검토</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>토지적성평가</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>재해취약성분석</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">재원조달방안 및 경관계획</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">기타</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- 1229 :: <section>의 내용 전체적으로 변경됨 -->
        <section>
          <h3 class="cont-hedding1">
            <strong>도시·군관리계획</strong>
            <ul class="board-tab-nav2 board-tab-nav2__inline js__tabNav" data-tabnav="cityplans">
              <li class="active"><button data-idx="1">고시</button></li>
              <li class=""><button data-idx="2">이전 고시</button></li>
              <li class=""><button data-idx="3">의제</button></li>
            </ul>
          </h3>

          <!-- 고시 -->
          <div class="js__tabNav_cityplans1">
            <div class="board-view-tb _tal">
              <table>
                <caption>도시·군관리계획 고시</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제2020-XXX호</td>
                    <th scope="row">고시 기관/부서</th>
                    <td>경기도 하남시/도시계획과</td>
                  </tr>
                  <tr>
                    <th scope="row">고시일</th>
                    <td>2020-10-15</td>
                    <th scope="row">고시 유형</th>
                    <td>결정+승인+실시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용 </th>
                    <td colspan="3">
                      경기도 고시 제2019-5157(2019.10.11.)호, 제2020-5086(2020.04.23.)호로 고시된 “국지도 86호선 수입리 선형개량공사”에 따른 도로구역 결정(변경)과 관련하여 일부 소유권 변경이 있어 「도로법」제25조제3항, …..
                      사용자가 등록시 입력한 내용이 보입니다. 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">고시문</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong>경기도 제2020-XXX호.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <th scope="row">기타 자료</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">도면, 조서</th>
                    <td colspan="3" class="_p0">
                      <div class="board-view-tb js__floatingHead _floating _tac _noround" data-cell-height="40" data-minitem="10">
                        <table>
                          <caption>도면 목록</caption>
                          <colgroup>
                            <col class="width140">
                            <col>
                            <col class="width100">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                          </colgroup>
                          <thead>
                            <tr>
                              <th scope="col">도면번호</th>
                              <th scope="col">도면명</th>
                              <th scope="col">도면 생성일</th>
                              <th scope="col">도면 확인</th>
                              <th scope="col">조서 개수</th>
                              <th scope="col">조서 확인</th>
                            </tr>
                          </thead>
                          <tbody>
                            @@for(var i = 0; i < 5; i++){
                            <tr>
                              <td>1</td>
                              <td class="tal">생성한 도면명이 출력됩니다_1.jpg</td>
                              <td>2020-XX-XX</td>
                              <td class="tal"><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a></td>
                              <td>10</td>
                              <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">조서 보기</a></td>
                            </tr>
                            }
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">시행지침</th>
                    <td colspan="3">
                      <ul class="cs-list-file">
                        <li>
                          <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                          <strong>등록된 파일명이 보입니다.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">미리보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="extratype-btn mt10">
              <a href="#" class="btn-down-excel _h40" jq-action="modal">조서 다운로드</a>
            </div>
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>‘시행지침’은 지구단위계획 고시 중 지침 파일이 등록된 경우에만 노출됩니다.</li>
            </ul>
          </div>

          <!-- 이전 고시 -->
          <div class="js__tabNav_cityplans2">
            <div class="board-view-tb _tal">
              <table>
                <caption>도시·군관리계획 이전 고시</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제2020-XXX호</td>
                    <th scope="row">고시 기관/부서</th>
                    <td>경기도 하남시/도시계획과</td>
                  </tr>
                  <tr>
                    <th scope="row">고시일</th>
                    <td>2020-10-15</td>
                    <th scope="row">고시 유형</th>
                    <td>결정+승인+실시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용 </th>
                    <td colspan="3">
                      경기도 고시 제2019-5157(2019.10.11.)호, 제2020-5086(2020.04.23.)호로 고시된 “국지도 86호선 수입리 선형개량공사”에 따른 도로구역 결정(변경)과 관련하여 일부 소유권 변경이 있어 「도로법」제25조제3항, …..
                      사용자가 등록시 입력한 내용이 보입니다. 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">고시문</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong>경기도 제2020-XXX호.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <th scope="row">기타 자료</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong>경기도 제2020-XXX호.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">도면, 조서</th>
                    <td colspan="3" class="_p0">
                      <!-- 0111 :: data-cell-height="60" 삭제 -->
                      <div class="board-view-tb js__floatingHead _floating _tac _noround" data-minitem="10">
                        <table>
                          <caption>도면 목록</caption>
                          <colgroup>
                            <col class="width140">
                            <col>
                            <col class="width100">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                          </colgroup>
                          <thead>
                            <tr>
                              <th scope="col">도면번호</th>
                              <th scope="col">도면명</th>
                              <th scope="col">도면 생성일</th>
                              <th scope="col">도면 확인</th>
                              <th scope="col">조서 개수</th>
                              <th scope="col">조서 확인</th>
                            </tr>
                          </thead>
                          <tbody>
                            @@for(var i = 0; i < 5; i++){
                            <tr>
                              <td>1</td>
                              <td class="tal">생성한 도면명이 출력됩니다_1.jpg</td>
                              <td>2020-XX-XX</td>
                              <td class="tal"><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a></td>
                              <td>10</td>
                              <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">조서 보기</a></td>
                            </tr>
                            }
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 의제 -->
          <div class="js__tabNav_cityplans3">
            <div class="board-view-tb _tal">
              <table>
                <caption>도시·군관리계획 이전 고시</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제2020-XXX호</td>
                    <th scope="row">고시 기관/부서</th>
                    <td>경기도 하남시/도시계획과</td>
                  </tr>
                  <tr>
                    <th scope="row">고시일</th>
                    <td>2020-10-15</td>
                    <th scope="row">고시 유형</th>
                    <td>결정+승인+실시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용 </th>
                    <td colspan="3">
                      경기도 고시 제2019-5157(2019.10.11.)호, 제2020-5086(2020.04.23.)호로 고시된 “국지도 86호선 수입리 선형개량공사”에 따른 도로구역 결정(변경)과 관련하여 일부 소유권 변경이 있어 「도로법」제25조제3항, …..
                      사용자가 등록시 입력한 내용이 보입니다. 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">고시문</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong>경기도 제2020-XXX호.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <th scope="row">기타 자료</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong>경기도 제2020-XXX호.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
        </section>

        <section class="cs-btn-set">
          <a href="notification01.html" class="cs-btn-line">목록</a>
        </section>



        @@include('../include/modals.html',{'items': 1})
        @@include('../include/modals.html',{'items': 2})

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>