<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '시스템 운영 관리/업무 페이지 관리', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">시스템 운영 관리</a></li>
          <li><a href="#">상세 로그 확인</a></li>
          <li>전체 메뉴 관리</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>업무 페이지 관리</h2>
      </div>
    </div>

    <div class="container">
      <div class="cont-snb">
        <a href="전체메뉴관리.html">전체 메뉴 관리</a>
        <a href="업무페이지관리.html"  class="active">업무 페이지 관리</a>
      </div>
      <!-- content :: 내용 -->
      <div class="content board-list">
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>
              본 메뉴는 시스템을 운영하는데 있어 필요한 기능을 등록하는 화면으로, 관리자 외 사용을 제한합니다.
            </li>
          </ul>
          <a href="업무페이지관리등록.html" class="cs-btn-blue board-write-btn _wauto">등록</a>
        </div>     
        <div class="board-list-wrap">
          <div class="board-list-text _fixed">
            <table>
              <caption>업무 페이지 관리 목록</caption>
              <colgroup>
                <col class="width60">
                <col class="width190">
                <col class="width190">
                <col class="width190">
                <col class="width190">
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">상위 메뉴명</th>
                  <th scope="col">하위 메뉴명</th>
                  <th scope="col">메뉴 코드</th>
                  <th scope="col">페이지명</th>
                  <th scope="col">URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">3</th>
                  <td>시스템 운영 관리</td>
                  <td>사용자 관리</td>
                  <td><a href="업무페이지확인.html">AM0101</a></td>
                  <td>사용자 승인</td>
                  <td>uc/manage/userMgr/AM0101</td>
                </tr>
                @@for(var i = 0 ; i < 2; i++){
                <tr>
                  <th scope="row">${2 - i}</th>
                  <td>시스템 운영 관리</td>
                  <td>사용자 관리</td>
                  <td><a href="업무페이지확인.html">AM0101</a></td>
                  <td>사용자 승인</td>
                  <td>uc/manage/userMgr/AM0101</td>
                </tr>
                }
                <tr>
                  <td colspan="6">
                    검색하신 결과가 없습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>