<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '시스템 운영 관리/업무 페이지 관리', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">시스템 운영 관리</a></li>
          <li><a href="#">메뉴 관리</a></li>
          <li>업무 페이지 확인</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>업무 페이지 확인</h2>
      </div>
    </div>

    <div class="container">
      <div class="content board-view">
        <section>
          <h3 class="cont-hedding1">기본 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>업무 페이지 기본정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일</th>
                  <td>2020-12-15</td>
                  <th scope="row">등록자</th>
                  <td>관리자</td>
                </tr>
                <tr>
                  <th scope="row">상위 메뉴명</th>
                  <td>시스템 운영 관리</td>
                  <th scope="row">하위 메뉴명</th>
                  <td>사용자 관리</td>
                </tr>
                <tr>
                  <th scope="row">메뉴 코드</th>
                  <td>AM0101</td>
                  <th scope="row">페이지 명</th>
                  <td>사용자 승인</td>
                </tr>
                <tr>
                  <th scope="row">URL</th>
                  <td colspan="3">uc/manage/userMgr/AM0101</td>
                </tr>
                <tr>
                  <th scope="row">비고</th>
                  <td colspan="3"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">사용 페이지 현황</h3>
          <div class="board-view-tb">
            <table>
              <caption>사용 페이지 현황 목록</caption>
              <colgroup>
                <col class="width60">
                <col class="width190">
                <col class="width250">
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">그룹 타입</th>
                  <th scope="col">위치</th>
                  <th scope="col">URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>3</td>
                  <td>M</td>
                  <td>시스템 운영 관리 &gt; 사용자 관리</td>
                  <td class="tal">uc/manage/userMgr/AM0101</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="업무페이지관리.html" class="cs-btn-line">목록</a>
          <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
          <a href="업무페이지수정.html" class="cs-btn">수정</a>
        </section>

      </div>
    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>