<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '시스템 운영 관리/업무 페이지 관리', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">시스템 운영 관리</a></li>
          <li><a href="#">메뉴 관리</a></li>
          <li>업무 페이지 등록</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>업무 페이지 등록</h2>
      </div>
    </div>

    <div class="container">
      
      <!-- content :: 내용 -->
      <div class="content">
        <section>
          <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
          <div class="board-view-tb _tal">
            <table>
              <caption>업무 페이지 등록</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                
                <tr>
                  <th scope="row">상위 메뉴명 <i class="icon-required">필수 입력</i></th>
                  <td>
                    <select name="" id="" class="cs-input width100p">
                      <option value="">시스템 운영 관리</option>
                    </select>
                  </td>
                  <th scope="row">하위 메뉴명 <i class="icon-required">필수 입력</i></th>
                  <td>
                    <select name="" id="" class="cs-input width100p">
                      <option value="">사용자 관리</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    메뉴 코드 <i class="icon-required">필수 입력</i>
                  </th>
                  <td>
                    <div class="frm-insert-t1">
                      <div>
                        <div class="cs-counter-wrap">
                        <input type="text" class="va-t cs-input js__textCounter width100p" data-maxbyte="200" placeholder="메뉴 코드 입력" title="메뉴 코드 입력">
                      </div>
                      </div>
                      <a href="#js__findgroup" jq-action="modal" class="cs-btn2-gray cs-btn-default __col_btn">중복 확인</a>
                    </div>
                  </td>
                  <th scope="row">페이지 명 <i class="icon-required">필수 입력</i></th>
                  <td>
                    <div class="cs-counter-wrap">
                      <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="사용자 승인 입력" title="사용자 승인 입력">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">URL <i class="icon-required">필수 입력</i></th>
                  <td colspan="3">
                    <div class="cs-counter-wrap">
                      <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="1000" placeholder="URL 입력" title="URL 입력">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">비고</th>
                  <td colspan="3">
                    <div class="cs-counter-wrap">
                      <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" placeholder="비고 입력" title="비고 입력">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="cs-btn-set">
          <section class="cs-btn-set">
          <a href="업무페이지관리.html" class="cs-btn-line">목록</a>
          <a href="#" class="cs-btn">등록</a>
        </section>
        </section>
      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>