<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '시스템 운영 관리/접속 로그', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">시스템 운영 관리</a></li>
          <li><a href="#">상세 로그 확인</a></li>
          <li>작업 로그</li>
        </ul>
      </div>
      <div class="cont-header-title">
        <h2>작업 로그</h2>
      </div>
    </div>

    <div class="container">
      <div class="cont-snb">
        <a href="접속로그목록.html">접속 로그</a>
        <a href="작업로그목록.html"  class="active">작업 로그</a>
      </div>
      <!-- content :: 내용 -->
      <div class="content board-list">
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>
              본 메뉴는 국토이용정보통합플랫폼 시스템 작업 로그를 확인합니다.
            </li>
          </ul>
          <!-- <a href="현황조사관리등록.html" class="cs-btn-blue board-write-btn _wauto">등록</a> -->
        </div>

        <form action="">
          <div class="board-searchbox">
            <div class="board-searchbox-opts col__strange2">
              <div>
                <strong class="__tit">작업 기간</strong>
                <div class="__col-full">
                  <div class="cs-datepicker-set">
                    <input type="text" class="cs-input-date js__datepicker js__date-from" title="시작날짜 (입력예시 : 2020-01-01)">
                    <div>~</div>
                    <input type="text" class="cs-input-date js__datepicker js__date-to" title="시작날짜 (입력예시 : 2020-01-01)">
                  </div>
                </div>
              </div>
              <div>
                <label for="searchText" class="__tit">사용자명</label>
                <div class="__col-full">
                  <input type="text" class="cs-input" id="searchText" placeholder="사용자명 입력">
                </div>
              </div>
              
              <div>
                <strong class="__tit">작업 종류</strong>
                <div class="__col-full">
                  <select name="" id="" class="cs-input">
                    <option value="전체">전체</option>
                    <option value="전체">검색</option>
                    <option value="전체">저장</option>
                    <option value="전체">생성</option>
                    <option value="전체">삭제</option>
                    <option value="전체">인쇄</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="board-searchbox-btns cs-btn-set">
              <button type="button" class="cs-btn-line">초기화</button>
              <button type="submit" class="cs-btn">조회</button>
            </div>
          </div>
        </form>

        <div class="board-list-wrap">
          <div class="board-list-sort">
            <!-- 
              sort-desc : 내림차순
              sort-asc : 올림차순
             -->
            <a href="#" class="btn-down-excel">다운로드</a>
            <a href="#" class="active">사용자명 <i class="sort-desc"></i></a>
            <a href="#">아이디</a>
            <a href="#">접속일</a>
          </div>
  
          <div class="board-list-text _fixed">
            <table>
              <caption>작업 로그 목록</caption>
              <colgroup>
                <col class="width60">
                <col class="width150">
                <col class="width130">
                <col class="width130">
                <col class="width150">
                <col>
                <col class="width200">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">소속 기관</th>
                  <th scope="col">소속 부서</th>
                  <th scope="col">사용자명</th>
                  <th scope="col">작업 종류</th>
                  <th scope="col">작업 페이지</th>
                  <th scope="col">접속일</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">3</th>
                  <td>충청남도</td>
                  <td>도시계획과</td>
                  <td>홍길동</td>
                  <td>저장</td>
                  <td>고시 정보 조회 &gt; 고시 조회</td>
                  <td>2020-12-31 14:00:21</td>
                </tr>
                @@for(var i = 0 ; i < 2; i++){
                <tr>
                  <th scope="row">${2 - i}</th>
                  <td>충청남도</td>
                  <td>도시계획과</td>
                  <td>홍길동</td>
                  <td>저장</td>
                  <td>고시 정보 조회 &gt; 고시 조회</td>
                  <td>2020-12-31 14:00:21</td>
                </tr>
                }
                
                <tr>
                  <td colspan="7">
                    검색하신 결과가 없습니다.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="board-paging">
          <a href="#" class="paging-first">처음</a>
          <a href="#" class="paging-prev">이전</a>
          <a href="#">1</a>
          <strong>2</strong>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="paging-next">다음</a>
          <a href="#" class="paging-last">마지막</a>
        </div>

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>