<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '토지 정보 조회/필지 정보 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">토지 정보 조회</a></li>
          <li>필지 정보 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>필지 정보 확인</h2>
      </div>
    </div>

    <div class="container">
      

      <!-- content :: 내용 -->
      <div class="content board-view">
        
      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>