<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '토지 정보 조회/필지 정보 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">토지 정보 조회</a></li>
          <li>필지 정보 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>필지 정보 확인</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content board-view">
        
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>충청남도 서천군 판교면 흥림리 23-1 </li>
          </ul>
        </div>

        <section>
           <nav class="board-tab-nav">
              <ul>
                <li class="active"><a href="기본정보.html">기본 정보</a></li>
                <li><a href="시설정보.html">시설 정보</a></li>
                <li><a href="용도지역.html">용도지역</a></li>
                <li><a href="용도지구.html">용도지구</a></li>
                <li><a href="용도구역.html">용도구역</a></li>
                <li><a href="지구단위계획.html">지구단위계획</a></li>
                <li><a href="재해취약성.html">재해취약성</a></li>
                <li><a href="이력정보.html">이력 정보</a></li>
              </ul>
            </nav>
        </section>

        <section>
          <h3 class="cont-hedding1">토지 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>토지 정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">소재지</th>
                  <td>충청남도</td>
                  <th scope="row">지목</th>
                  <td>대</td>
                </tr>
                <tr>
                  <th scope="row">소유구분</th>
                  <td>개인</td>
                  <th scope="row">면적</th>
                  <td>1350m<sup>2</sup></td>
                </tr>
                <tr>
                  <th scope="row">공시지가</th>
                  <td colspan="3">
                    142,000 (2019-01)<br>115,410 (2018-01)<br>100,230 (2017-01
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">토지이용계획</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>토지 정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width300">
                <col class="width300">
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row" rowspan="2">지역 지구 등 <br>지정 여부</th>
                  <th scope="row">국토의 계획 및 이용에 관한 법률에 따른 지역 지구 등 </th>
                  <td colspan="2">자연녹지지역</td>
                </tr>
                <tr>
                  <th scope="row">다른 법령 등에 따른 지역 지구 등</th>
                  <td>개발제한구역</td>
                  <td>개발제한구역</td>
                </tr>
                <tr>
                  <th scope="row" colspan="2">토지이용규제 기본법 시행령 제9조 제4항 각 호에 해당되는 사항</th>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row" colspan="2">토지이용 계획표</th>
                  <td colspan="2"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">건축물 대장</h3>
          <div class="board-view-tb">
            <table>
              <caption>토지 정보</caption>
              <colgroup>
                <col class="width60">
                <col class="width150">
                <col>
                <col class="width150">
                <col class="width150">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">대장종류</th>
                  <th scope="col">건축물 명칭</th>
                  <th scope="col">동 명칭</th>
                  <th scope="col">연면적</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>일반</td>
                  <td class="tal"><a href="#" class="btn__view__detail" data-viewtoggle="1">건축물 명칭이 표시됩니다.(클릭시 상세로 넘어감)</a></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>일반</td>
                  <td class="tal"><a href="#" class="btn__view__detail" data-viewtoggle="1">건축물 명칭이 표시됩니다.(클릭시 상세로 넘어감)</a></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="board-paging">
            <a href="#" class="paging-first">처음</a>
            <a href="#" class="paging-prev">이전</a>
            <a href="#">1</a>
            <strong>2</strong>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#" class="paging-next">다음</a>
            <a href="#" class="paging-last">마지막</a>
          </div>
        </section>

        <section class="data__detail" data-viewdetail="1">
          <div class="board-view-tb _tal">
            <table>
              <caption>건축물 대장 정보</caption>
              <colgroup>
                <col class="width160">
                <col>
                <col class="width160">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">건물명</th>
                  <td></td>
                  <th scope="row">주 용도</th>
                  <td>제2종근린생활시설</td>
                </tr>
                <tr>
                  <th scope="row">주 구조물</th>
                  <td>철근콘크리트구조</td>
                  <th scope="row">건축물 면적</th>
                  <td>605m<sup>2</sup></td>
                </tr>
                <tr>
                  <th scope="row">용적률 산정용 연면적</th>
                  <td></td>
                  <th scope="row">대지 위치</th>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">건폐율</th>
                  <td>59.24%</td>
                  <th scope="row">용적률</th>
                  <td>59.5%</td>
                </tr>
                <tr>
                  <th scope="row">세대수</th>
                  <td>0</td>
                  <th scope="row">호수</th>
                  <td>1950</td>
                </tr>
              </tbody>
              
            </table>
          </div>
        </section>
        <section class="data__detail" data-viewdetail="1">
        <div class="board-view-tb">
            <table>
              <caption>건축물 대장 정보</caption>
              <colgroup>
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th scope="col">층</th>
                  <th scope="col">구조</th>
                  <th scope="col">면적</th>
                  <th scope="col">용도</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>지상</td>
                  <td>1층</td>
                  <td>철근콘크리트</td>
                  <td>94,320m<sup>2</sup></td>
                  <td>제2종근린생활시설</td>
                </tr>
                <tr>
                  <td>지상</td>
                  <td>2층</td>
                  <td>철근콘크리트</td>
                  <td>94,320m<sup>2</sup></td>
                  <td>단독주택</td>
                </tr>
                <tr>
                  <td>옥상</td>
                  <td>옥탑1층</td>
                  <td>철근콘크리트</td>
                  <td>94,320m<sup>2</sup></td>
                  <td>계단실(연면적 제외)</td>
                </tr>
              </tbody>
              
            </table>
        </div>
        </section>
        <section class="cs-btn-set data__detail" data-viewdetail="1">
          <a href="필지정보확인.html" class="cs-btn-line viewdetail_prev" data-detailprev="1">이전</a>
        </section>

        <script>
          // 아래의 항목이 나와야함.
          // 데이터가 클릭시 연동되어야하는거 같음..
          $('.btn__view__detail').on('click', function(){
            var $target = $('[data-viewdetail='+$(this).attr('data-viewtoggle')+']');
            $target.show()
            return false;
          })

          $('.viewdetail_prev').on('click', function(){
            var $target = $('[data-viewdetail='+$(this).attr('data-detailprev')+']');

            $target.hide()

            return false;
          })
        </script>
      </div>
      <!--// content :: 내용 -->
    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>