<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '토지 정보 조회/필지 정보 확인', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">토지 정보 조회</a></li>
                    <li>필지 정보 확인</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>필지 정보 확인</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-view">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>충청남도 서천군 판교면 흥림리 23-1 </li>
                    </ul>
                </div>
                <section>
                    <nav class="board-tab-nav">
                        <ul>
                            <li><a href="기본정보.html">기본 정보</a></li>
                            <li><a href="시설정보.html">시설 정보</a></li>
                            <li><a href="용도지역.html">용도지역</a></li>
                            <li><a href="용도지구.html">용도지구</a></li>
                            <li><a href="용도구역.html">용도구역</a></li>
                            <li><a href="지구단위계획.html">지구단위계획</a></li>
                            <li><a href="재해취약성.html">재해취약성</a></li>
                            <li class="active"><a href="이력정보.html">이력 정보</a></li>
                        </ul>
                    </nav>
                </section>

                <section>
                    <div class="board-view-tb _tal">
                    <table>
                          <caption>고시 구분</caption>
                          <colgroup>
                              <col class="width150">
                              <col>
                            </colgroup>
                            <tbody>
                              <tr>
                                <th scope="row"><label>고시 구분</label></th>
                                <td class="frm-opt-list">
                                <input type="radio" id="tr1" name="rr1s" class="cs-radio" checked><label for="tr1"><span></span> 전체</label>
                                <input type="radio" id="tr2" name="rr1s" class="cs-radio"><label for="tr2"><span></span> 결정 고시</label>
                                <input type="radio" id="tr3" name="rr1s" class="cs-radio"><label for="tr3"><span></span> 지형도면 고시</label>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                      </div>
                  
                </section>
                <section>
                    <div class="board-view-tb">
                        <table>
                            <caption>이력 정보</caption>
                            <colgroup>
                                <col class="width60">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">필지 구분</th>
                                    <th scope="col">고시 구분</th>
                                    <th scope="col">고시 번호</th>
                                    <th scope="col">고시일</th>
                                    <th scope="col">조서 구분</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="btn__view__detail" data-viewtoggle="1">1</td>
                                    <td class="btn__view__detail" data-viewtoggle="1">시설 정보</td>
                                    <td class="btn__view__detail" data-viewtoggle="1">결정 고시</td>
                                    <td class="btn__view__detail" data-viewtoggle="1">제2020-XXX호</td>
                                    <td class="btn__view__detail" data-viewtoggle="1">2020-12-31</td>
                                    <td class="btn__view__detail" data-viewtoggle="1">신설</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-paging">
                        <a href="#" class="paging-first">처음</a>
                        <a href="#" class="paging-prev">이전</a>
                        <a href="#">1</a>
                        <strong>2</strong>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="paging-next">다음</a>
                        <a href="#" class="paging-last">마지막</a>
                    </div>
                </section>

                <section class="data__detail" data-viewdetail="1">
                    <h3 class="cont-hedding1">추진현황
                        <select class="cs-input headding-select">
                            <option value="">제2020-XXX호</option>
                        </select>
                    </h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>추진현황</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">고시 번호</th>
                                    <td>제2020-XXX호</td>
                                    <th scope="row">고시 기관</th>
                                    <td>부산광역시</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시일</th>
                                    <td>2020-12-31</td>
                                    <th scope="row">고시 구분</th>
                                    <td>도시·군계획시설</td>
                                </tr>
                                <tr>
                                    <th scope="row">조서 구분</th>
                                    <td>신설</td>
                                    <th scope="row">시설명</th>
                                    <td>주차장</td>
                                </tr>        
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <th scope="row"></th>
                                    <td></td>
                                </tr>        
                                <tr>
                                    <th scope="row">최초 결정일</th>
                                    <td>2020-12-31</td>
                                    <th scope="row">집행 여부</th>
                                    <td>집행</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시문</th>
                                    <td>
                                      <ul class="cs-list-file">
                                        <li>
                                          <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                          <div class="cs-list-file__btns">
                                            <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                          </div>
                                        </li>
                                      </ul>
                                    </td>
                                    <th scope="row">도면</th>
                                    <td>
                                      <ul class="cs-list-file">
                                        <li>
                                          <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                          <div class="cs-list-file__btns">
                                            <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a>
                                          </div>
                                        </li>
                                      </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">도형 정보</th>
                                    <td colspan="3">
                                        <span style="background-color:blue" class="dirspan"></span>
                                        <a href="#" class="cs-btn2-gray cs-btn-default">지도보기</a>
                                    </td>
                                </tr>        
                            </tbody>
                        </table>
                    </div>                 
                </section>

                <section class="cs-btn-set">
                  <a href="재해취약성.html" class="cs-btn-line">이전</a>
                </section>

                <script>
                  // 아래의 항목이 나와야함.
                  // 데이터가 클릭시 연동되어야하는거 같음..
                  $('.btn__view__detail').on('click', function(){
                    var $target = $('[data-viewdetail='+$(this).attr('data-viewtoggle')+']');
                    $target.show()
                    return false;
                  })
                </script>


                @@include('../include/modals.html',{'items': 1})
                @@include('../include/modals.html',{'items': 2})


            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>