<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '토지 정보 조회/필지 정보 확인', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">토지 정보 조회</a></li>
                    <li>필지 정보 확인</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>필지 정보 확인</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-view">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>충청남도 서천군 판교면 흥림리 23-1 </li>
                    </ul>
                </div>
                <section>
                    <nav class="board-tab-nav">
                        <ul>
                            <li><a href="기본정보.html">기본 정보</a></li>
                            <li><a href="시설정보.html">시설 정보</a></li>
                            <li><a href="용도지역.html">용도지역</a></li>
                            <li><a href="용도지구.html">용도지구</a></li>
                            <li><a href="용도구역.html">용도구역</a></li>
                            <li><a href="지구단위계획.html">지구단위계획</a></li>
                            <li class="active"><a href="재해취약성.html">재해취약성</a></li>
                            <li><a href="이력정보.html">이력 정보</a></li>
                        </ul>
                    </nav>
                </section>
                <section>
                    <h3 class="cont-hedding1">인접 집계구 목록</h3>
                    <div class="board-view-tb">
                        <table>
                            <caption>사업 정보</caption>
                            <colgroup>
                                <col class="width60">
                                <col>
                                <col class="width300">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">집계구 이름</th>
                                    <th scope="col">인접 필지</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                   <td class="btn__view__detail" data-viewtoggle="1">1</td>
                                   <td class="btn__view__detail" data-viewtoggle="1">강서구 03</td>
                                   <td class="btn__view__detail" data-viewtoggle="1">5</td>
                               </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-paging">
                        <a href="#" class="paging-first">처음</a>
                        <a href="#" class="paging-prev">이전</a>
                        <a href="#">1</a>
                        <strong>2</strong>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="paging-next">다음</a>
                        <a href="#" class="paging-last">마지막</a>
                    </div>
                </section>

                <section class="data__detail" data-viewdetail="1">
                    <h3 class="cont-hedding1">추진현황
                        <select class="cs-input headding-select">
                            <option value="">대저1동 1-6</option>
                        </select>
                    </h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>추진현황</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">지번주소</th>
                                    <td>강서구 대저1동 1-6</td>
                                    <th scope="row">지목</th>
                                    <td>전</td>
                                </tr>
                                <tr>
                                    <th scope="row">제안 유형</th>
                                    <td>지구단위계획</td>
                                    <th scope="row">사업 명칭</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">구역/전체 면적</th>
                                    <td>59,20m<sup>2</sup> / 1,9254,341m<sup>2</sup></td>
                                    <th scope="row">구역 위치</th>
                                    <td>강서구 대저1동</td>
                                </tr>
                                <tr>
                                    <th scope="row">비고</th>
                                    <td colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </section>

                <section class="data__detail" data-viewdetail="1">
                    <h3 class="cont-hedding1">취약성 분석결과</h3>
                    <div class="board-view-tb">
                        <table>
                            <caption>취약성 분석결과</caption>
                            <colgroup>
                                <col>
                                <col style="width:14%">
                                <col style="width:14%">
                                <col style="width:14%">
                                <col style="width:14%">
                                <col style="width:14%">
                                <col style="width:14%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row" rowspan="2">입안 제안지역 분석등급</th>
                                    <th>폭우재해</th>
                                    <th>폭염재해</th>
                                    <th>폭설재해</th>
                                    <th>가뭄재해</th>
                                    <th>강품재해</th>
                                    <th>해수면상승재해</th>
                                </tr>
                                <tr>
                                    <td>1등급</td>
                                    <td>3등급</td>
                                    <td>4등급</td>
                                    <td>2등급</td>
                                    <td>2등급</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  
                </section>

                <section class="cs-btn-set">
                  <a href="지구단위계획.html" class="cs-btn-line">이전</a>
                </section>

                <script>
                  // 아래의 항목이 나와야함.
                  // 데이터가 클릭시 연동되어야하는거 같음..
                  $('.btn__view__detail').on('click', function(){
                    var $target = $('[data-viewdetail='+$(this).attr('data-viewtoggle')+']');
                    $target.show()
                    return false;
                  })
                </script>

            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>