<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '토지 정보 조회/필지 정보 확인', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">토지 정보 조회</a></li>
                    <li>필지 정보 확인</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>필지 정보 확인</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-view">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>충청남도 서천군 판교면 흥림리 23-1 </li>
                    </ul>
                </div>
                <section>
                    <nav class="board-tab-nav">
                        <ul>
                            <li><a href="기본정보.html">기본 정보</a></li>
                            <li><a href="시설정보.html">시설 정보</a></li>
                            <li><a href="용도지역.html">용도지역</a></li>
                            <li><a href="용도지구.html">용도지구</a></li>
                            <li><a href="용도구역.html">용도구역</a></li>
                            <li class="active"><a href="지구단위계획.html">지구단위계획</a></li>
                            <li><a href="재해취약성.html">재해취약성</a></li>
                            <li><a href="이력정보.html">이력 정보</a></li>
                        </ul>
                    </nav>
                </section>
                <section>
                    <h3 class="cont-hedding1">사업 정보</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>사업 정보</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">사업명</th>
                                    <td>우동1 지구단위계획구역</td>
                                </tr>
                                <tr>
                                    <th scope="row">사업 위치</th>
                                    <td>해운대구 우동 634-5번지 일원</td>
                                </tr>
                                <tr>
                                    <th scope="row">면적</th>
                                    <td>633,838m<sup>2</sup></td>
                                </tr>
                                <tr>
                                    <th scope="row">시행자 확인</th>
                                    <td>공공부문 (2020-12-31)</td>
                                </tr>
                                <tr>
                                    <th scope="row">결정 도면</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section>
                    <h3 class="cont-hedding1">추진현황</h3>
                    <div class="board-view-tb">
                        <table>
                            <caption>추진현황</caption>
                            <colgroup>
                                <col class="width60">
                                <col class="width100">
                                <col>
                                <col class="width500">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">추진현황</th>
                                    <th scope="col">관련 자료</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2020-12-31</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">시행지침</h3>
                    <div class="board-view-tb">
                        <table>
                            <caption>시행지침</caption>
                            <colgroup>
                                <col class="width60">
                                <col class="width100">
                                <col>
                                <col class="width100">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">파일명</th>
                                    <th scope="col">파일크기</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2020-12-31</td>
                                    <td class="tal">등록된 파일명이 없습니다.</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <h3 class="cont-hedding1">관계자 연락처</h3>
                    <div class="board-view-tb">
                        <table>
                            <caption>관계자 연락처</caption>
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:16%">
                                <col style="width:16%">
                                <col style="width:51%">
                                <col style="width:51%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">소속 기관</th>
                                    <th scope="col">소속 부서</th>
                                    <th scope="col">이름</th>
                                    <th scope="col">부서 연락처</th>
                                    <th scope="col">이메일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>부산광역시</td>
                                    <td>도시계획과</td>
                                    <td>홍길동</td>
                                    <td>031-123-4567(내선12)</td>
                                    <td>000@korea.kr</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="cs-btn-set">
                  <a href="" class="cs-btn-line">이전</a>
                </section>

            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>