<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '지구단위계획/계획 정보', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">지구단위계획</a></li>
                    <li>계획 정보 확인</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>계획 정보 확인</h2>
            </div>
        </div>
        <div class="container">
            <div class="content board-view">
                <section>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>계획 정보 확인 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계획 유형</th>
                                    <td>제1종 지구단위계획</td>
                                    <th scope="row">고시 구분</th>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <th scope="row">계획명</th>
                                    <td>석정지구 제1종 지구단위계획구역</td>
                                    <th scope="row">사업 위치</th>
                                    <td>안성시 당왕동 535대 일원</td>
                                </tr>
                                <tr>
                                    <th scope="row">면적</th>
                                    <td>500.290m<sup>2</sup></td>
                                    <th scope="row">비고</th>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 번호</th>
                                    <td>제2020-XXX호</td>
                                    <th scope="row">고시 기관</th>
                                    <td>부산광역시</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시일</th>
                                    <td>2020-12-31</td>
                                    <th scope="row">지구단위 시행지침</th>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">고시 제목</th>
                                    <td colspan="3">2020년 부산광역시 석정지구 도시관리계획(제1종 지구단위계획) 결정 고시</td>
                                </tr>
                                <tr>
                                    <th scope="row">내용</th>
                                    <td colspan="3">2020년 부산광역시 석정지구 도시관리계획(제1종 지구단위계획) 결정 고시</td>
                                </tr>
                                <tr>
                                    <th scope="row">고시문</th>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                    <th scope="row">도면</th>
                                    <td>
                                        <ul class="cs-list-file">
                                            <li>
                                                <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                <div class="cs-list-file__btns">
                                                    <a href="#js__preview2" class="cs-btn2-gray cs-btn-default" jq-action="modal">도면 보기</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="cs-btn-set">
                    <a href="계획정보목록.html" class="cs-btn-line">목록</a>
                    <!-- <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
                    <a href="계획정보수정.html" class="cs-btn">수정</a> -->
                </section>
                @@include('../include/modals.html',{'items': 1})
                @@include('../include/modals.html',{'items': 2})
            </div>
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>