<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '지구단위계획/획지규제 조회', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">지구단위계획</a></li>
                    <li>획지/규제 조회</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>획지/규제 조회</h2>
            </div>
        </div>
        <div class="container">
            <div class="content board-view">
                <!-- _board-write-btn -->
                <div class="area-panel">
                    <div>
                        <h4>석정지구 제1종 지구단위계획구역</h4>
                        <a href="consultantInfo02.html" class="cs-btn-blue board-write-btn _wauto">지구단위 계획정보 보기</a>
                    </div>
                </div>
                <section>
                    <nav class="board-tab-nav">
                        <ul class="len-11 board-tab-nav-js">
                            <li class="active"><a href="#" class="btn__view__detail" data-viewtoggle="1">가구 및 획지</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="2">건축물의 용도</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="3">건축물의 밀도</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="4">건축물의 높이</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="5">건축물의 배치</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="6">공지/교통 처리</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="7">획지분할 가능 필지</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="8">획지교환 가능 필지</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="9">특별계획 구역</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="10">인센티브</a></li>
                            <li><a href="#" class="btn__view__detail" data-viewtoggle="11">기타</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="data__detail" data-viewdetail="1" style="display: block">
                    <h3 class="cont-hedding1">가구 및 획지</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>가구 및 획지 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>최대 개발규모</th>
                                    <td>123m<sup>m</sup></td>
                                    <th>최소 개발규모</th>
                                    <td>120㎡</td>
                                </tr>
                                <tr>
                                    <th>최소 대지규모</th>
                                    <td>23㎡</td>
                                    <th>최소 대지분할 규모</th>
                                    <td>312㎡</td>
                                </tr>
                                <tr>
                                    <th>적정 대지규모</th>
                                    <td>90㎡</td>
                                    <th>비고</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>획지 포함 필지</th>
                                    <td colspan="3">192-3대, 192-20대, 192-4대…</td>
                                </tr>
                                <tr>
                                    <th>공동 개발 지정</th>
                                    <td colspan="3">193-3대, 192-4대</td>
                                </tr>
                                <tr>
                                    <th>공동 개발 권장</th>
                                    <td colspan="3">193-3대, 192-4대</td>
                                </tr>
                                <tr>
                                    <th>맞벽건축</th>
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <th>합벽건축</th>
                                    <td colspan="3"></td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="2">
                    <h3 class="cont-hedding1">건축물의 용도</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>건축물의 용도 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col class="width60">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th rowspan="2">불허 용도</th>
                                    <th class="tac">A</th>
                                    <td>국토의 계획 및 이용에 관한 법 및 시도계획조례상 제1종 일반주거지역안에서 건축물 용도 이외의 용도</td>
                                </tr>
                                <tr>
                                    <th class="tac">C</th>
                                    <td>국토의 계획 및 이용에 관한 법 및 시도계획조례상 제1종 일반주거지역안에서 건축할 수 있는 건축물 용도</td>
                                </tr>
                                <tr>
                                    <th>권장 용도</th>
                                    <th class="tac">B</th>
                                    <td>국토의 계획 및 이용에 관한 법 및 시도계획조례상 제1종 일반주거지역안에서 건축할 수 있는 건축물 용도</td>
                                </tr>
                                <tr>
                                    <th>지정 용도</th>
                                    <th class="tac">B</th>
                                    <td>국토의 계획 및 이용에 관한 법 및 시도계획조례상 제1종 일반주거지역안에서 건축할 수 있는 건축물 용도</td>
                                </tr>
                                <tr>
                                    <th>허용 용도</th>
                                    <th class="tac">C</th>
                                    <td>국토의 계획 및 이용에 관한 법 및 시도계획조례상 제1종 일반주거지역안에서 건축할 수 있는 건축물 용도</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="3">
                    <h3 class="cont-hedding1">건축물의 밀도</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>건축물의 밀도</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>건폐율</th>
                                    <td>60%</td>
                                    <th>기준 용적율</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>허용 용적율</th>
                                    <td>400%</td>
                                    <th>상한 용적율</th>
                                    <td>450%</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="4">
                    <h3 class="cont-hedding1">건축물의 높이</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>건축물의 높이</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>최고 높이</th>
                                    <td>100m</td>
                                    <th>최소 높이</th>
                                    <td>12m</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="5">
                    <h3 class="cont-hedding1">건축물의 배치</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>건축물의 배치 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>건축 한계선</th>
                                    <td>3m</td>
                                    <th>건축 지정선</th>
                                    <td>3m</td>
                                  </tr>
                                  <tr>
                                    <th>벽면 한계선</th>
                                    <td>4.5m</td>
                                    <th>벽면 지정선</th>
                                    <td>1.2m</td>
                                  </tr>
                                  <tr>
                                    <th>배치</th>
                                    <th>AL</th>
                                    <td colspan="2">지구단위계획 고시문 참조</td>
                                  </tr>
                                  <tr>
                                    <th>형태</th>
                                    <th>SH</th>
                                    <td colspan="2">지구단위계획 고시문 참조</td>
                                  </tr>
                                  <tr>
                                    <th>색채</th>
                                    <th>CO</th>
                                    <td colspan="2">지구단위계획 고시문 참조</td>
                                  </tr>
                                  <tr>
                                    <th>획지 상세도</th>
                                    <td colspan="2"></td>
                                  </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="6">
                    <h3 class="cont-hedding1">공지/교통 처리</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>공지/교통 처리</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>보차 혼용통로</th>
                                    <td>3m</td>
                                </tr>
                                <tr>
                                    <th>공공 보행통로</th>
                                    <td>2.5m</td>
                                </tr>
                                <tr>
                                    <th>공동 주차통로</th>
                                    <td>9m</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="7">
                    <h3 class="cont-hedding1">획지분할 가능 필지</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>획지분할 가능 필지 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>필지</th>
                                    <td>195-1대</td>
                                </tr>
                                <tr>
                                    <th>사업 위치</th>
                                    <td>죽동길 405-10번</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="8">
                    <h3 class="cont-hedding1">획지교환 가능 필지</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>획지교환 가능 필지 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>필지</th>
                                    <td>195-1대</td>
                                </tr>
                                <tr>
                                    <th>사업 위치</th>
                                    <td>죽동길 405-10번</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="9">
                    <h3 class="cont-hedding1">특별계획구역</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>특별계획구역 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>구역명</th>
                                    <td>석정지구 제1종 지구단위계획</td>
                                </tr>
                                <tr>
                                    <th>기타 자료</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="10">
                    <h3 class="cont-hedding1">인센티브</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>인센티브 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>인센티브</th>
                                    <td colspan="2">기본형</td>
                                </tr>
                                <tr>
                                    <th>규제 정보</th>
                                    <th>IN011</th>
                                    <td>인센티브 계획 지침</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="data__detail" data-viewdetail="11">
                    <h3 class="cont-hedding1">건축물의 용도</h3>
                    <div class="board-view-tb _tal">
                        <table>
                            <caption>건축물의 용도 상세</caption>
                            <colgroup>
                                <col class="width140">
                                <col class="width140">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>규제 정보</th>
                                    <th>TED</th>
                                    <td>규제 정보를 확인 합니다.</td>
                                </tr>
                                <tr>
                                    <th>획지 상세도</th>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="cs-btn-set">
                    <a href="계획정보목록.html" class="cs-btn-line">목록</a>
                    <!-- <a href="#js__delete" jq-action="modal" class="cs-btn">삭제</a>
                    <a href="계획정보수정.html" class="cs-btn">수정</a> -->
                </section>
                <script>
                $('.btn__view__detail').on('click', function() {
                    var $target = $('[data-viewdetail=' + $(this).attr('data-viewtoggle') + ']');
                    $(this).parent('li').addClass('active').siblings('li').removeClass('active')
                    $('.data__detail').hide();
                    $target.show()
                    return false;
                })
                </script>
                @@include('../include/modals.html',{'items': 1})
                @@include('../include/modals.html',{'items': 2})
            </div>
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>