<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('../include/head.html',{'webTitle': '지구단위계획/획지규제 관리', 'webPath': '..'})
</head>

<body>
    @@include('../include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('../include/header.html',{'webPath': '..'})
        <div class="cont-header">
            <div class="cont-location lay-wrap">
                <ul>
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="#">지구단위계획</a></li>
                    <li>획지/규제 관리</li>
                </ul>
            </div>
            <div class="cont-header-title">
                <h2>획지/규제 관리</h2>
            </div>
        </div>
        <div class="container">
            <!-- content :: 내용 -->
            <div class="content board-list">
                <div class="cs-box _alert-icon">
                    <!-- _board-write-btn -->
                    <ul class="cs-list-dot">
                        <li>
                            본 메뉴는 국토이용정보통합플랫폼의 지구단위 계획정보를 안내하고, 확인할 수 있습니다.
                        </li>
                    </ul>
                </div>
                <form action="">
                    <div class="board-searchbox">
                        <div class="board-searchbox-opts">
                            <div>
                                <strong class="__tit">사업 위치</strong>
                                <div class="__col-harf">
                                    <select name="" id="" class="cs-input">
                                        <option value="">부산광역시</option>
                                    </select>
                                    <select name="" id="" class="cs-input">
                                        <option value="">동구</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">계획 유형</strong>
                                <div class="__col-full">
                                    <select name="" id="" class="cs-input">
                                        <option value="">지구단위계획</option>
                                        <option value="">제1종 지구단위계획</option>
                                        <option value="">제2종 지구단위계획</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <strong class="__tit">검색어</strong>
                                <div class="__col-harf">
                                    <select name="" id="" class="cs-input">
                                        <option value="">전체</option>
                                        <option value="">계획명</option>
                                        <option value="">사업 위치</option>
                                    </select>
                                    <input type="text" class="cs-input" title="검색어입력" placeholder="검색어 입력">
                                </div>
                            </div>
                        </div>
                        <div class="board-searchbox-btns cs-btn-set">
                            <button type="button" class="cs-btn-line">초기화</button>
                            <button type="submit" class="cs-btn">조회</button>
                        </div>
                    </div>
                </form>
                <div class="board-list-wrap">
                    <nav class="board-tab-nav">
                        <ul>
                            <li class="active"><a href="#">전체</a></li>
                            <li><a href="#">신규</a></li>
                            <li><a href="#">계획수립(변경)
</a></li>
                        </ul>
                    </nav>
                    <div class="board-list-sort">
                        <a href="#" class="active">계획유형 <i class="sort-desc"></i></a>
                        <a href="#">계획명</a>
                        <a href="#">사업 위치</a>
                    </div>
                    <div class="board-list-text _fixed">
                        <table>
                            <caption>계획 정보 목록</caption>
                            <colgroup>
                                <col class="width60">
                                <col>
                                <col class="width270">
                                <col class="width150">
                                <col class="width150">
                                <col class="width150">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">계획명</th>
                                    <th scope="col">사업 위치</th>
                                    <th scope="col">기준 용적율</th>
                                    <th scope="col">건폐율</th>
                                    <th scope="col">인센티브</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="tal"><a href="획지규제정보상세.html">해운대구 반여동 1457-31번지 일원 지구단위계획구역</a></td>
                                    <td>해운대구 반여동 1457-31번지 일원</td>
                                    <td>400%</td>
                                    <td>60%</td>
                                    <td>기본형</td>
                                </tr>
                                @@for(var i = 0 ; i < 2; i++){ <tr>
                                    <th scope="row">${2 - i}</th>
                                    <td class="tal"><a href="획지규제정보상세.html">해운대구 반여동 1457-31번지 일원 지구단위계획구역</a></td>
                                    <td>해운대구 반여동 1457-31번지 일원</td>
                                    <td>400%</td>
                                    <td>60%</td>
                                    <td>기본형</td>
                                    </tr>
                                    }
                                    <tr>
                                        <td colspan="6">
                                            검색하신 결과가 없습니다.
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="board-paging">
                    <a href="#" class="paging-first">처음</a>
                    <a href="#" class="paging-prev">이전</a>
                    <a href="#">1</a>
                    <strong>2</strong>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" class="paging-next">다음</a>
                    <a href="#" class="paging-last">마지막</a>
                </div>
            </div>
            <!--// content :: 내용 -->
        </div>
        <!-- footer -->
        @@include('../include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>