<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody th{text-align: left;}


    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href').split('/');
        console.log(fileName);
        fileName = fileName[fileName.length - 1];

        fileName = link.attr('href');

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });
  </script>
</head>
<body>
  <div class="body">
    @@include('./include/mapNav.html',{'tab': 11})
    
    <h1>Ⅸ. 자료실</h1>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:170px;">
          <col style="width:270px;">
          <col>
          <col>
          <col style="width:200px;">
          <col style="width:100px;">
          <col style="width:100px;">
        </colgroup>
        <thead>
          <tr>
            <th>1depth</th>
            <th>2depth</th>
            <th>3depth</th>
            <th>4depth</th>
            <th>PAGE ID</th>
            <th>완료일</th>
            <th>수정일</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1. 정책 정보</th>
            <td><a href="@@htmlRoot/data/landPlan01.html">1-1. 국토종합계획</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_LandPlan01</td>
            <td class="tac">20-11-18</td>
            <td class="tac">20-11-25</td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/landPlan11.html">1-2. 국토종합계획 실천계획</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_LandPlan11</td>
            <td class="tac">20-11-18</td>
            <td class="tac">20-11-24</td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/landPlan21.html">1-3. 국토의 계획 및 이용에 관한 연차보고서</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_LandPlan21</td>
            <td class="tac">20-11-18</td>
            <td class="tac">20-11-24</td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/landPlan31.html">1-4. 도시업무편람 외</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_LandPlan31</td>
            <td class="tac">20-11-18</td>
            <td class="tac">20-11-24</td>
          </tr>
          <tr>
            <th>2. 도시계획현황 통계 책자</th>
            <td><a href="@@htmlRoot/data/urbanPlanReport01.html">2-1. 도시계획현황 통계 책자</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_UrbanPlanReport01</td>
            <td class="tac">20-11-18</td>
            <td class="tac">20-11-24</td>
          </tr>
          <tr>
            <th>3. 자료 게시판</th>
            <td><a href="@@htmlRoot/data/fileSharing01.html">3-1. 자료 게시판_업무 참조 자료</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing01</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing02.html">3-2. 업무 참조 자료 등록</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing02</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing03.html">3-3. 업무 참조 자료 확인</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing03</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing11.html">3-4. 자료 게시판_상위 계획 자료</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing11</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing12.html">3-5. 상위 계획 자료 등록</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing12</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing13.html">3-6. 상위 계획 자료 확인</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing13</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing21.html">3-7. 자료 게시판_비정형 자료</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing21</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing22.html">3-8. 비정형 자료 등록</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing22</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th></th>
            <td><a href="@@htmlRoot/data/fileSharing23.html">3-9. 비정형 자료 확인</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileSharing23</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
          <tr>
            <th>4. 전자파일 작성지침</th>
            <td><a href="@@htmlRoot/data/fileGuideline01.html">4-1. 전자파일 작성지침</a></td>
            <td></td>
            <td></td>
            <td>KLIP(B/O)_FileGuideline01</td>
            <td class="tac"></td>
            <td class="tac"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>