<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>업데이트내역 - KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}
    table a span{display: block;font-size:10px;font-weight: normal;color: rgb(123, 123, 123);margin-bottom: 2px;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href');
        // fileName = fileName[fileName.length - 1];

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });
  </script>
</head>
<body>
  <div class="body">
    <h1>history_201125</h1>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:100px;">
          <col style="width:500px;">
          <col>
          <col style="width:180px">
        </colgroup>
        <thead>
          <tr>
            <th>타입</th>
            <th>경로</th>
            <th>내용</th>
            <th>PAGE ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/consultantInfo02.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                위원 위촉 정보 등록
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_ConsultantInfo02</td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              공통 상단 메뉴<br>
              도시계획위원회 심의회 관리 &gt; <b>도시계획위원회 심의 관리</b>
            </td>
            <td>
              &lt;!-- 1215 :: 메뉴면변경 심의회 &gt; 심의--&gt;
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/councilWorkers02.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·군·구도시계획위원회 등록
              </a>
            </td>
            <td>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/councilWorkers03.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·군·구도시계획위원회 정보 관리
              </a>
            </td>
            <td>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/councilWorkers04.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·군·구도시계획위원회 정보 수정
              </a>
            </td>
            <td>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/councilWorkers12.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·도도시계획위원회 등록
              </a>
            </td>
            <td>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/councilWorkers13.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·도도시계획위원회 정보 관리
              </a>
            </td>
            <td>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/councilWorkers14.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·도도시계획위원회 정보 수정
              </a>
            </td>
            <td>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/consultantInfo04.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                위원 위촉 정보 수정
              </a>
            </td>
            <td>
              &lt;!-- 1215 :: 텍스트수정 --&gt;<br>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr>
          <!-- <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing01.html">
                <span>자료실</span>
                자료 게시판
              </a>
            </td>
            <td>
              &lt;!-- 1215 :: 텍스트수정 --&gt;<br>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>