<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>업데이트내역 - KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}
    table a span{display: block;font-size:10px;font-weight: normal;color: rgb(123, 123, 123);margin-bottom: 2px;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}

    .js__togglew3c
    {
      border: 1px solid rgb(194, 194, 194);margin-left: 40px;display: inline-block;height:30px;
      line-height: 30px;padding:0 10px;border-radius:20px;float: right;cursor: pointer;transition: all .3s;
    }

    .js__togglew3c:hover{border-color:#545454;color:#000;background: #fff;box-shadow: 0 5px 2px rgba(0,0,0,.3);}

    .js__togglew3c i{font-style:normal}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href');
        // fileName = fileName[fileName.length - 1];

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });

    jQuery(function(){
      var pass = '✅'
      var nopass = '❌'
      
      var storage = window.localStorage;
      var lastView = storage['lastView'];
      console.log(lastView);
      

      // console.log(storage);
      //클릭여부확인
      $('.cs-table a').each(function(idx){
        var checkText = '';

        if(storage['data'+idx] == 'y'){
          checkText = pass
          checkbl = 'y';
        }else{
          checkText = nopass;
          checkbl = 'n';
        }
        $(this).after('<span style="margin-left:20px;" class="js__togglew3c" data-checked="' + checkbl + '" data-index="'+ idx +'">확인 <i>'+ checkText +'</i></span>');

        if(lastView == idx){
          $(this).closest('tr').addClass('active');
        }
      });

      $('.js__togglew3c').click(function(){
        data = $(this).data();

        if(data.checked == 'n'){
          localStorage.setItem('data'+data.index, 'y');
          $(this).data("checked", 'y');
          $(this).find('i').html(pass);
        }else{
          localStorage.setItem('data'+data.index, 'n');
          $(this).data("checked", 'n');
          $(this).find('i').html(nopass);
        }
      });
    });

      jQuery(function(){
          $('.cs-table a').attr('target','hahahah');
          $('.cs-table a').click(function(){
            // .find('.js__togglew3c')
            localStorage.setItem('lastView',$(this).closest('tr').find('.js__togglew3c').data('index'));
            $('.cs-table tr').removeClass('active');
            $(this).closest('tr').addClass('active');
        });
      });
  </script>
  <style>
    .cs-table tr.active td:first-child{position: relative;font-weight: bold;color: #000;}
    .cs-table tr.active td:first-child::before
    {
      content: '';width:5px;height:5px;width:4px;height:9px;border:2px solid red;display: inline-block;margin-right: 10px;
      border-left:0;border-top:0;transform: rotate(45deg);left: 10px;vertical-align: middle;margin-top: -6px;
  }
  </style>
</head>
<body>
  <div class="body">
    <h1>history_201224</h1>
    <div>확인 버튼 신경쓰지마세요 퍼블 작업 편의상 넣어둔거입니다.</div>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:100px;">
          <col style="width:500px;">
          <col>
          <col style="width:180px">
        </colgroup>
        <thead>
          <tr>
            <th>타입</th>
            <th>경로</th>
            <th>내용</th>
            <th>PAGE ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/council02.html">
                <span>입안관리 &gt; 도시계획위원회 심의 관리</span>
                심의회 등록
              </a>
            </td>
            <td>
              <!-- 1222 :: 필수 입력추가 -->
              <!-- 1222 :: 클래스추가 bgcolor-blue -->
              <!-- 1222 :: 테스트변경 -->
              <!-- 1222 :: 테이블 width 변경 -->
              <!-- 1222 :: 아이디 변경 -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/council03.html">
                <span>입안관리 &gt; 도시계획위원회 심의 관리</span>
                심의회 정보 확인
              </a>
            </td>
            <td>
              <!-- 1222 :: 안건추가 버튼삭제-->
              <!-- 1222 :: js__tableFold , data-rows="3"추가 -->
              <!-- 1222 :: 테스트수정 -->
              <!-- 1222 :: 상태변경, 심의회 삭제 팝업 추가 -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">추가</td>
            <td>
              <a href="@@htmlRoot/plan_manage/council04.html">
                <span>입안관리 &gt; 도시계획위원회 심의 관리</span>
                심의회 정보 수정
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_Council04</td>
          </tr>
          <tr>
            <td class="tac">추가</td>
            <td>
              <a href="@@htmlRoot/plan_manage/council05.html">
                <span>입안관리 &gt; 도시계획위원회 심의 관리</span>
                심의회 결과 확인
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_Council05</td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal02.html">
                <span>입안관리 &gt; 입안 제안 관리</span>
                입안 제안서 검토
              </a>
            </td>
            <td>
              제안서 처리 프로세스 화면텝들 동일하게 적용됨<br>
              <a href="@@htmlRoot/plan_manage/proposal02.html">담당자 지정 대기</a>
              <a href="@@htmlRoot/plan_manage/proposal03.html">담당자검토</a>
              <a href="@@htmlRoot/plan_manage/proposal05.html">도시계획위원회 자문</a>
              <a href="@@htmlRoot/plan_manage/proposal06.html">입안 반영/반려</a>
              &lt;!-- 1222 :: 현재깜박이던거 제거 --&gt;
              화면 표시 방법 변경에 의한 class 사용법 변경<br>
              현재 진행된 부분까지 class acitve 추가<br>
              현재 보고있는 화면에는 clas locked 추가<br>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/OFFSubmission01.html">
                <span>입안관리 &gt; 도시계획위원회 심의 관리</span>
                오프라인 심의회 안건별 결과
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_OFFSubmission01</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/OFFSubmission02.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리 &gt; 오프라인 심의회 안건별 결과</span>
                안건별 결과 등록
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_OFFSubmission02</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/OFFSubmission03.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리 &gt; 오프라인 심의회 안건별 결과</span>
                안건별 결과 확인
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_OFFSubmission03</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/ONSubmission01.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                온라인 전자심의 안건별 결과
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_ONSubmission01</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/ONSubmission02.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리 &gt; 온라인 전자심의 안건별 결과</span>
                전자심의 안건별 결과 처리
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_ONSubmission02</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/ONSubmission03.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리 &gt; 온라인 전자심의 안건별 결과</span>
                전자심의 안건 결과 처리
              </a>
            </td>
            <td></td>
            <td>KLIP(B/O)_ONSubmission03</td>
          </tr>
          <!-- <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing01.html">
                <span>자료실</span>
                자료 게시판
              </a>
            </td>
            <td>
              &lt;!-- 1215 :: 텍스트수정 --&gt;<br>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>