<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>업데이트내역 - KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}
    table a span{display: block;font-size:10px;font-weight: normal;color: rgb(123, 123, 123);margin-bottom: 2px;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}

    .js__togglew3c
    {
      border: 1px solid rgb(194, 194, 194);margin-left: 40px;height:30px;
      line-height: 30px;padding:0 10px;border-radius:20px;float: right;cursor: pointer;transition: all .3s;
    }

    .js__togglew3c:hover{border-color:#545454;color:#000;background: #fff;box-shadow: 0 5px 2px rgba(0,0,0,.3);}

    .js__togglew3c i{font-style:normal}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href');
        // fileName = fileName[fileName.length - 1];

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });

    jQuery(function(){
      var pass = '✅'
      var nopass = '❌'
      
      var storage = window.localStorage;
      var lastView = storage['lastView'];
      console.log(lastView);
      

      // console.log(storage);
      //클릭여부확인
      $('.cs-table a').each(function(idx){
        var checkText = '';

        if(storage['data'+idx] == 'y'){
          checkText = pass
          checkbl = 'y';
        }else{
          checkText = nopass;
          checkbl = 'n';
        }
        $(this).after('<span style="margin-left:20px;" class="js__togglew3c" data-checked="' + checkbl + '" data-index="'+ idx +'">확인 <i>'+ checkText +'</i></span>');

        if(lastView == idx){
          $(this).closest('tr').addClass('active');
        }
      });

      $('.js__togglew3c').click(function(){
        data = $(this).data();

        if(data.checked == 'n'){
          localStorage.setItem('data'+data.index, 'y');
          $(this).data("checked", 'y');
          $(this).find('i').html(pass);
        }else{
          localStorage.setItem('data'+data.index, 'n');
          $(this).data("checked", 'n');
          $(this).find('i').html(nopass);
        }
      });
    });

      jQuery(function(){
          $('.cs-table a').attr('target','hahahah');
          $('.cs-table a').click(function(){
            // .find('.js__togglew3c')
            localStorage.setItem('lastView',$(this).closest('tr').find('.js__togglew3c').data('index'));
            $('.cs-table tr').removeClass('active');
            $(this).closest('tr').addClass('active');
        });
      });
  </script>
  <style>
    .cs-table tr.active td:first-child{position: relative;font-weight: bold;color: #000;}
    .cs-table tr.active td:first-child::before
    {
      content: '';width:5px;height:5px;width:4px;height:9px;border:2px solid red;display: inline-block;margin-right: 10px;
      border-left:0;border-top:0;transform: rotate(45deg);left: 10px;vertical-align: middle;margin-top: -6px;
  }
  </style>
</head>
<body>
  <div class="body">
    <h1>history_21-01-05</h1>
    <div>확인 버튼 신경쓰지마세요 퍼블 작업 편의상 넣어둔거입니다.</div>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:100px;">
          <col style="width:500px;">
          <col>
          <col style="width:180px">
        </colgroup>
        <thead>
          <tr>
            <th>타입</th>
            <th>경로</th>
            <th>내용</th>
            <th>PAGE ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/urbanPlan06.html">
                <span>입안 관리 &gt; 도시·군관리계획 관리 &gt; 도시·군관리계획 입안</span>
                주민 의견 청취
              </a>
            </td>
            <td>
              0106 :: 마크업수정 <br>
              &lt;!-- 0106 :: onclick 추가 --&gt;<br>
              
              의견 청취 여부 처리 테이블 구조를 변경하였습니다.<br>
              청취 계획 수정 부분은 어트리뷰가 부분부분 수정되었습니다.<br><br>

              &lt;!-- 0106 :: 필수 입력 삭제 --&gt;<br>
              &lt;!-- 0106 :: 청취 결과 추가 --&gt;<br>
              &lt;!-- 0106 :: 필수 입력 추가 --&gt;<br>
              &lt;!-- 0106 :; 파랑색 배경 내용출력 부분 삭제 --&gt;
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/urbanPlan07.html">
                <span>입안 관리 &gt; 도시·군관리계획 관리 &gt; 도시·군관리계획 입안</span>
                지방의회 의견 청취
              </a>
            </td>
            <td>
              &lt;!-- 0106 :: 필수 입력 추가 --&gt;<br>
              &lt;!-- 0106 :: 청취 결과 추가 --&gt;<br>
              &lt;!-- 0106 :; 파랑색 배경 내용출력 부분 삭제 --&gt;
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/urbanPlan08.html">
                <span>입안 관리 &gt; 도시·군관리계획 관리 &gt; 도시·군관리계획 입안</span>
                시군구 위원회 심의
              </a>
            </td>
            <td>
              &lt;!-- 0106 :: 텍스트 수정 --&gt;<br>
              &lt;!-- 0106 :: 추가 --&gt;
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div><!-- 0106 :: 청취 결과 추가 -->
</body>
</html>