<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href').split('/');
        fileName = fileName[fileName.length - 1];

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });
  </script>
</head>
<body>
  <div class="body">
    <h1>history_201125</h1>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:100px;">
          <col style="width:500px;">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>타입</th>
            <th>경로</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01.html">기관 관리자 접속 화면</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_01.html">국토교통부 관리자 접속 화면</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_02.html">기관 관리자 &gt; 승인 대기</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_03.html">기관 관리자 &gt; 정상</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_04.html">기관 관리자 &gt; 접속 불가</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_05.html">기관 관리자 &gt; 휴면</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_06.html">기관 관리자 &gt; 권한 철회</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser01_07.html">기관 관리자 &gt; 탈퇴</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipUser02.html">기관 사용자 정보 관리</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal01.html">온라인 제안 접수 내역</a>
            </td>
            <td>
              &lt;!-- 201130 :: 텍스트수정--&gt;
            </td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation01.html"><del>오프라인 사전협의 내역</del> &gt; 주민 사전협의 내역</a>
            </td>
            <td>
              &lt;!-- 201130  로시작하는 주석들<br>
              &lt;!-- 201130 :: 텍스트수정--&gt;<br>
              &lt;!-- 201130 :: 텍스트추가--&gt;<br>
              &lt;!-- 201130 :: 추가--&gt;

              <!-- 201130 :: 텍스트수정-->
              <!-- 201130 :: 텍스트추가-->
              <!-- 201130 :: 추가-->
            </td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation02.html">주민 사전협의 정보 등록</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation03.html">주민 사전협의 정보 수정</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation04.html">주민 사전협의 정보 확인</a>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>