<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>업데이트내역 - KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}
    table a span{display: block;font-size:10px;font-weight: normal;color: rgb(123, 123, 123);margin-bottom: 2px;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}

    .js__togglew3c
    {
      border: 1px solid rgb(194, 194, 194);margin-left: 40px;display: inline-block;height:30px;
      line-height: 30px;padding:0 10px;border-radius:20px;float: right;cursor: pointer;transition: all .3s;
    }

    .js__togglew3c:hover{border-color:#545454;color:#000;background: #fff;box-shadow: 0 5px 2px rgba(0,0,0,.3);}

    .js__togglew3c i{font-style:normal}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href');
        // fileName = fileName[fileName.length - 1];

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });

    jQuery(function(){
      var pass = '✅'
      var nopass = '❌'
      storage = window.localStorage;
      // console.log(storage);
      //클릭여부확인
      $('.cs-table a').each(function(idx){
        var checkText = '';

        if(storage['data'+idx] == 'y'){
          checkText = pass
          checkbl = 'y';
        }else{
          checkText = nopass;
          checkbl = 'n';
        }
        $(this).after('<span style="margin-left:20px;" class="js__togglew3c" data-checked="' + checkbl + '" data-index="'+ idx +'">확인 <i>'+ checkText +'</i></span>');
      });

      $('.js__togglew3c').click(function(){
        data = $(this).data();

        console.log(typeof(data.checked), data.checked);

        if(data.checked == 'n'){
          localStorage.setItem('data'+data.index, 'y');
          $(this).data("checked", 'y');
          $(this).find('i').html(pass);
        }else{
          localStorage.setItem('data'+data.index, 'n');
          $(this).data("checked", 'n');
          $(this).find('i').html(nopass);
          console.log('b');
        }

        
      });
    });
  </script>
</head>
<body>
  <div class="body">
    <h1>history_201125</h1>
    <div>확인 버튼 신경쓰지마세요 퍼블 작업 편의상 넣어둔거입니다.</div>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:100px;">
          <col style="width:500px;">
          <col>
          <col style="width:180px">
        </colgroup>
        <thead>
          <tr>
            <th>타입</th>
            <th>경로</th>
            <th>내용</th>
            <th>PAGE ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tac">수정</td>
            <td>
              공통.js 레이어팝업 배경이미지 클릭, ESC키 눌렀을때 레이어 팝업 닫지 못하도록 변경
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/council02.html">
                <span>입안관리 &gt; 도시계획위원회 구성 관리</span>
                시·군·구도시계획위원회
              </a>
            </td>
            <td>
              &lt;!-- 1218 :: 관리 추가됨 안건 삭제 버튼추가--&gt;<br>
              &lt;!-- 1218 :: placeholder 추가 --&gt;
            </td>
            <td>KLIP(B/O)_Council02</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing01.html">
                <span>자료실 &gt; 자료게시판</span>
                업무 참조 자료
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing01</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing02.html">
                <span>자료실 &gt; 자료게시판 &gt; 업무 참조 자료</span>
                업무 참조 자료 등록
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing02</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing03.html">
                <span>자료실 &gt; 자료게시판 &gt; 업무 참조 자료</span>
                업무 참조 자료 확인
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing03</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing04.html">
                <span>자료실 &gt; 자료게시판 &gt; 업무 참조 자료</span>
                나의 등록 자료 확인
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing04</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing11.html">
                <span>자료실 &gt; 자료게시판</span>
                상위 계획 자료
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing11</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing12.html">
                <span>자료실 &gt; 자료게시판 &gt; 상위 계획 자료</span>
                상위 계획 자료 등록
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing12</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing13.html">
                <span>자료실 &gt; 자료게시판 &gt; 상위 계획 자료</span>
                상위 계획 자료 확인
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing13</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing14.html">
                <span>자료실 &gt; 자료게시판 &gt; 상위 계획 자료</span>
                상위 계획 자료 수정
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing14</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing21.html">
                <span>자료실 &gt; 자료게시판</span>
                비정형 자료
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing21</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing22.html">
                <span>자료실 &gt; 자료게시판 &gt; 비정형 자료</span>
                비정형 자료 등록
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing22</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing23.html">
                <span>자료실 &gt; 자료게시판 &gt; 비정형 자료</span>
                비정형 자료 확인
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing23</td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing24.html">
                <span>자료실 &gt; 자료게시판 &gt; 비정형 자료</span>
                비정형 자료 수정
              </a>
            </td>
            <td>
            </td>
            <td>KLIP(B/O)_FileSharing24</td>
          </tr>
          <!-- <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/data/fileSharing01.html">
                <span>자료실</span>
                자료 게시판
              </a>
            </td>
            <td>
              &lt;!-- 1215 :: 텍스트수정 --&gt;<br>
              &lt;!-- 1215 로 시작되는 주석들
            </td>
            <td></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>