<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>업데이트내역 - KLIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="@@webRoot/common/css/common.css">
  <script src="@@webRoot/common/libjs/jquery-1.12.4.min.js"></script>

  <style>
    body{font-size: 14px;min-width:1200px;padding:20px;}
    tbody th, 
    tbody td{color:#888888}

    .cs-table{font-size: 13px;}
    
    .cs-table th, .cs-table td{padding:10px 5px;height:auto;vertical-align: middle;}
    .cs-table th{text-align: center;}
    .cs-table tbody tr:hover{box-shadow: 0px 2px 5px rgba(0,0,0,.4);transition:all .3s;}
    .cs-table tbody tr:hover th,
    .cs-table tbody tr:hover td{transition:background .3s;}
    .cs-table tbody tr:hover th{background:#0031d1;color: #fff;border-bottom:2px solid #0031d1;}
    .cs-table tbody tr:hover td{background:#f7f7f7;border-bottom:2px solid #0031d1;}

    .cs-table tbody tr td:nth-child(5){font-weight: bold;color: #000;}

    table a{color:#000;font-weight: bold;text-decoration: none;display: inline-block;}
    table a span{display: block;font-size:10px;font-weight: normal;color: rgb(123, 123, 123);margin-bottom: 2px;}

    .code{border:1px solid #cececd;padding:10px;display: block;width: 100%;box-sizing: border-box;}

    .body{max-width:1400px;margin:0 auto;}

    .fileName{display: block;margin-top: 5px;font-size:13px;font-style:italic;padding-left: 5px;}


    .working{color: red;}
    .working a{color: red;}

    a del{color:#888888}
  </style>

  <script>
    jQuery(function($){
      var links = $('.cs-table a');
      links.each(function(){
        var link = $(this);
        var fileName = link.attr('href');
        // fileName = fileName[fileName.length - 1];

        var elm = '<div class="fileName">'+ fileName +'</div>';
        link.after(elm);

      });
    });
  </script>
</head>
<body>
  <div class="body">
    <h1>history_201125</h1>
    <div class="cs-table">
      <table style="width:100%;table-layout: fixed;">
        <colgroup>
          <col style="width:100px;">
          <col style="width:500px;">
          <col>
          <col style="width:120px">
        </colgroup>
        <thead>
          <tr>
            <th>타입</th>
            <th>경로</th>
            <th>내용</th>
            <th>PAGE ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tac">수정</td>
            <td>
              공통 헤드
            </td>
            <td>
              &lt;!-- 201201 :: 추가 --&gt;<br><br>
              
              <p>
                추가됨<br>
                jquery.mCustomScrollbar.concat.min.js<br>
                jquery.mCustomScrollbar.min.css
              </p>
              
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/00_조회.html">
                조회페이지
              </a>
            </td>
            <td>
              &lt;!-- 201203 :: 텍스트수정 --&gt;
              <!-- 201203 :: 텍스트수정 -->
            </td>
            <td>
              퍼블 참고용<br>
              <b style="color:red;">고시일  DATEPICKER 추가됨</b>
            </td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/myinfo01.html">
                사용자 정보 수정
              </a>
            </td>
            <td>
              &gt;!-- 201203 :: 버튼추가 --&gt;
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/urbanPlan21.html">
                의제
              </a>
            </td>
            <td>
              &gt;!-- 201203 :: 수정 --&gt;
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation01.html">
                주민 사전협의 내역
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation02.html">
                주민 사전협의 정보 등록
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation03.html">
                주민 사전협의 정보 수정
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/priorConsultation04.html">
                주민 사전협의 정보 확인
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/system_manage/klipManager01.html">
                <span>시스템 운영 관리 > 기관 관리자 관리 > 사용자 관리</span>
                기관 관리자
              </a>
            </td>
            <td>
              &gt;!-- 201203 :: 텍스트 수정 --&gt;
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal01.html">
                <span>입안 관리 &gt; 입안 제안 관리 &gt; 온라인 제안 접수 내역</span>
                온라인 제안 접수 내역
              </a>
            </td>
            <td>
              &lt;!-- 201203 :: 텍스트수정 --&gt;
              <!-- 201203 :: 텍스트수정 -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal02.html">
                <span>입안 관리 &gt; 입안 제안 관리 &gt; 온라인 제안 접수 내역 &gt; 뷰</span>
                입안 제안서 검토
              </a>
            </td>
            <td>
              &lt;!-- 201203 :: 텍스트수정 --&gt;<br>
              &lt;!-- 201203 :: 텍스트수정 및 추가 --&gt;
              <br>
              Proposal02.html ~ Proposal05.html 상단 같은 부부 수정됨<br>
              부서 &gt; 직위
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal03.html">
                <span>입안 관리 &gt; 입안 제안 관리 &gt; 온라인 제안 접수 내역 &gt; 담당자 검토</span>
                담당자 검토
              </a>
            </td>
            <td>
              &lt;!-- 201203 :: 내용추가, button추가 --&gt;<br>
              &lt;!-- 201203 :: 테이블 td 추가 및 텍스트수정 --&gt;<br>
              &lt;!-- 201203 :: 내용추가, button추가 :: start --&gt;<br>
              &lt;!-- 201203 :: 내용추가, button추가 :: end --&gt;<br>

              전체적으로 수정
              
              <!-- 201203 :: 텍스트수정 -->
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal05.html">
                <span>입안 관리 &gt; 입안 제안 관리 &gt; 온라인 제안 접수 내역 &gt; 입안 제안서 검토</span>
                도시계획위원회 자문
              </a>
            </td>
            <td>
              전체수정
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">수정</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal06.html">
                <span>입안 관리 &gt; 입안 제안 관리 &gt; 온라인 제안 접수 내역 &gt; 입안 제안서 검토</span>
                입안 반영/반려
              </a>
            </td>
            <td>
              전체수정
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="tac">신규</td>
            <td>
              <a href="@@htmlRoot/plan_manage/proposal08.html">
                <span>입안 관리 &gt; 입안 제안 관리 &gt; 온라인 제안 접수 내역 &gt; 입안 제안서 검토 &gt; 입안 제안서 수정</span>
                입안 제안서 수정
              </a>
            </td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>