<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('./include/head.html',{'webTitle': '', 'webPath': '.'})
    <!-- main css -->
    <link rel="stylesheet" href="@@webRoot/common/css/main.css">
    <script src="@@webRoot/common/js/main.js"></script>
</head>

<body>
    @@include('./include/sitesump.html')
    <div class="body">
        <!-- header -->
        @@include('./include/header.html',{'webPath': '.'})
        <div class="main-container">
            <div class="main-visual">
                <!-- 배경 -->
                <div class="__bg" style="background-image:url('@@imageRoot/mainvisual.jpg')"></div>
                <div class="__text">
                    <strong>
                        <img src="@@imageRoot/vi_text.png" alt="시민이 행복한 동북아 해양수도 부산">
                    </strong>
                    <span>도시계획을 통해 주민을 위한 부산을 만들어 나갑니다.</span>
                </div>
                <div class="main-quickbar">
                    <div class="lay-wrap">
                        <div class="main-quickbar-left">
                            <button type="button" class="__btn-map _locked" id="js__mapSearch" data-type="map">
                                <i class="micon-search">
                                    <span></span>
                                </i>
                                <!-- 0107 :; 텍스트 수정 -->
                                필지 정보 조회
                            </button>
                            <button type="button" class="__btn-link" data-type="work">
                                <i class="micon-work"></i>
                                <!-- 0107 :; 텍스트 수정 -->
                                나의 업무 현황
                            </button>
                        </div>
                        <!-- 퀵메뉴 -->
                        <div class="main-quickbar-menu">
                            <strong>QUICK MENU</strong>
                            <nav>
                                <a href="#">고시조회</a>
                                <a href="#">입안 계획 관리</a>
                                <a href="#">기안/결제 내역 관리</a>
                                <a href="#">정책정보</a>
                                <a href="#">자료게시판</a>
                            </nav>
                            <a href="#" class="quick-more">퀵메뉴 편집</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-map">
                <div class="map-search">
                    <div class="map-search-frm">
                        <div class="__selector">
                            <input type="radio" class="cs-radio" value="number" name="addresstype" id="addressNumber" checked><label for="addressNumber"><span></span> 지번</label>
                            <input type="radio" class="cs-radio" value="road" name="addresstype" id="addressNumber2"><label for="addressNumber2"><span></span> 도로명</label>
                        </div>
                        <div class="__textbox">
                            <input type="text" class="__text" placeholder="찾는 위치의 주소를 입력하세요. (예. 신장동 38-1)" title="검색어">
                            <button type="button" class="__btn-textdel"><i class="icon-close"></i></button>
                        </div>
                        <button class="__btn-search">검색</button>
                    </div>
                    <div class="map-search-cont">
                        <!-- case1 : 검색어 없이 검색눌렀을때 -->
                        <div class="js__search-notext" style="display:none;">
                            <div class="map-search-alert tac">
                                검색어를 입력하세요
                            </div>
                        </div>
                        <!-- case2 : 검색결과 없음 -->
                        <div class="js__search-nodata" style="display:none;">
                            <div class="map-search-alert tac">
                                검색하신 결과가 없습니다.
                            </div>
                        </div>
                        <!-- case3 : 검색결과 -->
                        <div class="js__search-result" style="display:none;">
                            <div class="map-search-alert">
                                주소를 클릭하면 해당 위치가 지도에 표시 됩니다.
                            </div>
                            <div class="map-search-result">
                                <ul>
                                    @@for(var i = 0; i < 20; i++){ <li><button>경기도 하남시 신장동 524</button></li>
                                        }
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-controller">
                    <button type="button" class="mapicon-zoom" onclick="lay_pop_open_darge('#js_fil',{center:true,width:1200,height:650},this)">
                        <strong>확대</strong>
                    </button>
                    <button type="button" class="mapicon-out" onclick="lay_pop_open_darge('#js_fi2',{center:true,width:1200,height:650},this)">
                        <strong>축소</strong>
                    </button>
                    <button type="button" class="mapicon-distance">
                        <strong>거리</strong>
                    </button>
                    <button type="button" class="mapicon-area">
                        <strong>면적</strong>
                    </button>
                    <button type="button" class="mapicon-reset">
                        <strong>초기화</strong>
                    </button>
                </div>
                <div class="map-maker" style="left:60%;top:40%;display:none;">
                    <img src="@@imageRoot/map_maker.png" alt="">
                    <div class="map-quick-link">
                        <ul>
                            <li><a href="#">필지 정보(이력) 조회</a></li>
                            <li><a href="#">지구단위계획 정보 조회</a></li>
                            <li><a href="#">재해취약성분석</a></li>
                        </ul>
                        <div class="__infomation">
                            기능 선택 시 해당 기능<br>
                            상세 페이지로 이동합니다
                        </div>
                    </div>
                </div>
                <!-- 지도 -->
                <div class="main-map-cont" style="background-image:url('@@imageRoot/sample/map.jpg');background-position:center;background-repeat:no-repeat;transition:all .3s;z-index:900;position: relative;"></div>
            </div>
            <div class="workstatus">
                <div class="lay-wrap">
                    <img src="@@imageRoot/workprocess.png" alt="">
                </div>
            </div>
            <!-- 2021.01.21 //-->
            <div id="js_fil" class="laymodal">
                <div class="laymodal-header">
                    <h2>필지 정보 확인</h2>
                    <button type="button" class="laymodal-close" onclick="lay_pop_close_darge('#js_fil')">닫기</button>
                </div>
                <div class="laymodal-content">
                    <div>
                        <div class="container main-view-container">
                            <!-- content :: 내용 -->
                            <div class="content board-view">
                                <section>
                                    <div class="cs-box _alert-icon">
                                        <!-- _board-write-btn -->
                                        <ul class="cs-list-dot">
                                            <li>충청남도 서천군 판교면 흥림리 23-1 </li>
                                        </ul>
                                    </div>
                                </section>
                                <section>
                                    <nav class="board-tab-nav js_board-tab-nav">
                                        <ul>
                                            <li class="active"><a href="#">기본 정보</a></li>
                                            <li><a href="#">시설 정보</a></li>
                                            <li><a href="#">용도지역</a></li>
                                            <li><a href="#">용도지구</a></li>
                                            <li><a href="#">용도구역</a></li>
                                            <li><a href="#">지구단위계획</a></li>
                                            <li><a href="#">재해취약성</a></li>
                                        </ul>
                                    </nav>
                                </section>
                                <div class="main__board__tab main__board__tab-1" style="display: block">
                                    <section>
                                        <h3 class="cont-hedding1">토지 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>토지 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">소재지</th>
                                                        <td>충청남도</td>
                                                        <th scope="row">지목</th>
                                                        <td>대</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">소유구분</th>
                                                        <td>개인</td>
                                                        <th scope="row">면적</th>
                                                        <td>1350m<sup>2</sup></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">공시지가</th>
                                                        <td colspan="3">
                                                            142,000 (2019-01)<br>115,410 (2018-01)<br>100,230 (2017-01
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">토지이용계획</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>토지 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width300">
                                                    <col class="width300">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row" rowspan="2">지역 지구 등 <br>지정 여부</th>
                                                        <th scope="row">국토의 계획 및 이용에 관한 법률에 따른 지역 지구 등 </th>
                                                        <td colspan="2">자연녹지지역</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">다른 법령 등에 따른 지역 지구 등</th>
                                                        <td>개발제한구역</td>
                                                        <td>개발제한구역</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" colspan="2">토지이용규제 기본법 시행령 제9조 제4항 각 호에 해당되는 사항</th>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" colspan="2">토지이용 계획표</th>
                                                        <td colspan="2"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">건축물 대장</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>토지 정보</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col class="width150">
                                                    <col>
                                                    <col class="width150">
                                                    <col class="width150">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">대장종류</th>
                                                        <th scope="col">건축물 명칭</th>
                                                        <th scope="col">동 명칭</th>
                                                        <th scope="col">연면적</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>일반</td>
                                                        <td class="tal"><a href="#">건축물 명칭이 표시됩니다.(클릭시 상세로 넘어감)</a></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>일반</td>
                                                        <td class="tal"><a href="#">건축물 명칭이 표시됩니다.(클릭시 상세로 넘어감)</a></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="board-paging">
                                            <a href="#" class="paging-first">처음</a>
                                            <a href="#" class="paging-prev">이전</a>
                                            <a href="#">1</a>
                                            <strong>2</strong>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#" class="paging-next">다음</a>
                                            <a href="#" class="paging-last">마지막</a>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>건축물 대장 정보</caption>
                                                <colgroup>
                                                    <col class="width160">
                                                    <col>
                                                    <col class="width160">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">건물명</th>
                                                        <td></td>
                                                        <th scope="row">주 용도</th>
                                                        <td>제2종근린생활시설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">주 구조물</th>
                                                        <td>철근콘크리트구조</td>
                                                        <th scope="row">건축물 면적</th>
                                                        <td>605m<sup>2</sup></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">용적률 산정용 연면적</th>
                                                        <td></td>
                                                        <th scope="row">대지 위치</th>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">건폐율</th>
                                                        <td>59.24%</td>
                                                        <th scope="row">용적률</th>
                                                        <td>59.5%</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">세대수</th>
                                                        <td>0</td>
                                                        <th scope="row">호수</th>
                                                        <td>1950</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>건축물 대장 정보</caption>
                                                <colgroup>
                                                    <col style="width:20%">
                                                    <col style="width:20%">
                                                    <col style="width:20%">
                                                    <col style="width:20%">
                                                    <col style="width:20%">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">구분</th>
                                                        <th scope="col">층</th>
                                                        <th scope="col">구조</th>
                                                        <th scope="col">면적</th>
                                                        <th scope="col">용도</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>지상</td>
                                                        <td>1층</td>
                                                        <td>철근콘크리트</td>
                                                        <td>94,320m<sup>2</sup></td>
                                                        <td>제2종근린생활시설</td>
                                                    </tr>
                                                    <tr>
                                                        <td>지상</td>
                                                        <td>2층</td>
                                                        <td>철근콘크리트</td>
                                                        <td>94,320m<sup>2</sup></td>
                                                        <td>단독주택</td>
                                                    </tr>
                                                    <tr>
                                                        <td>옥상</td>
                                                        <td>옥탑1층</td>
                                                        <td>철근콘크리트</td>
                                                        <td>94,320m<sup>2</sup></td>
                                                        <td>계단실(연면적 제외)</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set data__detail">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 기본정보 -->
                                <div class="main__board__tab main__board__tab-2">
                                    <section>
                                        <h3 class="cont-hedding1">시설 정보</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>시설 정보</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">구분</th>
                                                        <th scope="col">고시 번호</th>
                                                        <th scope="col">고시 구분</th>
                                                        <th scope="col">조서 구분</th>
                                                        <th scope="col">대분류</th>
                                                        <th scope="col">
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>교통시설</td>
                                                        <td>제2020-XXX호</td>
                                                        <td>결정+승인</td>
                                                        <td>신설</td>
                                                        <td>교통시설</td>
                                                        <td>
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="board-paging">
                                            <a href="#" class="paging-first">처음</a>
                                            <a href="#" class="paging-prev">이전</a>
                                            <a href="#">1</a>
                                            <strong>2</strong>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#" class="paging-next">다음</a>
                                            <a href="#" class="paging-last">마지막</a>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">기본 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>기본 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">구분</th>
                                                        <td>교통시설</td>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 구분</th>
                                                        <td>결정+승인</td>
                                                        <th scope="row">조서 구분</th>
                                                        <td>신설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">화살표</th>
                                                        <td>화살표</td>
                                                        <th scope="row">화살표</th>
                                                        <td>화살표</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">비고</th>
                                                        <td colspan="3">폭원 : 35m~56m, </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">고시 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>고시 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                        <th scope="row">고시 기관</th>
                                                        <td>부산광역시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시일</th>
                                                        <td>2020-12-31</td>
                                                        <th scope="row">고시 구분</th>
                                                        <td>도시·군계획시설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 제목</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">내용</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시문</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <th scope="row">도면</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 시설정보 -->
                                <div class="main__board__tab main__board__tab-3">
                                    <section>
                                        <h3 class="cont-hedding1">용도지역</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>용도지역</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">구분</th>
                                                        <th scope="col">고시 번호</th>
                                                        <th scope="col">고시 구분</th>
                                                        <th scope="col">조서 구분</th>
                                                        <th scope="col">대분류</th>
                                                        <th scope="col">
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>취락지구</td>
                                                        <td>제2020-XXX호</td>
                                                        <td>결정</td>
                                                        <td>변경</td>
                                                        <td>취락지구</td>
                                                        <td>
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="board-paging">
                                            <a href="#" class="paging-first">처음</a>
                                            <a href="#" class="paging-prev">이전</a>
                                            <a href="#">1</a>
                                            <strong>2</strong>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#" class="paging-next">다음</a>
                                            <a href="#" class="paging-last">마지막</a>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">기본 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>기본 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">구분</th>
                                                        <td>취락지구</td>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 구분</th>
                                                        <td>결정+승인</td>
                                                        <th scope="row">조서 구분</th>
                                                        <td>신설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">비고</th>
                                                        <td colspan="3"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">고시 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>고시 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                        <th scope="row">고시 기관</th>
                                                        <td>부산광역시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시일</th>
                                                        <td>2020-12-31</td>
                                                        <th scope="row">고시 구분</th>
                                                        <td>도시·군계획시설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 제목</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">내용</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시문</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <th scope="row">도면</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 용도지역 -->
                                <div class="main__board__tab main__board__tab-4">
                                    <section>
                                        <h3 class="cont-hedding1">용도지구</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>시설 정보</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">구분</th>
                                                        <th scope="col">고시 번호</th>
                                                        <th scope="col">고시 구분</th>
                                                        <th scope="col">조서 구분</th>
                                                        <th scope="col">대분류</th>
                                                        <th scope="col">
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>취락지구</td>
                                                        <td>제2020-XXX호</td>
                                                        <td>결정</td>
                                                        <td>변경</td>
                                                        <td>취락지구</td>
                                                        <td>
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="board-paging">
                                            <a href="#" class="paging-first">처음</a>
                                            <a href="#" class="paging-prev">이전</a>
                                            <a href="#">1</a>
                                            <strong>2</strong>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#" class="paging-next">다음</a>
                                            <a href="#" class="paging-last">마지막</a>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">기본 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>기본 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">구분</th>
                                                        <td>취락지구</td>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 구분</th>
                                                        <td>결정+승인</td>
                                                        <th scope="row">조서 구분</th>
                                                        <td>신설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">화살표</th>
                                                        <td>화살표</td>
                                                        <th scope="row">화살표</th>
                                                        <td>화살표</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">비고</th>
                                                        <td colspan="3"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">고시 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>고시 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                        <th scope="row">고시 기관</th>
                                                        <td>부산광역시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시일</th>
                                                        <td>2020-12-31</td>
                                                        <th scope="row">고시 구분</th>
                                                        <td>도시·군계획시설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 제목</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">내용</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시문</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <th scope="row">도면</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 용도지구 -->
                                <div class="main__board__tab main__board__tab-5">
                                    <section>
                                        <h3 class="cont-hedding1">용도구역</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>용도구역</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                    <col>
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">구분</th>
                                                        <th scope="col">고시 번호</th>
                                                        <th scope="col">고시 구분</th>
                                                        <th scope="col">조서 구분</th>
                                                        <th scope="col">대분류</th>
                                                        <th scope="col">
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>개발제한구역</td>
                                                        <td>제2020-XXX호</td>
                                                        <td>결정</td>
                                                        <td>변경</td>
                                                        <td>개발제한구역</td>
                                                        <td>
                                                            <div class="table__in__scroll">
                                                                테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="board-paging">
                                            <a href="#" class="paging-first">처음</a>
                                            <a href="#" class="paging-prev">이전</a>
                                            <a href="#">1</a>
                                            <strong>2</strong>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#" class="paging-next">다음</a>
                                            <a href="#" class="paging-last">마지막</a>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">기본 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>기본 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">구분</th>
                                                        <td>개발제한구역</td>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 구분</th>
                                                        <td>결정</td>
                                                        <th scope="row">조서 구분</th>
                                                        <td>변경</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">화살표</th>
                                                        <td>화살표</td>
                                                        <th scope="row">화살표</th>
                                                        <td>화살표</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">비고</th>
                                                        <td colspan="3"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">고시 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>고시 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">고시 번호</th>
                                                        <td>제2020-XXX호</td>
                                                        <th scope="row">고시 기관</th>
                                                        <td>부산광역시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시일</th>
                                                        <td>2020-12-31</td>
                                                        <th scope="row">고시 구분</th>
                                                        <td>도시·군계획시설</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시 제목</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">내용</th>
                                                        <td colspan="3">2020년 부산광역시(재정비) 결정(변경) 및 지형도면 고시</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">고시문</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <th scope="row">도면</th>
                                                        <td>
                                                            <ul class="cs-list-file">
                                                                <li>
                                                                    <strong>OOO 항만구역 OO고시 고시.pdf</strong>
                                                                    <div class="cs-list-file__btns">
                                                                        <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">도면 보기</a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 용도구역 -->
                                <div class="main__board__tab main__board__tab-6">
                                    <section>
                                        <h3 class="cont-hedding1">사업 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>사업 정보</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">사업명</th>
                                                        <td>우동1 지구단위계획구역</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">사업 위치</th>
                                                        <td>해운대구 우동 634-5번지 일원</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">면적</th>
                                                        <td>633,838m<sup>2</sup></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">시행자 확인</th>
                                                        <td>공공부문 (2020-12-31)</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">결정 도면</th>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">추진현황</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>추진현황</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col class="width100">
                                                    <col>
                                                    <col class="width500">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">등록일</th>
                                                        <th scope="col">추진현황</th>
                                                        <th scope="col">관련 자료</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>2020-12-31</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">시행지침</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>시행지침</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col class="width100">
                                                    <col>
                                                    <col class="width100">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">등록일</th>
                                                        <th scope="col">파일명</th>
                                                        <th scope="col">파일크기</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>2020-12-31</td>
                                                        <td class="tal">등록된 파일명이 없습니다.</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">관계자 연락처</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>관계자 연락처</caption>
                                                <colgroup>
                                                    <col style="width:16%">
                                                    <col style="width:16%">
                                                    <col style="width:16%">
                                                    <col style="width:51%">
                                                    <col style="width:51%">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">소속 기관</th>
                                                        <th scope="col">소속 부서</th>
                                                        <th scope="col">이름</th>
                                                        <th scope="col">부서 연락처</th>
                                                        <th scope="col">이메일</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>부산광역시</td>
                                                        <td>도시계획과</td>
                                                        <td>홍길동</td>
                                                        <td>031-123-4567(내선12)</td>
                                                        <td>000@korea.kr</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 지구단위계획 -->
                                <div class="main__board__tab main__board__tab-7">
                                    <section>
                                        <h3 class="cont-hedding1">인접 집계구 목록</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>사업 정보</caption>
                                                <colgroup>
                                                    <col class="width60">
                                                    <col>
                                                    <col class="width300">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">집계구 이름</th>
                                                        <th scope="col">인접 필지</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>강서구 03</td>
                                                        <td>5</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="board-paging">
                                            <a href="#" class="paging-first">처음</a>
                                            <a href="#" class="paging-prev">이전</a>
                                            <a href="#">1</a>
                                            <strong>2</strong>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#" class="paging-next">다음</a>
                                            <a href="#" class="paging-last">마지막</a>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">추진현황
                                            <select class="cs-input headding-select">
                                                <option value="">대저1동 1-6</option>
                                            </select>
                                        </h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>추진현황</caption>
                                                <colgroup>
                                                    <col class="width140">
                                                    <col>
                                                    <col class="width140">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">지번주소</th>
                                                        <td>강서구 대저1동 1-6</td>
                                                        <th scope="row">지목</th>
                                                        <td>전</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">제안 유형</th>
                                                        <td>지구단위계획</td>
                                                        <th scope="row">사업 명칭</th>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">구역/전체 면적</th>
                                                        <td>59,20m<sup>2</sup> / 1,9254,341m<sup>2</sup></td>
                                                        <th scope="row">구역 위치</th>
                                                        <td>강서구 대저1동</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">비고</th>
                                                        <td colspan="3"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section>
                                        <h3 class="cont-hedding1">취약성 분석결과</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>취약성 분석결과</caption>
                                                <colgroup>
                                                    <col>
                                                    <col style="width:14%">
                                                    <col style="width:14%">
                                                    <col style="width:14%">
                                                    <col style="width:14%">
                                                    <col style="width:14%">
                                                    <col style="width:14%">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row" rowspan="2">입안 제안지역 분석등급</th>
                                                        <th>폭우재해</th>
                                                        <th>폭염재해</th>
                                                        <th>폭설재해</th>
                                                        <th>가뭄재해</th>
                                                        <th>강품재해</th>
                                                        <th>해수면상승재해</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1등급</td>
                                                        <td>3등급</td>
                                                        <td>4등급</td>
                                                        <td>2등급</td>
                                                        <td>2등급</td>
                                                        <td>-</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                    <section class="cs-btn-set">
                                        <a href="#" class="cs-btn-line">이전</a>
                                    </section>
                                </div>
                                <!-- // 재해취약성 -->
                                <script>
                                    $('.js_board-tab-nav li a').on('click', function() {

                                    var jcindex = $(this).parent().index() + 1;

                                    $('.main__board__tab').hide()
                                    $('.main__board__tab-' + jcindex + '').show()

                                    $(this).parent().addClass('active').siblings().removeClass('active')


                                    return false;
                                })
                                </script>
                            </div>
                            <!--// content :: 내용 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 필지 정보 확인 -->
            <div id="js_fi2" class="laymodal">
                <div class="laymodal-header">
                    <h2>필지 이력 정보</h2>
                    <button type="button" class="laymodal-close" onclick="lay_pop_close_darge('#js_fil')">닫기</button>
                </div>
                <div class="laymodal-content">
                    <div>
                        <div class="container main-view-container">
                            <section>
                                <div class="cs-box _alert-icon">
                                    <!-- _board-write-btn -->
                                    <ul class="cs-list-dot">
                                        <li>충청남도 서천군 판교면 흥림리 23-1 </li>
                                    </ul>
                                </div>
                            </section>
                            <section>
                                <nav class="board-tab-nav js_board-tab-nav">
                                    <ul>
                                        <li class="active"><a href="#">시설정보</a></li>
                                        <li><a href="#">용도지역</a></li>
                                        <li><a href="#">용도지구</a></li>
                                        <li><a href="#">용도구역</a></li>
                                        <li><a href="#">지구단위계획</a></li>
                                        <li><a href="#">의제처리</a></li>
                                    </ul>
                                </nav>
                            </section>
                            <section>
                                <h3 class="cont-hedding1">현황 정보</h3>
                                <div class="board-view-tb">
                                    <table>
                                        <caption>현황 정보</caption>
                                        <colgroup>
                                            <col class="width80">
                                            <col>
                                            <col class="width110">
                                            <col class="width110">
                                            <col class="width110">
                                            <col class="width110">
                                            <col class="width110">
                                            <col class="width110">
                                            <col class="width110">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>고시 번호</th>
                                                <th>고시 구분</th>
                                                <th>고시일</th>
                                                <th>조서 구분</th>
                                                <th>대분류</th>
                                                <th>중분류</th>
                                                <th>소분류</th>
                                                <th>면적</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>제2020-XXX호</td>
                                                <td>결정</td>
                                                <td>2020-01-13</td>
                                                <td>신설</td>
                                                <td>교통시설</td>
                                                <td>공항</td>
                                                <td></td>
                                                <td>312㎡</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>…</td>
                                                <td>…</td>
                                                <td>…</td>
                                                <td>…</td>
                                                <td>…</td>
                                                <td>…</td>
                                                <td>…</td>
                                                <td>…</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="board-paging">
                                    <a href="#" class="paging-first">처음</a>
                                    <a href="#" class="paging-prev">이전</a>
                                    <a href="#">1</a>
                                    <strong>2</strong>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#" class="paging-next">다음</a>
                                    <a href="#" class="paging-last">마지막</a>
                                </div>
                            </section>
                            <section class="ov_h">
                                <div class="cs-gride cs-gride-50px">
                                    <div class="cs-gride-col6">
                                        <h3 class="cont-hedding1">이력 정보</h3>
                                        <div class="board-view-tb">
                                            <table>
                                                <caption>이력 정보</caption>
                                                <colgroup>
                                                    <col class="width50p">
                                                    <col class="width50p">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th>결정 고시</th>
                                                        <th>지형도면 승인고시</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="list-line-box">
                                                                <b>제-2020-XXX호</b>
                                                                <ul>
                                                                    <li>2013-01-07</li>
                                                                    <li>주거지역</li>
                                                                    <li>제2종 일반주거지역</li>
                                                                    <li>면적 : 1,846</li>
                                                                </ul>
                                                            </div>
                                                            <div class="list-line-box">
                                                                <b>제-2020-XXX호</b>
                                                                <ul>
                                                                    <li>2013-01-07</li>
                                                                    <li>주거지역</li>
                                                                    <li>제2종 일반주거지역</li>
                                                                    <li>면적 : 1,846</li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="list-line-box">
                                                                <b>제-2020-XXX호</b>
                                                                <ul>
                                                                    <li>2013-01-07</li>
                                                                    <li>주거지역</li>
                                                                    <li>제2종 일반주거지역</li>
                                                                    <li>면적 : 1,846</li>
                                                                </ul>
                                                            </div>
                                                            <div class="list-line-box">
                                                                <b>제-2020-XXX호</b>
                                                                <ul>
                                                                    <li>2013-01-07</li>
                                                                    <li>주거지역</li>
                                                                    <li>제2종 일반주거지역</li>
                                                                    <li>면적 : 1,846</li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="cs-gride-col6">
                                        <h3 class="cont-hedding1">조서 정보</h3>
                                        <div class="board-view-tb _tal">
                                            <table>
                                                <caption>조서 정보 상세</caption>
                                                <colgroup>
                                                    <col class="width120">
                                                    <col>
                                                    <col class="width120">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th>고시 구분</th>
                                                        <td>결정</td>
                                                        <th>조서 구분</th>
                                                        <td>신설</td>
                                                    </tr>
                                                    <tr>
                                                        <th>대분류</th>
                                                        <td>주거지역</td>
                                                        <th>중분류</th>
                                                        <td>제2종 일반주거지역</td>
                                                    </tr>
                                                    <tr>
                                                        <th>도면번호</th>
                                                        <td>1</td>
                                                        <th>면적기정</th>
                                                        <td>1,846</td>
                                                    </tr>
                                                    <tr>
                                                        <th>기점</th>
                                                        <td>부산 해운대구</td>
                                                        <th>종점</th>
                                                        <td>부산 해운대구</td>
                                                    </tr>
                                                    <tr>
                                                        <th>주요경과</th>
                                                        <td>종점</td>
                                                        <th>최초결정일</th>
                                                        <td>2020-10-12</td>
                                                    </tr>
                                                    <tr>
                                                        <th>면적증감</th>
                                                        <td>감소) 59,622</td>
                                                        <th>면적변경후</th>
                                                        <td>1,628</td>
                                                    </tr>
                                                    <tr>
                                                        <th>구성비</th>
                                                        <td>2020-12-31</td>
                                                        <th>비고</th>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </section>
                           
                            <section class="cs-btn-set">
                                <a href="#" class="cs-btn-line">확인</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 필지 이력 정보 -->
            <!--// 2021.01.21 -->
        </div>
        <!-- footer -->
        @@include('./include/footer.html')
        <!-- //footer -->
    </div>
</body>

</html>