<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('./include/head.html',{'webTitle': '', 'webPath': '.'})
  <!-- main css -->
  <link rel="stylesheet" href="@@webRoot/common/css/main.css">
  <script src="@@webRoot/common/js/main.js"></script>
  
</head>
<body>
  @@include('./include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('./include/header.html',{'webPath': '.'})

    <div class="main-container">
      <div class="main-visual">
        <!-- 배경 -->
        <div class="__bg" style="background-image:url('@@imageRoot/mainvisual.jpg')"></div>
        
        <div class="__text">
          <strong>
            <img src="@@imageRoot/vi_text.png" alt="시민이 행복한 동북아 해양수도 부산">
          </strong>
          <span>도시계획을 통해 주민을 위한 부산을 만들어 나갑니다.</span>
        </div>

        <div class="main-quickbar">
          <div class="lay-wrap">
            <div class="main-quickbar-left">
              <button type="button" class="__btn-map _locked" id="js__mapSearch" data-type="map">
                <i class="micon-search">
                  <span></span>
                </i>
                <!-- 0107 :; 텍스트 수정 -->
                필지 정보 조회
              </button>
              <button type="button" class="__btn-link" data-type="work">
                <i class="micon-work"></i>
                <!-- 0107 :; 텍스트 수정 -->
                나의 업무 현황
              </button>
            </div>
            
            <!-- 퀵메뉴 -->
            <div class="main-quickbar-menu">
              <strong>QUICK MENU</strong>
              <nav>
                <a href="#">고시조회</a>
                <a href="#">입안 계획 관리</a>
                <a href="#">기안/결제 내역 관리</a>
                <a href="#">정책정보</a>
                <a href="#">자료게시판</a>
              </nav>
              <a href="#" class="quick-more">퀵메뉴 편집</a>
            </div>
          </div>
        </div>
      </div>


      <div class="main-map">
        <div class="map-search">
          <div class="map-search-frm">
            <div class="__selector">
              <input type="radio" class="cs-radio" value="number" name="addresstype" id="addressNumber" checked><label for="addressNumber"><span></span> 지번</label>
              <input type="radio" class="cs-radio" value="road" name="addresstype" id="addressNumber2"><label for="addressNumber2"><span></span> 도로명</label>
            </div>
            <div class="__textbox">
              <input type="text" class="__text" placeholder="찾는 위치의 주소를 입력하세요. (예. 신장동 38-1)" title="검색어">
              <button type="button" class="__btn-textdel"><i class="icon-close"></i></button>
            </div>
            <button class="__btn-search">검색</button>
          </div>
  
          <div class="map-search-cont">

            <!-- case1 : 검색어 없이 검색눌렀을때 -->
            <div class="js__search-notext" style="display:none;">
              <div class="map-search-alert tac">
                검색어를 입력하세요
              </div>
            </div>

            <!-- case2 : 검색결과 없음 -->
            <div class="js__search-nodata" style="display:none;">
              <div class="map-search-alert tac">
                검색하신 결과가 없습니다.
              </div>
            </div>

            <!-- case3 : 검색결과 -->
            <div class="js__search-result" style="display:none;">
              <div class="map-search-alert">
                주소를 클릭하면 해당 위치가 지도에 표시 됩니다.
              </div>
              <div class="map-search-result">
                <ul>
                  @@for(var i = 0; i < 20; i++){
                  <li><button>경기도 하남시 신장동 524</button></li>
                  }
                </ul>
              </div>
            </div>
    
          </div>
        </div>

        <div class="map-controller">
          <button type="button" class="mapicon-zoom">
            <strong>확대</strong>
          </button>
          <button type="button" class="mapicon-out">
            <strong>축소</strong>
          </button>
          <button type="button" class="mapicon-distance">
            <strong>거리</strong>
          </button>
          <button type="button" class="mapicon-area">
            <strong>면적</strong>
          </button>
          <button type="button" class="mapicon-reset">
            <strong>초기화</strong>
          </button>
        </div>

        <div class="map-maker" style="left:60%;top:40%;display:none;">
          <img src="@@imageRoot/map_maker.png" alt="">
          <div class="map-quick-link">
            <ul>
              <li><a href="#">필지  정보(이력) 조회</a></li>
              <li><a href="#">지구단위계획 정보 조회</a></li>
              <li><a href="#">재해취약성분석</a></li>
            </ul>
            <div class="__infomation">
              기능 선택 시 해당 기능<br>
              상세 페이지로 이동합니다
            </div>
          </div>
        </div>

        <!-- 지도 -->
        <div class="main-map-cont" style="background-image:url('@@imageRoot/sample/map.jpg');background-position:center;background-repeat:no-repeat;transition:all .3s;z-index:900;position: relative;"></div>
      </div>

      <div class="workstatus">
        <div class="lay-wrap">
          <img src="@@imageRoot/workprocess.png" alt="">
        </div>
      </div>
    </div>

    <!-- footer -->
    @@include('./include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>