<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('./include/head_login.html',{'siteName': '사용 권한 신청'})
</head>
<body>
  <div class="body">
    <!-- header -->
    @@include('./include/sitesump.html')
    @@include('./include/header_login.html',{"headerType": 2})

    <div class="lay-container">
      <h2 class="cont-title">
        사용 권한 신청
      </h2>
      <div class="content">
        <div class="join-box">
          <div class="join-header">
            <ul class="join-process-complete">
              <li><span>1</span> <b>신청 체크</b></li>
              <li class="active"><span>2</span> <b>개인정보 수집 동의</b></li>
            </ul>
            <ul class="join-process-ready">
              <li>3. 개인정보 입력</li>
              <li>4. 신청 완료</li>
            </ul>
          </div>
          <!-- //join-header -->

          <form action="@@htmlRoot/join03.html">
            <div class="join-cont join-cont-step2">
              <div class="agg-header">
                <strong class="join-title">개인정보 수집 및 이용에 대한 동의(필수)</strong>
                <input type="checkbox" id="agreement" class="cs-checkbox"><label for="agreement"><span></span> 동의</label>
              </div>
  
              <div class="lo-box">
                1.수집하는 개인정보의 항목<br>
                표준시스템에서는 정보주체의 동의에 의해서만 개인정보를 수집·보유합니다. 단, 서비스 이용과정에서 발생하는 로그정보(“아이피 주소”, “로그인 일시”, “서비스 이용기록” 등)는 자동으로 수집됩니다.<br>
                - 회원정보<br>
                •필수항목 : 아이디, 비밀번호, 이름, 부서정보, 휴대 전화번호, e메일 주소<br>
                •선택항목 : 새올ID<br>
                2.개인정보의 수집, 이용 목적<br><br>
                표준시스템에서는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.<br>
                1) 회원 가입 및 서비스 관리<br>
                본인 확인절차에 따른 본인확인, 시스템을 통하여 제공되는 서비스관리, 부정이용 방지, 비인가 이용방지를 위해 개인정보를 처리합니다.<br>
                ※ 주요서비스 : 도시계획 관리, 개발행위허가 관리, 표준시스템 활용<br>
                2) 타 시스템 연계에 따른 개인정보 이용<br>
                “국토교통부 업무지원시스템“ 로그인을 위해 개인정보를 이용합니다.<br>
                •수집·연동 정보 : 아이디, 비밀번호, 이름, 부서정보, 유선전화 번호, 휴대전화 번호, e메일 주소<br><br>

                3.개인정보의 파기<br>
                　표준시스템은 원칙적으로 개인정보 보존기관이 경과하거나, 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다.<br>
                    - 회원정보 •수집근거 : 정보제공 주체의 동의<br>
                    •보존기간 : 탈퇴 후 즉시 파기<br>
                4.개인정보 수집 동의 거부의 권리<br>
                이용자는 표준시스템에서 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 회원가입 및 주요 서비스 이용이 제한됩니다.
              </div>
  
              <div class="__btn-set cs-btn-set">
                <a href="@@htmlRoot/login.html" class="cs-btn-line">신청 취소</a>
                <button type="submit" class="cs-btn">다음</button>
              </div>
  
            </div>
          </form>
          <!--// join-cont -->

          
          <button jq-target="#js__alert" jq-action="modal">경고창</button>
          <div id="js__alert" class="laymodal modal-alert width500" tabindex="0">
            <div class="laymodal-header">
              <h2>사용 권한 신청</h2>
            </div>
            <div class="laymodal-content tac">
              개인정보 수집 및 이용에 대한 동의 후<br>
              사용 권한 신청을 하실 수 있습니다. 
            </div>
            <div class="laymodal-footer cs-btn-set">
              <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- footer -->
    @@include('./include/footer_login.html')
    <!-- //footer -->
  </div>
</body>
</html>