<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('./include/head.html',{'webTitle': '개인정보 처리방침', 'webPath': '.'})
</head>
<body>
  @@include('./include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('./include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="index.html">홈</a></li>
          <li>개인정보 처리방침</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>개인정보 처리방침</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content cont-personalagg">
        <div class="cs-box _alert-icon">
          <ul class="cs-list-dot">
            <li>
              &lt;국토교통부&gt;는 개인 정보 보호법 제30조에 따라 정보주체의 개인 정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인 정보 처리지침을 수립·공개합니다. 
            </li>
          </ul>
        </div>

        <section>
          <ol class="pagg-idx-list">
            <li><a href="#paggsection1">제1조. 개인정보의 처리 목적</a></li>
            <li><a href="#paggsection2">제2조. 개인정보의 처리 및 보유 기간 </a></li>
            <li><a href="#paggsection3">제3조. 개인정보의 제3자 제공</a></li>
            <li><a href="#paggsection4">제4조. 개인정보처리의 위탁</a></li>
            <li><a href="#paggsection5">제5조. 정보주체 권리·의무 및 행사 방법</a></li>
            <li><a href="#paggsection6">제6조. 처리하는 개인정보 항목</a></li>
            <li><a href="#paggsection7">제7조. 개인정보의 파기</a></li>
            <li><a href="#paggsection8">제8조. 개인정보의 안전성 확보 조치</a></li>
            <li><a href="#paggsection9">제9조. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항</a></li>
            <li><a href="#paggsection10">제10조. 개인정보 보호책임자</a></li>
            <li><a href="#paggsection11">제11조. 개인정보 열람 청구</a></li>
            <li><a href="#paggsection12">제12조. 권익 침해 구제 방법</a></li>
            <li><a href="#paggsection13">제13조. 개인정보 처리방침 변경</a></li>
          </ol>
        </section>

        <section id="paggsection1" tabindex="0">
          <h3 class="cont-hedding1">제1조. 개인정보의 처리 목적</h3>
          <p>&lt;국토교통부&gt;는 다음의 목적을 위하여 개인 정보를 처리합니다. 처리하고 있는 개인 정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인 정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
          <ul class="pagg-list-number">
            <li>
                국토이용정보통합플랫폼 사용 권한 신청 및 권한 관리<br>
                국토이용정보통합플랫폼 사용 의사 확인, 본인 식별·인증, 사용 권한 자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 등을 목적으로 개인 정보를 처리합니다. 
            </li>
            <li>
                민원사무 처리<br>
                주민의견 청취, 도시·군관리계획 입안 제안서 처리를 위한 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인 정보를 처리합니다. 
            </li>
            <li>
                도시계획위원회 위원 심의 처리<br>
                위원의 도시·군관리계획 심의 자료 검토 요청, 심의 의견 제출을 위한 연락·통지 등의 목적으로 개인 정보를 처리합니다. 
            </li>
          </ul>
        </section>

        <section id="paggsection2" tabindex="0">
          <h3 class="cont-hedding1">제2조. 개인정보의 처리 및 보유 기간</h3>
          <ul class="pagg-list-number">
            <li>
              &lt;국토교통부&gt;는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
              다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 <br>
              <ul class="pagg-list-hyphen">
                <li>관계 법령 위반에 따른 수사 · 조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지 </li>
              </ul>
            </li>
            <li>
              각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
              <ul class="pagg-list-circlenum">
                <li>
                  <span class="__text">1</span> 국토이용정보통합플랫폼 사용 권한 신청 및 관리 : 탈퇴 시까지 <br>
                      다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 
                      <ul class="pagg-list-hyphen">
                        <li>
                          관계 법령 위반에 따른 수사 · 조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지 
                        </li>
                      </ul>
                </li>
                <li>
                  <span class="__text">2</span> 민원사무 처리(주민의견 청취, 도시·군관리계획 입안 제안서 처리) : 민원처리 종료 후 3년
                </li>
                <li>
                  <span class="__text">3</span> 도시계획위원회 전자심의 : 위촉기간 종료 시까지
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection3" tabindex="0">
          <h3 class="cont-hedding1">제3조. 개인정보의 제3자 제공</h3>
          
          <ul class="pagg-list-number">
            <li>
              &lt;국토교통부&gt;는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의·법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 
            </li>
            <li>
              &lt;국토교통부&gt;는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
              <ul class="pagg-list-hyphen">
                <li>개인정보를 제공받는 자 : 토지e음 (수탁업체명 : (주)쿱스커뮤니케이션)</li>
                <li>제공받는 자의 개인정보 이용목적 : 도시계획위원회 위원의 심의 자료 검토, 심의 의견 제출</li>
                <li>제공하는 개인정보 항목 : 이름, 휴대전화번호, 아이디 </li>
                <li>제공받는 자의 보유·이용기간 : 위촉기간 종료 시까지</li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection4" tabindex="0">
          <h3 class="cont-hedding1">제4조. 개인정보처리의 위탁</h3>

          <ul class="pagg-list-number">
            <li>
              &lt;국토교통부&gt;는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 
              <ul class="pagg-list-triangle">
                <li>
                  국토이용정보통합플랫폼 운영 
                    <ul class="pagg-list-hyphen">
                      <li>위탁받는 자 (수탁자) : (주)올포랜드</li>
                      <li>위탁하는 업무의 내용 : 사용자 정보 및 국토이용정보통합플랫폼 내 처리되는 개인정보</li>
                    </ul>
                </li>
              </ul>
            </li>
            <li>&lt;국토교통부&gt;는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
            <li>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
          </ul>
        </section>

        <section id="paggsection5" tabindex="0">
          <h3 class="cont-hedding1">제5조. 정보주체 권리·의무 및 행사 방법</h3>

          <ul class="pagg-list-number">
            <li>정보주체는 &lt;국토교통부&gt;에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
            <li>제1항에 따른 권리 행사는 &lt;국토교통부에&gt; 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편 등을 통하여 하실 수 있으며, &lt;국토교통부&gt;는 이에 대해 지체 없이 조치하겠습니다. </li>
            <li>개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다. </li>
            <li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. </li>
            <li>&lt;국토교통부&gt;는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
          </ul>
        </section>

        <section id="paggsection6" tabindex="0">
          <h3 class="cont-hedding1">제6조. 처리하는 개인정보 항목</h3>
          <p>&lt;국토교통부&gt;는 다음의 개인정보 항목을 처리하고 있습니다.</p>
          <ul class="pagg-list-number">
            <li>
              국토이용정보통합플랫폼 사용 권한 신청 및 권한 관리 
              <ul class="pagg-list-hyphen">
                <li>필수항목 : 아이디, 비밀번호, 성명, 휴대전화번호, 이메일, 기관 전화번호 </li>
                <li>선택항목 : 직위, 온-나라시스템 ID </li>
              </ul>
            </li>
            <li>
              민원사무(입안 제안) 처리 
              <ul class="pagg-list-hyphen">
                <li>필수항목 : 이름, 휴대전화번호, 이메일, 직장 전화번호, 소속</li>
                <li>선택항목 : 직위</li>
              </ul>
            </li>
            <li>
              민원사무(주민 의견) 처리 
              <ul class="pagg-list-hyphen">
                <li>필수항목 : 이름, 휴대전화번호</li>
              </ul>
            </li>
            <li>
              도시계획위원회 전자 심의 처리
              <ul class="pagg-list-hyphen">
                <li>필수항목 : 이름, 휴대전화, 이메일, 직장 전화번호, 소속</li>
                <li>선택항목 : 직위 </li>
              </ul>
            </li>
            <li>
              인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. 
              <ul class="pagg-list-hyphen">
                <li>IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등</li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection7" tabindex="0">
          <h3 class="cont-hedding1">제7조. 개인정보의 파기</h3>

          <ul class="pagg-list-number">
            <li>&lt;국토교통부&gt;는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. </li>
            <li>정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스로 옮기거나 보관장소를 달리하여 보존합니다. </li>
            <li>개인정보 파기의 절차 및 방법은 다음과 같습니다.
              <ul class="pagg-list-circlenum">
                <li>
                  <span class="__text">1</span> 파기절차<br>
                  &lt;국토교통부&gt;는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. <br>
                  &lt;국토교통부&gt;는 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. <br>
                </li>
                <li>
                  <span class="__text">2</span>파기방법<br>
                  &lt;국토교통부&gt;는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. 
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection8" tabindex="0">
          <h3 class="cont-hedding1">제8조. 개인정보의 안전성 확보 조치</h3>
          <p>&lt;국토교통부&gt;는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
          <ul class="pagg-list-number">
            <li>관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등 </li>
            <li>기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 </li>
            <li>물리적 조치 : 전산실, 자료 보관실 등의 접근통제 </li>
          </ul>
        </section>

        <section id="paggsection9" tabindex="0">
          <h3 class="cont-hedding1">제9조. 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항</h3>

          <ul class="pagg-list-number">
            <li>&lt;국토교통부&gt;는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
            <li>
              쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
              <ul class="pagg-list-circlenum">
                <li><span class="__text">1</span> 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용 형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
                <li><span class="__text">2</span> 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.</li>
                <li><span class="__text">3</span> 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection10" tabindex="0">
          <h3 class="cont-hedding1">제10조. 개인정보 보호책임자</h3>

          <ul class="pagg-list-number">
            <li>
              &lt;국토교통부&gt;는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

              <ul class="pagg-list-triangle">
                <li>
                  개인정보 보호책임자 <br>
                  성명 : OOO <br>
                  직책 : OOO 실장 <br>
                  직급 : O급 <br>
                  연락처 : &lt;전화번호&gt;, &lt;이메일&gt;, &lt;팩스번호&gt;
                </li>
                <li>
                  개인정보 보호 담당부서 <br>
                  부서명 : OOO<br>
                  담당자 : OOO <br>
                  연락처 : &lt;전화번호&gt;, &lt;이메일&gt;, &lt;팩스번호&gt;
                </li>
              </ul>
            </li>
            <li>정보주체께서는 &lt;국토교통부&gt;의 국토이용정보통합플랫폼을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인정보 보호채임자 및 담당부서로 문의하실 수 있습니다. &lt;국토교통부&gt;는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li>
          </ul>
        </section>

        <section id="paggsection11" tabindex="0">
          <h3 class="cont-hedding1">제11조. 개인정보 열람 청구</h3>

          <ul class="pagg-list-number">
            <li>
              정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. &lt;국토교통부&gt;는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. 
              <ul class="pagg-list-triangle">
                <li>
                  개인정보 열람청구 접수․처리 부서 <br>
                  부서명 : OOO<br>
                  담당자 : OOO <br>
                  연락처 : &lt;전화번호&gt;, &lt;이메일&gt;,&lt;팩스번호&gt;
                </li>
              </ul>
            </li>
            <li>
              정보주체께서는 제1항의 열람청구 접수·처리부서 이외에, 개인정보보호위원회의 ‘개인정보보호 포털’ 웹사이트(<a href="http://www.privacy.go.kr" class="alink" target="_blank">www.privacy.go.kr</a>)를 통하여서도 개인정보 열람청구를 하실 수 있습니다. 
              <ul class="pagg-list-triangle">
                <li>
                  개인정보보호위원회 개인정보보호 포털 → 민원마당 → 개인정보 열람 등 요구 (공공아이핀을 통한 실명인증 필요) 
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection12" tabindex="0">
          <h3 class="cont-hedding1">제12조. 권익 침해 구제 방법</h3>

          <p>
            정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.<br>
            &lt;아래의 기관은 국토교통부와는 별개의 기관으로서, 국토교통부의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다&gt;
          </p>

          <ul class="pagg-list-triangle">
            <li>
              개인정보 침해신고센터 (한국인터넷진흥원 운영) 
              <ul class="pagg-list-hyphen">
                <li>소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
                <li>홈페이지 : privacy.kisa.or.kr</li>
                <li>전화 : (국번없이) 118</li>
              </ul>
            </li>
            <li>
              개인정보 분쟁조정위원회
                <ul class="pagg-list-hyphen">
                  <li>소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) </li>
                  <li>홈페이지 : www.kopico.go.kr</li>
                  <li>전화 : (국번없이) 1833-6972</li>
                </ul>
            </li>
            <li>
              대검찰청 사이버범죄수사단
              <ul class="pagg-list-hyphen">
                <li>홈페이지 : www.spo.go.kr</li>
                <li>전화 : 02-3480-3573</li>
              </ul>
            </li>
            <li>
              경찰청 사이버안전국
              <ul class="pagg-list-hyphen">
                <li>
                  홈페이지 : cyberbureau.police.go.kr
                </li>
                <li>전화 : 182</li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="paggsection13" tabindex="0">
          <h3 class="cont-hedding1">제13조. 개인정보 처리방침 변경</h3>
          <p>이 개인정보 처리방침은 2021년 04월 01일부터 적용됩니다.</p>
        </section>
      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->

    @@include('./include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>